<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cxfan_starfan/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="mask-icon" href="/cxfan_starfan/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/cxfan_starfan/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxfan-kamisama.github.io","root":"/cxfan_starfan/blog/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="本周目标 完成并提交551期末考试试卷 完成并提交747最后一次作业 将本学期科研工作收尾，从下周开始不再开展新工作">
<meta property="og:type" content="article">
<meta property="og:title" content="Fall 2019 Week 15 Progress - December 7th">
<meta property="og:url" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Weekly-Progress/2019-12-07-Weekly_Progress_20191207.html">
<meta property="og:site_name" content="StarFan Blog">
<meta property="og:description" content="本周目标 完成并提交551期末考试试卷 完成并提交747最后一次作业 将本学期科研工作收尾，从下周开始不再开展新工作">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-07T14:00:00.000Z">
<meta property="article:modified_time" content="2019-12-16T19:03:27.000Z">
<meta property="article:author" content="Chongxing Fan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Weekly-Progress/2019-12-07-Weekly_Progress_20191207.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Fall 2019 Week 15 Progress - December 7th | StarFan Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/cxfan_starfan/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarFan Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Daily Life Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/cxfan_starfan/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/cxfan_starfan/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/cxfan_starfan/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cxfan_starfan/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-starfan">

    <a href="https://cxfan-kamisama.github.io/cxfan_starfan/index.html" rel="section"><i class="fa fa-star fa-fw"></i>Starfan</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">本周目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E5%91%A8%E5%8E%86"><span class="nav-number">2.</span> <span class="nav-text">本周周历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E6%96%B9%E9%92%88"><span class="nav-number">3.</span> <span class="nav-text">本周方针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%B7%9F%E8%B8%AA"><span class="nav-number">4.</span> <span class="nav-text">任务跟踪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%9C%887%E6%97%A5%EF%BC%88%E5%91%A8%E5%85%AD%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">12月7日（周六）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%9C%888%E6%97%A5%EF%BC%88%E5%91%A8%E6%97%A5%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">12月8日（周日）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%9C%889%E6%97%A5%EF%BC%88%E5%91%A8%E4%B8%80%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">12月9日（周一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%9C%8810%E6%97%A5%EF%BC%88%E5%91%A8%E4%BA%8C%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">12月10日（周二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%9C%8811%E6%97%A5%EF%BC%88%E5%91%A8%E4%B8%89%EF%BC%89"><span class="nav-number">4.5.</span> <span class="nav-text">12月11日（周三）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%9C%8812%E6%97%A5%EF%BC%88%E5%91%A8%E5%9B%9B%EF%BC%89"><span class="nav-number">4.6.</span> <span class="nav-text">12月12日（周四）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%9C%8813%E6%97%A5%EF%BC%88%E5%91%A8%E4%BA%94%EF%BC%89"><span class="nav-number">4.7.</span> <span class="nav-text">12月13日（周五）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">本周总结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongxing Fan"
      src="/cxfan_starfan/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chongxing Fan</p>
  <div class="site-description" itemprop="description">Story of a Ph.D. Candidate in University of Michigan, Ann Arbor</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cxfan_starfan/blog/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/cxfan_starfan/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/cxfan_starfan/blog/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cxfan-kamisama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxfan-kamisama" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fancx0902@gmail.com" title="E-Mail → mailto:fancx0902@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Weekly-Progress/2019-12-07-Weekly_Progress_20191207.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cxfan_starfan/blog/images/avatar.jpg">
      <meta itemprop="name" content="Chongxing Fan">
      <meta itemprop="description" content="Story of a Ph.D. Candidate in University of Michigan, Ann Arbor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarFan Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fall 2019 Week 15 Progress - December 7th
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-12-07 09:00:00" itemprop="dateCreated datePublished" datetime="2019-12-07T09:00:00-05:00">2019-12-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-12-16 14:03:27" itemprop="dateModified" datetime="2019-12-16T14:03:27-05:00">2019-12-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/cxfan_starfan/blog/categories/Weekly-Progress/" itemprop="url" rel="index"><span itemprop="name">Weekly Progress</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="本周目标"><a href="#本周目标" class="headerlink" title="本周目标"></a>本周目标</h1><ul>
<li>完成并提交551期末考试试卷</li>
<li>完成并提交747最后一次作业</li>
<li>将本学期科研工作收尾，从下周开始不再开展新工作</li>
</ul>
<a id="more"></a>

<h1 id="本周周历"><a href="#本周周历" class="headerlink" title="本周周历"></a>本周周历</h1><p><strong>周末安排</strong></p>
<p>周六上午打扫卫生，超市采购<br>周六下午体育锻炼<br>周六晚上休息<br>周日上午办公室加班<br>周日下午办公室加班，四点英语口语角练习<br>周日晚上休息  </p>
<p><strong>本周临时安排</strong></p>
<p>无临时安排</p>
<h1 id="本周方针"><a href="#本周方针" class="headerlink" title="本周方针"></a>本周方针</h1><p>课程方面重要的是给551和747收尾，科研方面要加大力度，争取放假前将RTM有关内容完成。</p>
<p>其它日常工作需要保持。</p>
<h1 id="任务跟踪"><a href="#任务跟踪" class="headerlink" title="任务跟踪"></a>任务跟踪</h1><p>分类：例行(RTN)、生活(LIF)、锻炼(EXR)、课程(CUR)、英语(ENG)、科研(RES)、社交(SOC)、其它(MIS)</p>
<h2 id="12月7日（周六）"><a href="#12月7日（周六）" class="headerlink" title="12月7日（周六）"></a>12月7日（周六）</h2><ul>
<li><input checked="" disabled="" type="checkbox"> LIF: Kroger采购</li>
<li><input checked="" disabled="" type="checkbox"> LIF: 打扫卫生，整理内务</li>
<li><input checked="" disabled="" type="checkbox"> EXR: Gym Workout - Regular</li>
<li><input checked="" disabled="" type="checkbox"> ENG: Daily Email</li>
<li><input disabled="" type="checkbox"> ENG: Morning TED Listening</li>
<li><input disabled="" type="checkbox"> ENG: Noon Leisure Reading - Prof. Huang 1</li>
<li><input disabled="" type="checkbox"> <del>MIS: Personal Website Update &amp; CV (Using Overleaf)</del></li>
</ul>
<h2 id="12月8日（周日）"><a href="#12月8日（周日）" class="headerlink" title="12月8日（周日）"></a>12月8日（周日）</h2><ul>
<li><input disabled="" type="checkbox"> <del>RES: ModTran Complete Experiment</del></li>
<li><input checked="" disabled="" type="checkbox"> RES: Petty</li>
<li><input checked="" disabled="" type="checkbox"> ENG: ELI Conversation Circle</li>
<li><input checked="" disabled="" type="checkbox"> ENG: Daily Email</li>
<li><input disabled="" type="checkbox"> ENG: Morning TED Listening</li>
<li><input disabled="" type="checkbox"> ENG: Noon Leisure Reading - Prof. Huang 2</li>
<li><input disabled="" type="checkbox"> MIS: Vacation Plan</li>
</ul>
<h2 id="12月9日（周一）"><a href="#12月9日（周一）" class="headerlink" title="12月9日（周一）"></a>12月9日（周一）</h2><ul>
<li><input checked="" disabled="" type="checkbox"> CUR: 551 Lecture Preview, Study &amp; Review</li>
<li><input checked="" disabled="" type="checkbox"> RES: ModTran Complete Experiment &amp; Results Organization</li>
<li><input checked="" disabled="" type="checkbox"> RES: Petty Chapter 1 Reading</li>
<li><input checked="" disabled="" type="checkbox"> ENG: Daily Email</li>
<li><input disabled="" type="checkbox"> ENG: Morning TED Listening</li>
<li><input disabled="" type="checkbox"> ENG: Noon Leisure Reading - Prof. Huang 3</li>
<li><input disabled="" type="checkbox"> ENG: Purposed Listening Practice</li>
<li><input checked="" disabled="" type="checkbox"> MIS: Pick up gift bag from ELI</li>
<li><input checked="" disabled="" type="checkbox"> MIS: Course Enrollment</li>
</ul>
<h2 id="12月10日（周二）"><a href="#12月10日（周二）" class="headerlink" title="12月10日（周二）"></a>12月10日（周二）</h2><ul>
<li><input checked="" disabled="" type="checkbox"> CUR: 747 Proposal Final Polish</li>
<li><input checked="" disabled="" type="checkbox"> RES: Comprehensive Code Update</li>
<li><input checked="" disabled="" type="checkbox"> EXR: Gym Workout - Swimming</li>
<li><input checked="" disabled="" type="checkbox"> ENG: Daily Email</li>
<li><input disabled="" type="checkbox"> ENG: Morning TED Listening</li>
<li><input disabled="" type="checkbox"> ENG: Noon Leisure Reading</li>
<li><input disabled="" type="checkbox"> ENG: Professional Reading - Science Paper Reading</li>
</ul>
<h2 id="12月11日（周三）"><a href="#12月11日（周三）" class="headerlink" title="12月11日（周三）"></a>12月11日（周三）</h2><ul>
<li><input checked="" disabled="" type="checkbox"> CUR: 747 Lecture</li>
<li><input checked="" disabled="" type="checkbox"> RES: Comprehensive Code Update</li>
<li><input disabled="" type="checkbox"> MIS: Personal Website Update (Hugo)</li>
<li><input checked="" disabled="" type="checkbox"> ENG: Daily Email</li>
<li><input disabled="" type="checkbox"> ENG: Morning Podcast Listening</li>
<li><input disabled="" type="checkbox"> ENG: Noon Leisure Reading</li>
</ul>
<h2 id="12月12日（周四）"><a href="#12月12日（周四）" class="headerlink" title="12月12日（周四）"></a>12月12日（周四）</h2><ul>
<li><input checked="" disabled="" type="checkbox"> RES: Radiative Transfer Chapter 2 Reading</li>
<li><input checked="" disabled="" type="checkbox"> EXR: Gym Workout - Regular</li>
<li><input disabled="" type="checkbox"> ENG: Daily Email</li>
<li><input disabled="" type="checkbox"> ENG: Morning TED Listening</li>
<li><input disabled="" type="checkbox"> ENG: Noon Leisure Reading</li>
<li><input disabled="" type="checkbox"> ENG: Professional Reading - Science Paper Reading</li>
<li><input checked="" disabled="" type="checkbox"> RTN: 第15周视频会议PPT准备</li>
<li><input checked="" disabled="" type="checkbox"> MIS: Exercise Record Organization</li>
</ul>
<h2 id="12月13日（周五）"><a href="#12月13日（周五）" class="headerlink" title="12月13日（周五）"></a>12月13日（周五）</h2><ul>
<li><input checked="" disabled="" type="checkbox"> CUR: 551 Exam #3 Finalize &amp; Submission</li>
<li><input checked="" disabled="" type="checkbox"> RES: Radiative Transfer Chapter 2 Reading</li>
<li><input checked="" disabled="" type="checkbox"> RTN: 第15周视频会议录制</li>
<li><input checked="" disabled="" type="checkbox"> RTN: 第15周总结和第16周计划</li>
<li><input disabled="" type="checkbox"> ENG: Daily Email</li>
<li><input disabled="" type="checkbox"> ENG: Morning TED Listening</li>
<li><input disabled="" type="checkbox"> ENG: Noon Leisure Reading</li>
<li><input disabled="" type="checkbox"> ENG: Purposed Listening Practice</li>
</ul>
<h1 id="本周总结"><a href="#本周总结" class="headerlink" title="本周总结"></a>本周总结</h1><p>551和747顺利结束，2019年秋季学期画上了句号。</p>
<p>到了学期末，各项工作都收尾了之后，日常工作似乎有些倦怠了。这周好的方面主要是体育锻炼，一周内进行了三次，频率提升，锻炼质量提升。本周不好的方面是英语学习，每天布置的任务基本上没有去做。</p>
<p>希望假期期间依然能坚持学期中间的良好习惯。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Monthly-Summary/2019-11-30-Monthly_Summary_201911.html" rel="prev" title="Fall 2019 Monthly Report - November">
                  <i class="fa fa-chevron-left"></i> Fall 2019 Monthly Report - November
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2019-12-14-Weekly_Progress_20191214.html" rel="next" title="Fall 2019 Week 16 Progress - December 14th">
                  Fall 2019 Week 16 Progress - December 14th <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongxing Fan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">216k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:16</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/cxfan_starfan/blog/js/utils.js"></script><script src="/cxfan_starfan/blog/js/motion.js"></script><script src="/cxfan_starfan/blog/js/next-boot.js"></script>

  




  <script src="/cxfan_starfan/blog/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/cxfan_starfan/blog/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

</body>
</html>
