<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cxfan_starfan/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="mask-icon" href="/cxfan_starfan/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/cxfan_starfan/blog/css/main.css">


<link rel="stylesheet" href="/cxfan_starfan/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/cxfan_starfan/blog/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本周目标  保持课程学习良好状态，高效高质完成各科作业，顺利完成747第一次演讲 加强科研力度，与老师一同确定下一步计划 （创新活动）确定科普主题，开始文献和书籍阅读">
<meta name="keywords" content="Winter 2020">
<meta property="og:type" content="article">
<meta property="og:title" content="Winter 2020 Week 5 Progress - February 1st">
<meta property="og:url" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;Weekly-Progress&#x2F;2020-02-01-Weekly_Progress_20200201.html">
<meta property="og:site_name" content="StarFan">
<meta property="og:description" content="本周目标  保持课程学习良好状态，高效高质完成各科作业，顺利完成747第一次演讲 加强科研力度，与老师一同确定下一步计划 （创新活动）确定科普主题，开始文献和书籍阅读">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-08T01:23:43.832Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Weekly-Progress/2020-02-01-Weekly_Progress_20200201.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Winter 2020 Week 5 Progress - February 1st | StarFan</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/cxfan_starfan/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StarFan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Blog Website</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/cxfan_starfan/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/cxfan_starfan/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/cxfan_starfan/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cxfan_starfan/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-back">

    <a href="https://cxfan-kamisama.github.io/cxfan_starfan/index.html" rel="section"><i class="fa fa-fw fa-arrow-left"></i>Back</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/cxfan_starfan/blog/Weekly-Progress/2020-02-01-Weekly_Progress_20200201.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cxfan_starfan/blog/images/avatar.jpg">
      <meta itemprop="name" content="Chongxing Fan">
      <meta itemprop="description" content="This is Chongxing's Personal Blogging Website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarFan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Winter 2020 Week 5 Progress - February 1st
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-01 09:00:00" itemprop="dateCreated datePublished" datetime="2020-02-01T09:00:00-05:00">2020-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-07 20:23:43" itemprop="dateModified" datetime="2020-02-07T20:23:43-05:00">2020-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/cxfan_starfan/blog/categories/Weekly-Progress/" itemprop="url" rel="index">
                    <span itemprop="name">Weekly Progress</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="本周目标">本周目标</h1>
<ul>
<li>保持课程学习良好状态，高效高质完成各科作业，顺利完成747第一次演讲</li>
<li>加强科研力度，与老师一同确定下一步计划</li>
<li>（创新活动）确定科普主题，开始文献和书籍阅读</li>
</ul>
<a id="more"></a>
<h1 id="本周方针">本周方针</h1>
<p>本周作业较多，加上747的第一次演讲。要合理安排任务，提高效率。</p>
<p>为了扩展大气科学的知识面，找到自己感兴趣的研究方向，本月开始考虑开展一些创新活动。本月将要启动的一项试行项目是<strong>大气知识学习科普活动</strong>，这一活动希望将科研综合能力培养、英语写作能力培养、英语讲演和展示能力培养等多方面相结合起来。大致由如下部分组成：</p>
<ol type="1">
<li><strong>前期准备</strong>：通过个人提议、老师建议、家庭讨论等形式确定本月要科普的主题。科普的主题限定在大气科学及其相关的数学、物理、计算机等基础学科方面，最好是自己对这方面的话题有兴趣，未来有机会能够深入研究的问题。</li>
<li><strong>深入学习</strong>：由浅入深对这一个话题进行文献调研和书籍阅读。先从大的宏观的背景知识着手，再深入到细枝末节，虽然是“科普”活动，但是同样学习到越深越好。通过一对一谈话对每周学习的内容进行总结，提出相关的问题。这一环节主要培养的是科研过程中的知识输入部分，练习文献调研、书籍阅读、知识搜索和内化的技巧和效率。</li>
<li><strong>数据处理（可选）</strong>：如果深入学习过程中有些从文献和书籍中得不到答案的问题，可以尝试搜集数据并对数据进行处理，用可视化的方式展示自己的观点。<strong>只有在不影响日常学习节奏的情况下，再考虑进行这一环节。</strong>这一环节主要培养的是科研过程中的知识处理部分，如果有充裕的时间，还可以学习新的工具、方法、模式等。</li>
<li><strong>成果展示</strong>：将上述两个环节的成果写成一篇_英文_成果报告，制作一份_英文_成果展示PPT，录制_英文_展示视频。这三部分的内容于月底前发布在个人主页上。这一环节主要培养的是科研写作、科研展示、英语写作和口语能力，将科研综合能力培养和英语提升计划有机结合起来。</li>
<li><strong>科普视频</strong>：对成果展示环节中的内容进行删减，制作大约6分钟的视频，用简洁通俗的语言向大众科普本月的主题。这一部分的内容于月底前制作好，通过家校联系方式在家庭范围内内映，在下个月初发布在个人主页上。</li>
</ol>
<p>本周要进行前期准备和深入学习的第一阶段，确定好本月要深入学习的主题，至少完成Encylopedia中相关章节的阅读和整理。</p>
<h1 id="本周周历">本周周历</h1>
<ul>
<li>2月6日（周四）747第一次演讲</li>
<li>2月6日（周四）早上7点至8点Fire Alarm Test，不要太早进办公室</li>
</ul>
<h1 id="重点事项跟踪">重点事项跟踪</h1>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
CUR: 747 Presentation</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 532 Assignment 2</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 586 Assignment 2 Submission</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 415 Assignment 2</li>
<li><input type="checkbox" disabled="" />
RES: (ASL) Literature Review</li>
</ul>
<h1 id="每日任务跟踪">每日任务跟踪</h1>
<p>分类：例行(RTN)、生活(LIF)、锻炼(EXR)、课程(CUR)、英语(ENG)、科研(RES)、社交(SOC)、其它(MIS)</p>
<h2 id="月1日周六">2月1日（周六）</h2>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
LIF: Room Cleaning</li>
<li><input type="checkbox" disabled="" checked="" />
LIF: Laundry</li>
<li><input type="checkbox" disabled="" checked="" />
LIF: Grocery Shopping</li>
<li><input type="checkbox" disabled="" checked="" />
EXR: Gym Workout Regular</li>
<li><input type="checkbox" disabled="" />
CUR: 532 Assignment 2</li>
<li><input type="checkbox" disabled="" />
CUR: 415 Lab Review &amp; Summary</li>
<li><input type="checkbox" disabled="" checked="" />
RES: Online Seminar</li>
<li><input type="checkbox" disabled="" checked="" />
ENG: Daily Email</li>
<li><input type="checkbox" disabled="" />
ENG: Morning TED Listening</li>
<li><input type="checkbox" disabled="" />
ENG: Leisure Reading</li>
<li><input type="checkbox" disabled="" />
ENG: Local News</li>
<li><input type="checkbox" disabled="" checked="" />
ENG: Baicizhan Vocabulary</li>
</ul>
<h2 id="月2日周日">2月2日（周日）</h2>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
CUR: 532 Review &amp; Chapter Map</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 415 Review &amp; Chapter Map -&gt; NEED REVIEW</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 532 Assignment 2</li>
<li><input type="checkbox" disabled="" />
CUR: 415 Assignment 2 -&gt; NEED REVIEW</li>
<li><input type="checkbox" disabled="" />
CUR: 532 Assignment 1 Correction</li>
<li><input type="checkbox" disabled="" />
CUR: 415 Lab Review &amp; Summary</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 747 Presentation Revision, Resubmission, and Practice</li>
<li><input type="checkbox" disabled="" />
RES: Group Meeting Preparation</li>
<li><input type="checkbox" disabled="" checked="" />
ENG: Daily Email</li>
<li><input type="checkbox" disabled="" />
ENG: Morning TED Listening</li>
<li><input type="checkbox" disabled="" checked="" />
ENG: Baicizhan Vocabulary</li>
<li><input type="checkbox" disabled="" />
ENG: Local News</li>
<li><input type="checkbox" disabled="" />
ENG: Leisure Reading</li>
</ul>
<h2 id="月3日周一">2月3日（周一）</h2>
<p><strong>ASL Topic This Month: Greenhouse Gas</strong></p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
RES: Group Meeting Preparation</li>
<li><input type="checkbox" disabled="" checked="" />
RES: Group Meeting</li>
<li><input type="checkbox" disabled="" checked="" />
RES: Individual Meeting with Professor (Decide the ASL topic)</li>
<li><input type="checkbox" disabled="" />
RES: (ASL) Literature Review</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 532 Assignment 1 Correction -&gt; NEED REVIEW</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 586 Preview, Study and Review</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 747 Presentation Practice</li>
<li><input type="checkbox" disabled="" />
CUR: 415 Assignment 2 -&gt; NEED REVIEW</li>
<li><input type="checkbox" disabled="" />
CUR: 415 Lab Review &amp; Summary</li>
<li><input type="checkbox" disabled="" checked="" />
ENG: Daily Email</li>
<li><input type="checkbox" disabled="" />
ENG: Morning TED Listening</li>
<li><input type="checkbox" disabled="" />
ENG: Local News</li>
<li><input type="checkbox" disabled="" />
ENG: Leisure Reading</li>
<li><input type="checkbox" disabled="" checked="" />
ENG: Baicizhan Vocabulary</li>
</ul>
<h2 id="月4日周二">2月4日（周二）</h2>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
CUR: 415 Assignment 2 -&gt; NEED REVIEW</li>
<li><input type="checkbox" disabled="" />
CUR: 415 Lab Review &amp; Summary</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 415 Preview, Study and Review</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 532 Preview, Study and Review</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 747 Presentation Practice</li>
<li><input type="checkbox" disabled="" />
RES: (ASL) Greenhouse Gas Literature Review</li>
<li><input type="checkbox" disabled="" />
RES: Solar Farming Manuscript</li>
<li><input type="checkbox" disabled="" checked="" />
ENG: Daily Email</li>
<li><input type="checkbox" disabled="" />
ENG: Morning TED Listening</li>
<li><input type="checkbox" disabled="" />
ENG: Local News</li>
<li><input type="checkbox" disabled="" />
ENG: Leisure Reading</li>
<li><input type="checkbox" disabled="" checked="" />
ENG: Baicizhan Vocabulary</li>
</ul>
<h2 id="月5日周三">2月5日（周三）</h2>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
CUR: 747 Presentation Practice</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 532 Chapter Map</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 415 Lab Review &amp; Summary</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 586 Chapter Map</li>
<li><input type="checkbox" disabled="" checked="" />
RES: (ASL) Greenhouse Gas Literature Review</li>
<li><input type="checkbox" disabled="" />
RES: Solar Farming Manuscript</li>
<li><input type="checkbox" disabled="" checked="" />
EXR: Gym Workout Regular</li>
<li><input type="checkbox" disabled="" checked="" />
ENG: Daily Email</li>
<li><input type="checkbox" disabled="" checked="" />
ENG: Morning TED Listening</li>
<li><input type="checkbox" disabled="" />
ENG: Local News</li>
<li><input type="checkbox" disabled="" />
ENG: Leisure Reading</li>
<li><input type="checkbox" disabled="" checked="" />
ENG: Baicizhan Vocabulary</li>
</ul>
<h2 id="月6日周四">2月6日（周四）</h2>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
CUR: 747 Study and Review</li>
<li><input type="checkbox" disabled="" />
CUR: 415 Preview, Study and Review</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 532 Preview, Study and Review</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 749 Preview, Study and Review</li>
<li><input type="checkbox" disabled="" />
RES: (ASL) Greenhouse Gas Literature Review</li>
<li><input type="checkbox" disabled="" checked="" />
RES: (URGENT) Precipitation Manuscript Resubmission</li>
<li><input type="checkbox" disabled="" checked="" />
ENG: Daily Email</li>
<li><input type="checkbox" disabled="" />
ENG: Morning TED Listening</li>
<li><input type="checkbox" disabled="" />
ENG: Local News</li>
<li><input type="checkbox" disabled="" />
ENG: Leisure Reading</li>
<li><input type="checkbox" disabled="" checked="" />
ENG: Baicizhan Vocabulary</li>
</ul>
<h2 id="月7日周五">2月7日（周五）</h2>
<p><strong>CLIMATE 586 PRINT OUT ASSIGNMENT 2</strong></p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
CUR: 532 Chapter Map</li>
<li><input type="checkbox" disabled="" />
CUR: 586 Preview, Study and Review</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: 415 Preview, Study and Review</li>
<li><input type="checkbox" disabled="" />
CUR: 415 Review Yesterday's Lecture</li>
<li><input type="checkbox" disabled="" />
CUR: 415 Assignment 3</li>
<li><input type="checkbox" disabled="" />
CUR: 586 Assignment 3</li>
<li><input type="checkbox" disabled="" checked="" />
CUR: Individual Meeting with Enrico</li>
<li><input type="checkbox" disabled="" />
RES: (ASL) Greenhouse Gas Literature Review</li>
<li><input type="checkbox" disabled="" />
RES: Solar Farming Manuscript</li>
<li><input type="checkbox" disabled="" checked="" />
RTN: Week 5 Summary and Week 6 Plan</li>
<li><input type="checkbox" disabled="" checked="" />
ENG: Daily Email</li>
<li><input type="checkbox" disabled="" />
ENG: Morning TED Listening</li>
<li><input type="checkbox" disabled="" />
ENG: Local News</li>
<li><input type="checkbox" disabled="" />
ENG: Leisure Reading</li>
<li><input type="checkbox" disabled="" checked="" />
ENG: Baicizhan Vocabulary</li>
</ul>
<h2 id="next-week">NEXT WEEK</h2>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
CUR: 532 Chapter Map</li>
<li><input type="checkbox" disabled="" />
CUR: 586 Assignment 3</li>
<li><input type="checkbox" disabled="" />
CUR: 586 Chapter Map</li>
<li><input type="checkbox" disabled="" />
CUR: 415 Assignment 3</li>
<li><input type="checkbox" disabled="" />
CUR: 415 Lecture Review &amp; Chapter Map</li>
<li><input type="checkbox" disabled="" />
RES: (ASLGA) Greenhouse Gas Literature Review</li>
<li><input type="checkbox" disabled="" />
RES: Solar Farming Manuscript</li>
</ul>
<h1 id="本周总结">本周总结</h1>
<div class="note success">
            <h4 id="本周高光-weekly-achievements">本周高光 (Weekly Achievements)</h4><ul><li>周四顺利完成了747的第一次演讲，并获得了Enrico和其他同学的高度评价（<a href="/cxfan_starfan/blog/Courses/2020-02-06-Talk_1_Stats.html" title="CLIMATE 747 Talk 1 Summary Report">CLIMATE 747 Talk 1 Summary Report</a>）</li><li>周四高效的重新提交Precipitation Manuscript</li><li>确定了ASLGA的主题为Greenhouse Gas and Greenhosue Effects</li></ul>
          </div>
<div class="note info">
            <h4 id="本周注意-weekly-advisory">本周注意 (Weekly Advisory)</h4><ul><li>英语学习坚持情况不太理想</li><li>ASLGA的文献调研工作有些缓慢（考虑到其它任务较重，可以理解）</li></ul>
          </div>
<div class="note warning">
            <h4 id="本周警告-weekly-warning">本周警告 (Weekly Warning)</h4><ul><li>出现了多次计划执行事故：<ul><li>多次忘记给荤菜解冻</li><li>周四重新提交Manuscript时忘记上传单独的图表文件（在Checklist和邮件明确说明的前提下）</li><li>周四晚上忘记洗便当盒，忘记给手环充电</li><li>周五早晨出门忘记带水杯</li><li><strong>586课程上课前五分钟发现忘记打印第2次作业，紧急回办公室打印，化解危机</strong></li></ul></li><li>任务堆积过多，效率仍需进一步提高</li></ul>
          </div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/cxfan_starfan/blog/tags/Winter-2020/" rel="tag"># Winter 2020</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/cxfan_starfan/blog/Monthly-Summary/2020-01-31-Monthly_Summary_202001.html" rel="next" title="Winter 2020 Monthly Report - January">
                  <i class="fa fa-chevron-left"></i> Winter 2020 Monthly Report - January
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/cxfan_starfan/blog/Courses/2020-02-06-Talk_1_Stats.html" rel="prev" title="CLIMATE 747 Talk 1 Summary Report">
                  CLIMATE 747 Talk 1 Summary Report <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本周目标"><span class="nav-number">1.</span> <span class="nav-text">本周目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本周方针"><span class="nav-number">2.</span> <span class="nav-text">本周方针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本周周历"><span class="nav-number">3.</span> <span class="nav-text">本周周历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重点事项跟踪"><span class="nav-number">4.</span> <span class="nav-text">重点事项跟踪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#每日任务跟踪"><span class="nav-number">5.</span> <span class="nav-text">每日任务跟踪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#月1日周六"><span class="nav-number">5.1.</span> <span class="nav-text">2月1日（周六）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月2日周日"><span class="nav-number">5.2.</span> <span class="nav-text">2月2日（周日）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月3日周一"><span class="nav-number">5.3.</span> <span class="nav-text">2月3日（周一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月4日周二"><span class="nav-number">5.4.</span> <span class="nav-text">2月4日（周二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月5日周三"><span class="nav-number">5.5.</span> <span class="nav-text">2月5日（周三）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月6日周四"><span class="nav-number">5.6.</span> <span class="nav-text">2月6日（周四）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月7日周五"><span class="nav-number">5.7.</span> <span class="nav-text">2月7日（周五）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next-week"><span class="nav-number">5.8.</span> <span class="nav-text">NEXT WEEK</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本周总结"><span class="nav-number">6.</span> <span class="nav-text">本周总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Chongxing Fan"
    src="/cxfan_starfan/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chongxing Fan</p>
  <div class="site-description" itemprop="description">This is Chongxing's Personal Blogging Website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cxfan_starfan/blog/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/cxfan_starfan/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/cxfan_starfan/blog/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cxfan-kamisama" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;cxfan-kamisama" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fancx0902@gmail.com" title="E-Mail &amp;rarr; mailto:fancx0902@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongxing Fan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">103k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:33</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/cxfan_starfan/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="/cxfan_starfan/blog/lib/velocity/velocity.min.js"></script>
  <script src="/cxfan_starfan/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/cxfan_starfan/blog/js/utils.js"></script><script src="/cxfan_starfan/blog/js/motion.js"></script>
<script src="/cxfan_starfan/blog/js/schemes/pisces.js"></script>
<script src="/cxfan_starfan/blog/js/next-boot.js"></script>



  






  <script src="/cxfan_starfan/blog/js/local-search.js"></script>













  

  

  

  

</body>
</html>
