<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cxfan_starfan/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="mask-icon" href="/cxfan_starfan/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/cxfan_starfan/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxfan-kamisama.github.io","root":"/cxfan_starfan/blog/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Weekly Goals EECS 545 Related: Finish Literature Review 1 of EECS 545. Complete most part of Lit Review 1 Peer Review.   Solar Farming Project Related: Prepare for Talk on Friday. Finish video abstrac">
<meta property="og:type" content="article">
<meta property="og:title" content="Fall 2020 Week 8 Progress - October 17th">
<meta property="og:url" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Weekly-Progress/2020-10-17-Weekly_Progress_20201017.html">
<meta property="og:site_name" content="StarFan Blog">
<meta property="og:description" content="Weekly Goals EECS 545 Related: Finish Literature Review 1 of EECS 545. Complete most part of Lit Review 1 Peer Review.   Solar Farming Project Related: Prepare for Talk on Friday. Finish video abstrac">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-17T13:00:00.000Z">
<meta property="article:modified_time" content="2020-10-24T00:37:17.616Z">
<meta property="article:author" content="Chongxing Fan">
<meta property="article:tag" content="Fall 2020">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Weekly-Progress/2020-10-17-Weekly_Progress_20201017.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Fall 2020 Week 8 Progress - October 17th | StarFan Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/cxfan_starfan/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarFan Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Daily Life Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/cxfan_starfan/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/cxfan_starfan/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/cxfan_starfan/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cxfan_starfan/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-starfan">

    <a href="https://cxfan-kamisama.github.io/cxfan_starfan/index.html" rel="section"><i class="fa fa-star fa-fw"></i>Starfan</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Weekly-Goals"><span class="nav-number">1.</span> <span class="nav-text">Weekly Goals</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Weekly-Notes"><span class="nav-number">2.</span> <span class="nav-text">Weekly Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#To-do-List"><span class="nav-number">2.1.</span> <span class="nav-text">To-do List</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-Tracker"><span class="nav-number">3.</span> <span class="nav-text">Task Tracker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-17-Saturday"><span class="nav-number">3.1.</span> <span class="nav-text">10&#x2F;17 (Saturday)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-18-Sunday"><span class="nav-number">3.2.</span> <span class="nav-text">10&#x2F;18 (Sunday)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-19-Monday"><span class="nav-number">3.3.</span> <span class="nav-text">10&#x2F;19 (Monday)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-20-Tuesday"><span class="nav-number">3.4.</span> <span class="nav-text">10&#x2F;20 (Tuesday)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-21-Wednesday"><span class="nav-number">3.5.</span> <span class="nav-text">10&#x2F;21 (Wednesday)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-22-Thursday"><span class="nav-number">3.6.</span> <span class="nav-text">10&#x2F;22 (Thursday)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-23-Friday"><span class="nav-number">3.7.</span> <span class="nav-text">10&#x2F;23 (Friday)</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongxing Fan"
      src="/cxfan_starfan/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chongxing Fan</p>
  <div class="site-description" itemprop="description">Story of a Ph.D. Candidate in University of Michigan, Ann Arbor</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cxfan_starfan/blog/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/cxfan_starfan/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/cxfan_starfan/blog/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cxfan-kamisama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxfan-kamisama" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fancx0902@gmail.com" title="E-Mail → mailto:fancx0902@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Weekly-Progress/2020-10-17-Weekly_Progress_20201017.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cxfan_starfan/blog/images/avatar.jpg">
      <meta itemprop="name" content="Chongxing Fan">
      <meta itemprop="description" content="Story of a Ph.D. Candidate in University of Michigan, Ann Arbor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarFan Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fall 2020 Week 8 Progress - October 17th
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-17 09:00:00" itemprop="dateCreated datePublished" datetime="2020-10-17T09:00:00-04:00">2020-10-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-23 20:37:17" itemprop="dateModified" datetime="2020-10-23T20:37:17-04:00">2020-10-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/cxfan_starfan/blog/categories/Weekly-Progress/" itemprop="url" rel="index"><span itemprop="name">Weekly Progress</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Weekly-Goals"><a href="#Weekly-Goals" class="headerlink" title="Weekly Goals"></a>Weekly Goals</h1><ul>
<li>EECS 545 Related:<ul>
<li>Finish Literature Review 1 of EECS 545.</li>
<li>Complete most part of Lit Review 1 Peer Review.</li>
</ul>
</li>
<li>Solar Farming Project Related:<ul>
<li>Prepare for Talk on Friday.</li>
<li>Finish video abstract making.</li>
<li>Prepare for AGU session.</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h1 id="Weekly-Notes"><a href="#Weekly-Notes" class="headerlink" title="Weekly Notes"></a>Weekly Notes</h1><p>The task list is a bit long, and there are some jobs that have been delayed too much. For this week, the following restrictions are applied in order to improve efficiency:</p>
<ol>
<li>Daily schedule must be strictly enforced.</li>
<li>No video and games during working hours (i.e., 8AM - 12AM, 1PM - 5PM).</li>
<li>No chats during working hours (except family live stream). Notifications from WeChat and QQ must be turned off. Notifications from Slack and Emails must be turned off during high-efficiency hours (i.e., 8:40 - 9:40 AM &amp; 1:10-2:10 PM)</li>
<li>The family live stream stops at 10AM every day.</li>
<li>Flexible hours in the evening (8PM - 10PM) are turned into working hours. The jobs must be related to course and research.</li>
</ol>
<p>Other things to note:</p>
<ul>
<li>Consider starting to apply for the enrollment of the MICDE graduate certificate.</li>
<li>Keep an eye on the SSN application.</li>
<li>Beware these course-related and research-related issues:<ul>
<li>EECS 545 final project discussion</li>
<li>EXT 201 Atmospheric Dynamics Chapter 1 and 2 (!!!)</li>
<li>EXT 290 Literature Reading</li>
<li>EXT 299 Seminar Series</li>
</ul>
</li>
<li>Potential recreational projects to come (but DO NOT work on these items this week):<ul>
<li>Self-promotion video</li>
<li>Personal website update</li>
<li>More piano songs to learn, record &amp; archive</li>
<li>Writing blog articles about software toolkit</li>
</ul>
</li>
</ul>
<h2 id="To-do-List"><a href="#To-do-List" class="headerlink" title="To-do List"></a>To-do List</h2><ul>
<li><input checked="" disabled="" type="checkbox"> CUR: EECS 545 Lit Review 1</li>
<li><input disabled="" type="checkbox"> CUR: EECS 545 Lit Review 1 Peer Review</li>
<li><input disabled="" type="checkbox"> CUR: EECS 545 Review - Chapter Maps</li>
<li><input disabled="" type="checkbox"> CUR: ELI 534 Study - Module 7</li>
<li><input checked="" disabled="" type="checkbox"> RES: AIRS Download &amp; Processing 201921-201922</li>
</ul>
<h1 id="Task-Tracker"><a href="#Task-Tracker" class="headerlink" title="Task Tracker"></a>Task Tracker</h1><p>Categories: Routine (RTN)、Life (LIF)、Exercise (EXR)、Curricular (CUR)、English (ENG)、Research (RES)、Social (SOC)、Miscellaneous (MIS)</p>
<h2 id="10-17-Saturday"><a href="#10-17-Saturday" class="headerlink" title="10/17 (Saturday)"></a>10/17 (Saturday)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> CUR: EECS 545 Lit Review 1 Section 3-4</li>
<li><input checked="" disabled="" type="checkbox"> CUR: ELI 534 Module 7 First Half</li>
<li><input checked="" disabled="" type="checkbox"> SOC: ELI Conversation Circle #3</li>
<li><input checked="" disabled="" type="checkbox"> LIF: Laundry</li>
<li><input checked="" disabled="" type="checkbox"> LIF: Room Cleaning</li>
<li><input disabled="" type="checkbox"> LIF: EXT 291 Daily Keyboard Piano</li>
<li><input disabled="" type="checkbox"> EXR: Daily Exercise</li>
<li><input disabled="" type="checkbox"> ENG: Morning Reading</li>
<li><input disabled="" type="checkbox"> ENG: Afternoon TED Listening</li>
<li><input disabled="" type="checkbox"> ENG: Daily Email Writing</li>
</ul>
<h2 id="10-18-Sunday"><a href="#10-18-Sunday" class="headerlink" title="10/18 (Sunday)"></a>10/18 (Sunday)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> CUR: EECS 545 Lit Review 1 Finalize</li>
<li><input disabled="" type="checkbox"> <del>CUR: ELI 534 Module 7 Second Half</del></li>
<li><input checked="" disabled="" type="checkbox"> RES: Solar Farming Video Abstract</li>
<li><input checked="" disabled="" type="checkbox"> LIF: EXT 291 Daily Keyboard Piano</li>
<li><input disabled="" type="checkbox"> EXR: Daily Exercise</li>
<li><input disabled="" type="checkbox"> ENG: Morning Reading</li>
<li><input disabled="" type="checkbox"> ENG: Afternoon TED Listening</li>
<li><input disabled="" type="checkbox"> ENG: Daily Email Writing</li>
</ul>
<h2 id="10-19-Monday"><a href="#10-19-Monday" class="headerlink" title="10/19 (Monday)"></a>10/19 (Monday)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> CUR: EECS 545 Lecture</li>
<li><input checked="" disabled="" type="checkbox"> CUR: EECS 545 Lit Review 1 Submission</li>
<li><input checked="" disabled="" type="checkbox"> CUR: ELI 534 Module 7 Discussion 2 Preparation</li>
<li><input disabled="" type="checkbox"> <del>RES: Group Meeting Preparation</del></li>
<li><input checked="" disabled="" type="checkbox"> RES: AIRS Download &amp; Processing 201921</li>
<li><input checked="" disabled="" type="checkbox"> LIF: Grocery Shopping</li>
<li><input checked="" disabled="" type="checkbox"> LIF: EXT 291 Daily Keyboard Piano</li>
<li><input disabled="" type="checkbox"> EXR: Daily Exercise</li>
<li><input checked="" disabled="" type="checkbox"> ENG: Morning Reading</li>
<li><input disabled="" type="checkbox"> ENG: Afternoon TED Listening</li>
</ul>
<h2 id="10-20-Tuesday"><a href="#10-20-Tuesday" class="headerlink" title="10/20 (Tuesday)"></a>10/20 (Tuesday)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> CUR: EECS 545 Mindmap</li>
<li><input checked="" disabled="" type="checkbox"> CUR: EXT 201 Chapter 1 <strong><em>(Incomplete)</em></strong></li>
<li><input checked="" disabled="" type="checkbox"> RES: Solar Farming Talk Preparation</li>
<li><input checked="" disabled="" type="checkbox"> RES: Individual Meeting</li>
<li><input checked="" disabled="" type="checkbox"> RES: Group Meeting Preparation</li>
<li><input checked="" disabled="" type="checkbox"> RES: AIRS Download &amp; Processing 201922</li>
<li><input checked="" disabled="" type="checkbox"> LIF: EXT 291 Daily Keyboard Piano</li>
<li><input checked="" disabled="" type="checkbox"> EXR: Daily Exercise</li>
<li><input checked="" disabled="" type="checkbox"> ENG: Morning Reading</li>
<li><input disabled="" type="checkbox"> ENG: Afternoon TED Listening</li>
</ul>
<h2 id="10-21-Wednesday"><a href="#10-21-Wednesday" class="headerlink" title="10/21 (Wednesday)"></a>10/21 (Wednesday)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> CUR: EECS 545 Lecture</li>
<li><input disabled="" type="checkbox"> CUR: ELI 534 Weekly Goal 3 <strong><em>(Delay to Saturday)</em></strong></li>
<li><input checked="" disabled="" type="checkbox"> CUR: EXT 201 Chapter 1 <strong><em>(Incomplete)</em></strong></li>
<li><input checked="" disabled="" type="checkbox"> RES: AIRS Download &amp; Processing 201923</li>
<li><input disabled="" type="checkbox"> <del>RES: Solar Farming 3min Talk Finalize</del></li>
<li><input disabled="" type="checkbox"> MIS: SSN Related Issues (RO, HR) <strong><em>(Tomorrow)</em></strong></li>
<li><input checked="" disabled="" type="checkbox"> LIF: EXT 291 Daily Keyboard Piano</li>
<li><input checked="" disabled="" type="checkbox"> EXR: Daily Exercise</li>
<li><input disabled="" type="checkbox"> ENG: Morning Reading</li>
<li><input disabled="" type="checkbox"> ENG: Afternoon TED Listening</li>
</ul>
<h2 id="10-22-Thursday"><a href="#10-22-Thursday" class="headerlink" title="10/22 (Thursday)"></a>10/22 (Thursday)</h2><ul>
<li><input disabled="" type="checkbox"> <del>CUR: EECS 545 Mindmaps</del></li>
<li><input checked="" disabled="" type="checkbox"> CUR: EECS 545 LR1 Peer Review</li>
<li><input disabled="" type="checkbox"> RES: Solar Farming Data Processing</li>
<li><input disabled="" type="checkbox"> <del>MIS: SSN Related Issues (RO, HR)</del></li>
<li><input checked="" disabled="" type="checkbox"> LIF: EXT 291 Daily Keyboard Piano</li>
<li><input disabled="" type="checkbox"> EXR: Daily Exercise</li>
<li><input checked="" disabled="" type="checkbox"> ENG: Morning Reading</li>
<li><input disabled="" type="checkbox"> ENG: Afternoon TED Listening</li>
</ul>
<h2 id="10-23-Friday"><a href="#10-23-Friday" class="headerlink" title="10/23 (Friday)"></a>10/23 (Friday)</h2><ul>
<li><input checked="" disabled="" type="checkbox"> CUR: EECS 545 Mindmaps</li>
<li><input checked="" disabled="" type="checkbox"> <strong>CUR: ELI 534 Module 7 Discussion 2</strong></li>
<li><input checked="" disabled="" type="checkbox"> <strong>RES: Solar Farming Talk</strong></li>
<li><input checked="" disabled="" type="checkbox"> RES: Solar Farming 3min Talk Finalize &amp; Submission</li>
<li><input checked="" disabled="" type="checkbox"> MIS: SSN Related Issues <strong><em>(Watch)</em></strong></li>
<li><input checked="" disabled="" type="checkbox"> LIF: EXT 291 Daily Keyboard Piano</li>
<li><input disabled="" type="checkbox"> EXR: Daily Exercise</li>
<li><input disabled="" type="checkbox"> ENG: Morning Reading</li>
<li><input disabled="" type="checkbox"> ENG: Afternoon TED Listening</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/cxfan_starfan/blog/tags/Fall-2020/" rel="tag"># Fall 2020</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2020-10-10-Weekly_Progress_20201010.html" rel="prev" title="Fall 2020 Week 7 Progress - October 10th">
                  <i class="fa fa-chevron-left"></i> Fall 2020 Week 7 Progress - October 10th
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2020-10-24-Weekly_Progress_20201024.html" rel="next" title="Fall 2020 Week 9 Progress - October 24th">
                  Fall 2020 Week 9 Progress - October 24th <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongxing Fan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">248k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:46</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/cxfan_starfan/blog/js/utils.js"></script><script src="/cxfan_starfan/blog/js/motion.js"></script><script src="/cxfan_starfan/blog/js/next-boot.js"></script>

  




  <script src="/cxfan_starfan/blog/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/cxfan_starfan/blog/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

</body>
</html>
