<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cxfan_starfan/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="mask-icon" href="/cxfan_starfan/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/cxfan_starfan/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxfan-kamisama.github.io","root":"/cxfan_starfan/blog/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Systematic English Self-Study PlanNow it is enough for me to survive in University of Michigan based on the English skills I have now. However, coursework and research this term reflect a strong deman">
<meta property="og:type" content="article">
<meta property="og:title" content="Systematic English Self-Study Plan">
<meta property="og:url" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/English/2019-10-14-Systematic_English_Self_Study_Plan.html">
<meta property="og:site_name" content="StarFan Blog">
<meta property="og:description" content="Systematic English Self-Study PlanNow it is enough for me to survive in University of Michigan based on the English skills I have now. However, coursework and research this term reflect a strong deman">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-14T20:38:00.000Z">
<meta property="article:modified_time" content="2019-10-23T01:14:56.000Z">
<meta property="article:author" content="Chongxing Fan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/English/2019-10-14-Systematic_English_Self_Study_Plan.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Systematic English Self-Study Plan | StarFan Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/cxfan_starfan/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarFan Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Daily Life Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/cxfan_starfan/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/cxfan_starfan/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/cxfan_starfan/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cxfan_starfan/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-starfan">

    <a href="https://cxfan-kamisama.github.io/cxfan_starfan/index.html" rel="section"><i class="fa fa-star fa-fw"></i>Starfan</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Systematic-English-Self-Study-Plan"><span class="nav-number">1.</span> <span class="nav-text">Systematic English Self-Study Plan</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Purpose"><span class="nav-number">1.1.</span> <span class="nav-text">Purpose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plan-Details"><span class="nav-number">1.2.</span> <span class="nav-text">Plan Details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weekly-Timeline"><span class="nav-number">1.3.</span> <span class="nav-text">Weekly Timeline</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongxing Fan"
      src="/cxfan_starfan/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chongxing Fan</p>
  <div class="site-description" itemprop="description">Story of a Ph.D. Candidate in University of Michigan, Ann Arbor</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cxfan_starfan/blog/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/cxfan_starfan/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/cxfan_starfan/blog/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cxfan-kamisama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxfan-kamisama" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fancx0902@gmail.com" title="E-Mail → mailto:fancx0902@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/English/2019-10-14-Systematic_English_Self_Study_Plan.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cxfan_starfan/blog/images/avatar.jpg">
      <meta itemprop="name" content="Chongxing Fan">
      <meta itemprop="description" content="Story of a Ph.D. Candidate in University of Michigan, Ann Arbor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarFan Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Systematic English Self-Study Plan
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-10-14 16:38:00" itemprop="dateCreated datePublished" datetime="2019-10-14T16:38:00-04:00">2019-10-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-10-22 21:14:56" itemprop="dateModified" datetime="2019-10-22T21:14:56-04:00">2019-10-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/cxfan_starfan/blog/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Systematic-English-Self-Study-Plan"><a href="#Systematic-English-Self-Study-Plan" class="headerlink" title="Systematic English Self-Study Plan"></a>Systematic English Self-Study Plan</h1><p>Now it is enough for me to survive in University of Michigan based on the English skills I have now. However, coursework and research this term reflect a strong demand on strengthening English learning. This plan is drafted in order to improve my English skills systematically and efficiently.</p>
<a id="more"></a>

<h2 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h2><ul>
<li>Develop good habits and consciously train my English proficiency.</li>
<li>Be able to speak confidently (not fluently since it is difficult to reach in the short term) in an informal setting.</li>
</ul>
<h2 id="Plan-Details"><a href="#Plan-Details" class="headerlink" title="Plan Details"></a>Plan Details</h2><p>Four components of English training and their corresponding plans are as followed:</p>
<ol>
<li>Listening<ul>
<li>Daily Local News. Watch CBS news every evening during 7 – 8 pm without subtitles. Writing a summary of the news today is recommended but not required for now. It is a good idea to share what you learned from the news this week in writing section or speaking section.</li>
<li>Podcasts. Choose 3-5 podcasts with the app Google Podcasts and listen to one casually when doing something physical, at 80% speed. Writing a summary is recommended but not required for now. It is a good idea to share what you learned from these podcasts this week in writing section or speaking section. This is required when jogging on the trails or on the treadmill every week (twice a week, Tue &amp; Sat).</li>
<li>Purposed Listening Practice. Choose a story at npr.org with a transcript and plug the transcript into Vocab Grabber before listening. Look up some difficult words in the dictionary before listening to the audio without looking at the transcript. Writing a summary of the story is recommended but not required for now. It is a good idea to share what you learned from some interesting stories this week in writing section or speaking section. This is required at least twice a week (Mon &amp; Thurs).</li>
</ul>
</li>
<li>Reading<ul>
<li>Science Magazine Reading. Read certain portions of each issue every week. It is required that “EDITORIAL”, at least one article in “PERSPECTIVES” and at least one article in other sections should be read every week (Tue, Fri &amp; Sun). Before reading, copy and paste the material into Vocab Grabber, part of Visual Thesaurus to explore the words in it before reading. Write a short paragraph of summary in the daily email to friends (see the writing section below).</li>
</ul>
</li>
<li>Writing<ul>
<li>Daily Email in a Group. Invite anyone who is willing to do this training into a group (with Pamela and Shaina). Write a daily email to the group to share the stories, the research progress and anything you want to with group members. Pay attention to the special instructions from other sections.</li>
<li>Annotated Bibliography. Read at least one research paper (scheduled by yourself, not assigned by course lecturer or your advisor. It would be better to read a review) in your field once every week (Thurs). Write a summary and a few comments. It may include how/why this is useful to you, how it connects with other published research and what’s problematic about it. You can synthesize it with your mind map when you read your paper.</li>
</ul>
</li>
<li>Speaking<ul>
<li>ELI 531 in this Fall 2019 term (Tue).</li>
<li>ELI Conversation Circle in this Fall 2019 term (Sun).</li>
<li>Weekly Video. Install the free app Box Capture on your iPad, use your UMich free umich.box.com account to set up a shared folder with Pamela and record videos that will automatically upload to this folder once a week (Fri) - maybe research updates, maybe stories from the week. Video length is suggested to be about 10 minutes. Advanced preparation is accepted in the first phase, but it would be better to deliver an impromptu talk later in the training.</li>
</ul>
</li>
</ol>
<p>The execution of the plans will be supervised by ELI 531 course lecturer Pamela. Weekly progress report should be delivered to the supervisor, no matter how you did last week. Further modification of the plans should be expected if the outcome is not satisfactory.</p>
<h2 id="Weekly-Timeline"><a href="#Weekly-Timeline" class="headerlink" title="Weekly Timeline"></a>Weekly Timeline</h2><table>
  <tr>
    <th>Weekday</th>
    <th>Title</th>
    <th>Description</th>
    <th>Check</th>
  </tr>
  <tr>
    <td rowspan="3">Monday</td>
    <td>(L) Daily Local News</td>
    <td>Watch CBS news during 7 – 8 pm without subtitles. <br>(60 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(L) Purposed Listening Practice</td>
    <td>Choose a story at <a target="_blank" rel="noopener" href="https://npr.org">npr.org</a> with a transcript and plug the transcript into Vocab Grabber before listening. Look up some difficult words in the dictionary before listening to the audio without looking at the transcript.<br>(~30 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(W) Daily Email in a Group</td>
    <td>Write an email to the group to share the stories, the research progress and anything you want to with group members. You are encouraged to share what you learned from today’s listening practice.<br>(~20 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="5">Tuesday</td>
    <td>(L) Daily Local News</td>
    <td>Watch CBS news during 7 – 8 pm without subtitles. <br>(60 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(L) Podcasts</td>
    <td>Listen to a podcast on the app Google Podcasts when you are transiting or jogging.<br>(~30 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(R) Science Magazine Reading</td>
    <td>Read “Editorial” section of current issue of Science magazine. Write a short paragraph to summarize.<br>(~20 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(W) Daily Email in a Group</td>
    <td>Write an email to the group to share the stories, the research progress and anything you want to with group members. <i>Please make sure to paste the summary of Science article you read today to show your progress.</i><br>(~20 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(S) ELI 531</td>
    <td>Take the ELI 531 course.<br>(90 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="2">Wednesday</td>
    <td>(L) Daily Local News</td>
    <td>Watch CBS news during 7 – 8 pm without subtitles. <br>(60 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(W) Daily Email in a Group</td>
    <td>Write an email to the group to share the stories, the research progress and anything you want to with group members. You are encouraged to share what you learned from today’s listening practice.<br>(~20 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="4">Thursday</td>
    <td>(L) Daily Local News</td>
    <td>Watch CBS news during 7 – 8 pm without subtitles. <br>(60 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(L) Purposed Listening Practice</td>
    <td>Choose a story at <a target="_blank" rel="noopener" href="https://npr.org">npr.org</a> with a transcript and plug the transcript into Vocab Grabber before listening. Look up some difficult words in the dictionary before listening to the audio without looking at the transcript.<br>(~30 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(W) Annotated Bibliography</td>
    <td>Read at least one research paper (scheduled by yourself, not assigned by course lecturer or your advisor. It would be better to read a review) in your field. Write a summary and a few comments. It may include how/why this is useful to you, how it connects with other published research and what’s problematic about it. You can synthesize it with your mind map when you read your paper.<br>(~30 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(W) Daily Email in a Group</td>
    <td>Write an email to the group to share the stories, the research progress and anything you want to with group members. You are encouraged to share what you learned from today’s listening practice.<br>(~20 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="4">Friday</td>
    <td>(L) Daily Local News</td>
    <td>Watch CBS news during 7 – 8 pm without subtitles. <br>(60 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(R) Science Magazine Reading</td>
    <td>Read one article in “Perspectives” section of current issue of Science magazine. Write a short paragraph to summarize.<br>(~20 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(S) Weekly Video</td>
    <td>Record videos that will automatically upload to this folder once a week - maybe research updates, maybe stories from the week. Video length is suggested to be about 10 minutes. Advanced preparation is accepted in the first phase, but it would be better to deliver an impromptu talk later in the training.<br>(~30 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(W) Daily Email in a Group</td>
    <td>Write an email to the group to share the stories, the research progress and anything you want to with group members. <i>Please make sure to paste the summary of Science article you read today to show your progress.</i><br>(~20 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="3">Saturday</td>
    <td>(L) Daily Local News</td>
    <td>Watch CBS news during 7 – 8 pm without subtitles. <br>(60 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(L) Podcasts</td>
    <td>Listen to a podcast on the app Google Podcasts when you are transiting or jogging.<br>(~30 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(W) Daily Email in a Group</td>
    <td>Write an email to the group to share the stories, the research progress and anything you want to with group members. You are encouraged to share what you learned from today’s listening practice.<br>(~20 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="4">Sunday</td>
    <td>(L) Daily Local News</td>
    <td>Watch CBS news during 7 – 8 pm without subtitles. <br>(60 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(R) Science Magazine Reading</td>
    <td>Read one extra article in current issue of Science magazine. Write a short paragraph to summarize.<br>(~20 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(W) Daily Email in a Group</td>
    <td>Write an email to the group to share the stories, the research progress and anything you want to with group members. <i>Please make sure to paste the summary of Science article you read today to show your progress.</i><br>(~20 minutes)</td>
    <td></td>
  </tr>
  <tr>
    <td>(S) ELI Conversation Circle</td>
    <td>Participate in weekly conversation circle.<br>(60 minutes)</td>
    <td></td>
  </tr>
</table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Monthly-Summary/2019-10-03-Monthly_Summary_201909.html" rel="prev" title="Fall 2019 Monthly Report - September">
                  <i class="fa fa-chevron-left"></i> Fall 2019 Monthly Report - September
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2019-10-26-Weekly_Progress_20191026.html" rel="next" title="Fall 2019 Week 9 Progress - October 26th">
                  Fall 2019 Week 9 Progress - October 26th <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongxing Fan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">231k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:30</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/cxfan_starfan/blog/js/utils.js"></script><script src="/cxfan_starfan/blog/js/motion.js"></script><script src="/cxfan_starfan/blog/js/next-boot.js"></script>

  




  <script src="/cxfan_starfan/blog/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/cxfan_starfan/blog/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

</body>
</html>
