<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cxfan_starfan/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="mask-icon" href="/cxfan_starfan/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/cxfan_starfan/blog/css/main.css">


<link rel="stylesheet" href="/cxfan_starfan/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/cxfan_starfan/blog/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="摘要 2019年秋季学期圆满画上句号。《在美留学手册》中，五年留学生活中的第一年被称为是“适应期”。远赴重洋来到安娜堡小城，除了适应异国他乡的生活，还要找到更加高效的学习工作方法，来适应西式的研究生学习风格和节奏。在第一学期，Chongxing同学在保持身心健康，坚持体育锻炼，丰富课下生活的前提下，明确了日常工作中的“三座大山”：课程学习、科研工作和英语提升，并且在这些方面做出了非常好的成绩。虽然">
<meta property="og:type" content="article">
<meta property="og:title" content="Fall 2019 Term Report">
<meta property="og:url" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;Term-Summary&#x2F;2019-12-30-Term_Report_2019Fall.html">
<meta property="og:site_name" content="StarFan">
<meta property="og:description" content="摘要 2019年秋季学期圆满画上句号。《在美留学手册》中，五年留学生活中的第一年被称为是“适应期”。远赴重洋来到安娜堡小城，除了适应异国他乡的生活，还要找到更加高效的学习工作方法，来适应西式的研究生学习风格和节奏。在第一学期，Chongxing同学在保持身心健康，坚持体育锻炼，丰富课下生活的前提下，明确了日常工作中的“三座大山”：课程学习、科研工作和英语提升，并且在这些方面做出了非常好的成绩。虽然">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;Chapter_1_Summary.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;Chapter_2_Summary.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;Chapter_3_Summary.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;Chapter_4_Summary.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;Chapter_5_Summary.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;Chapter_6_Summary.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;Chapter_7_Summary.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;Chapter_8_Summary.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;Chapter_9_Summary.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;Chapter_11_Summary.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;Chapter_12_Summary.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;Chapter_13_Summary.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;CLIMATE_473_Chapter_1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;CLIMATE_473_Chapter_2A.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;CLIMATE_473_Chapter_2B.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;CLIMATE_473_Chapter_3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;CLIMATE_473_Chapter_4.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;CLIMATE_473_Chapter_5.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;CLIMATE_473_Chapter_6.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;CLIMATE_473_Chapter_8.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;CLIMATE_473_Chapter_9.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;CLIMATE_473_Chapter_10.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;CLIMATE_473_Chapter_11.jpg">
<meta property="og:updated_time" content="2019-12-28T15:50:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;cxfan-kamisama.github.io&#x2F;cxfan_starfan&#x2F;blog&#x2F;images&#x2F;Chapter_1_Summary.jpg">

<link rel="canonical" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Term-Summary/2019-12-30-Term_Report_2019Fall.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Fall 2019 Term Report | StarFan</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/cxfan_starfan/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StarFan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Blog Website</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/cxfan_starfan/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/cxfan_starfan/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/cxfan_starfan/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cxfan_starfan/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-back">

    <a href="https://cxfan-kamisama.github.io/cxfan_starfan/index.html" rel="section"><i class="fa fa-fw fa-arrow-left"></i>Back</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/cxfan_starfan/blog/Term-Summary/2019-12-30-Term_Report_2019Fall.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cxfan_starfan/blog/images/avatar.jpg">
      <meta itemprop="name" content="Chongxing Fan">
      <meta itemprop="description" content="This is Chongxing's Personal Blogging Website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarFan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fall 2019 Term Report
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-30 09:00:00" itemprop="dateCreated datePublished" datetime="2019-12-30T09:00:00-05:00">2019-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-28 10:50:16" itemprop="dateModified" datetime="2019-12-28T10:50:16-05:00">2019-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/cxfan_starfan/blog/categories/Term-Summary/" itemprop="url" rel="index">
                    <span itemprop="name">Term Summary</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>17 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘要">摘要</h1>
<p>2019年秋季学期圆满画上句号。《在美留学手册》中，五年留学生活中的第一年被称为是“适应期”。远赴重洋来到安娜堡小城，除了适应异国他乡的生活，还要找到更加高效的学习工作方法，来适应西式的研究生学习风格和节奏。在第一学期，Chongxing同学在保持身心健康，坚持体育锻炼，丰富课下生活的前提下，明确了日常工作中的“三座大山”：课程学习、科研工作和英语提升，并且在这些方面做出了非常好的成绩。虽然在此过程中仍然暴露出很多问题，不过对于刚刚入学的新生来说，这样的成绩已经可以打到85分了。</p>
<a id="more"></a>
<h1 id="学期目标">学期目标</h1>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
适应安娜堡的环境，为五年留学生活开个好头</li>
<li><input type="checkbox" disabled="" checked="" />
聚焦专业课程的学习，适当参与研究小组的工作</li>
<li><input type="checkbox" disabled="" checked="" />
大幅度提高自己的英语能力</li>
</ul>
<h1 id="课程学习">课程学习</h1>
<h2 id="综述">综述</h2>
<div class="note success">
            <p><strong>表现突出的方面</strong></p><ul><li>延续了本科期间的学习态度和学习习惯，状态良好</li><li>坚持高效的学习方法，利用知识网络图进行梳理</li><li>与各科老师保持了良好的沟通，进行了多次一对一谈话，收获很大</li></ul>
          </div>
<div class="note warning">
            <p><strong>仍待改进的方面</strong></p><ul><li>课堂上的表现积极性仍然欠缺</li></ul>
          </div>
<p>本学期一共选修五门课程，其中551为专业核心课（知识），473为专业选修课（由老师推荐），747和749为专业核心课（技能），531为跨专业选修课。</p>
<p>学习态度和学习习惯方面，总的来说保持了本科期间的认真专注，对每一科基本上都能认真对待。上课听讲基本上认真对待，除551课程后半部分的“不屑一顾”和749课程上的“上A课做B事”（可接受范围），唯一的不足在于上课期间的活跃度低，尤其是对于749需要通过互动来达到更好的学习效果的课程来说，这一点非常重要。各科作业认真完成，高效高质，无缺交作业，1次迟交作业（非Canvas系统追踪的作业），成绩评价大多在90%以上，极个别在85%左右。</p>
<p>学习方法方面，基本延续了“预习-学习-复习”三步走方法，整体而言保证质量的前提下，学习效率位于平均以上。总体来看学习和复习两个环节做的非常好，尤其是复习阶段的知识网络梳理，这使得Chongxing对于每个章节的重要内容都有了更加宏观的认识和更深刻的理解，目前制作知识网络梳理使用的是<a href="https://www.edrawsoft.com/en/mindmaster/" target="_blank" rel="noopener">MindMaster</a>，质量和效率都很上乘，推荐后期继续使用。预习阶段有些乏力，一部分原因在于授课老师的课件发放时间较晚，无法完成预习工作。如果要提一些锦上添花的建议，如果能够对知识型课程（例如473、551）进行一些额外的课外阅读和课外思考，效果可以更好（不过考虑到目前的时间安排，这一点实现起来或许不太现实）。</p>
<h3 id="学期成绩">学期成绩</h3>
<table>
<thead>
<tr class="header">
<th>Class</th>
<th>Description</th>
<th>Grading</th>
<th>Units</th>
<th>Grade</th>
<th>MHP</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CLIMATE 473 001</td>
<td>Climate Physics</td>
<td>Graded</td>
<td>3.00</td>
<td>A</td>
<td>12.000</td>
</tr>
<tr class="even">
<td>CLIMATE 551 001</td>
<td>Adv Fluid Dynamics</td>
<td>Graded</td>
<td>4.00</td>
<td>A+</td>
<td>17.200</td>
</tr>
<tr class="odd">
<td>CLIMATE 747 001</td>
<td>Student Seminar</td>
<td>Satisfactory / Unsatisfactory</td>
<td>1.00</td>
<td>S</td>
<td></td>
</tr>
<tr class="even">
<td>CLIMATE 749 001</td>
<td>CLaSP Seminar</td>
<td>Satisfactory / Unsatisfactory</td>
<td>1.00</td>
<td>S</td>
<td></td>
</tr>
<tr class="odd">
<td>ELI 531 002</td>
<td>Lang&amp;Comm I</td>
<td>Degree Credit Only - SU</td>
<td>1.00</td>
<td>S</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="汇总">汇总</h3>
<table>
<thead>
<tr class="header">
<th>Term</th>
<th>Grade Completed (MSH)</th>
<th>Credits Passed (CTP)</th>
<th>Grade Points (MHP)</th>
<th>GPA</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>7.000</td>
<td>10.000</td>
<td>29.200</td>
<td>4.000</td>
</tr>
<tr class="even">
<td>Total</td>
<td>7.000</td>
<td>10.000</td>
<td>29.200</td>
<td>4.000</td>
</tr>
</tbody>
</table>
<h2 id="climate-551-advanced-fluid-mechanics-进阶流体动力学">CLIMATE 551 – Advanced Fluid Mechanics (进阶流体动力学)</h2>
<h3 id="学习内容">学习内容</h3>
<h4 id="目标learning-objectives">目标（Learning Objectives）</h4>
<ol type="1">
<li>Be able to explain the conditions when groups of particles can be treated as a “fluid” and be able to describe conditions when the fluid approximation breaks down and particles cannot be treated as a fluid.</li>
<li>Be able to apply dimensional analysis to problems to make order of magnitude estimates, simplify differential equations and determine units of quantities, including integrals of distributions functions.</li>
<li>Be able to use dimensional analysis to determine geometrically and dynamically similar flow regimes and the non-dimensional numbers that govern these types of regimes. Examples considered in class will include the Reynolds and Rossby numbers, but students should be able to apply dimensional analysis to new problems and situations.</li>
<li>Be able to write down and provide a physical explanation for each of the terms in the equations describing conservation of mass and linear-momentum for a fluid.</li>
<li>Be able to explain the difference between Eulerian and Lagrangian reference frames and be able to write down equations that transform between reference frames.</li>
<li>Be able to linearize differential equations and use the linearized equations to obtain dispersion relations and/or growth rates of instabilities. Examples considered in class may vary, but could include sound waves, gravity waves, Rossby waves along with Rayleigh-Taylor instability, Kelvin-Helmholtz instability. Students should be able to apply the linearization procedure to new problems beyond those covered in class.</li>
<li>Be able to explain, using words and equations, the difference between stable and unstable flow.</li>
<li>Be able to explain, using words and equations, the difference between the phase and group speed of waves.</li>
<li>Be able to write down equations describing the Coriolis and Centrifugal forces and explain the effect of these forces using mathematical and physical arguments.</li>
</ol>
<h4 id="知识网络图">知识网络图</h4>
<p><em>由于图片较大，且托管服务器有空间限制，知识网络图将于2月1日撤下。</em></p>
<p><img src="../images/Chapter_1_Summary.jpg" alt="CLIMATE 551 Chapter 1 - Fluid Dynamics Introduction" /> <img src="../images/Chapter_2_Summary.jpg" alt="CLIMATE 551 Chapter 2 - Newtonian Mechanics" /> <img src="../images/Chapter_3_Summary.jpg" alt="CLIMATE 551 Chapter 3 - Equations for Perfect Fluids" /> <img src="../images/Chapter_4_Summary.jpg" alt="CLIMATE 551 Chapter 4 - Statistical Mechanics &amp; Kinetic Theory" /> <img src="../images/Chapter_5_Summary.jpg" alt="CLIMATE 551 Chapter 5 - Examples of Fluid Flows" /> <img src="../images/Chapter_6_Summary.jpg" alt="CLIMATE 551 Chapter 6 - Continuum Mechanics" /> <img src="../images/Chapter_7_Summary.jpg" alt="CLIMATE 551 Chapter 7 - Dimensional Analysis" /> <img src="../images/Chapter_8_Summary.jpg" alt="CLIMATE 551 Chapter 8 - Geophysical Fluid Dynamics" /> <img src="../images/Chapter_9_Summary.jpg" alt="CLIMATE 551 Chapter 9 - Vorticity" /> <img src="../images/Chapter_11_Summary.jpg" alt="CLIMATE 551 Chapter 11 - Waves" /> <img src="../images/Chapter_12_Summary.jpg" alt="CLIMATE 551 Chapter 12 - Instability" /> <img src="../images/Chapter_13_Summary.jpg" alt="CLIMATE 551 Chapter 13 - Turbulence" /></p>
<h3 id="学习效果">学习效果</h3>
<p>老师的教案和讲课风格令人不敢恭维，尤其到了后半期逻辑非常混乱，收尾过于仓促，有些对我们研究比较重要的知识点一笔带过。不过通过加强复习，成功克服了这一困难，顺利的完成了基本知识点的理解和掌握。</p>
<p>9次作业大部分都在95%以上，唯有一次85%位于所有学生中的倒数第一。3次考试（2次课内闭卷，1次课外开卷）。与授课老师1次正式的一对一谈话，若干次办公室问答<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>。</p>
<h2 id="climate-473-climate-physics-气候物理学">CLIMATE 473 – Climate Physics (气候物理学)</h2>
<h3 id="学习内容-1">学习内容</h3>
<h4 id="目标learning-objectives-1">目标（Learning Objectives）</h4>
<ol type="1">
<li>Understand the components of the energy budget at the surface and top-of-atmosphere, how they vary in space and time, and how they relate to equilibrium planetary emission temperature</li>
<li>Represent and calculate climate sensitivity using a linear framework of independent feedback mechanisms</li>
<li>Understand Earth's key physical climate feedback mechanisms, including temperature (Stefan-Boltzmann), water vapor, lapse rate, albedo, and cloud feedbacks</li>
<li>Describe how different types of clouds and cloud properties influence Earth's terrestrial and solar energy budgets</li>
<li>Apply an idealized mathematical framework to describe the transient response of global mean surface temperature to time-varying radiative forcings</li>
</ol>
<h4 id="知识网络图-1">知识网络图</h4>
<p><em>由于图片较大，且托管服务器有空间限制，知识网络图将于2月1日撤下。</em></p>
<p><img src="../images/CLIMATE_473_Chapter_1.jpg" alt="CLIMATE 473 Chapter 1 - Introduction" /> <img src="../images/CLIMATE_473_Chapter_2A.jpg" alt="CLIMATE 473 Chapter 2 - The Global Energy Balance" /> <img src="../images/CLIMATE_473_Chapter_2B.jpg" alt="CLIMATE 473 Chapter 3 - The Global Energy Balance II" /> <img src="../images/CLIMATE_473_Chapter_3.jpg" alt="CLIMATE 473 Chapter 4 - Radiative Transfer" /> <img src="../images/CLIMATE_473_Chapter_4.jpg" alt="CLIMATE 473 Chapter 5 - Energy Budget of the Surface" /> <img src="../images/CLIMATE_473_Chapter_5.jpg" alt="CLIMATE 473 Chapter 6 - The Hydrological Cycle" /> <img src="../images/CLIMATE_473_Chapter_6.jpg" alt="CLIMATE 473 Chapter 7 - Climate Sensitivity and Feedback Mechanisms" /> <img src="../images/CLIMATE_473_Chapter_8.jpg" alt="CLIMATE 473 Chapter 8 - Transient Climate Response" /> <img src="../images/CLIMATE_473_Chapter_9.jpg" alt="CLIMATE 473 Chapter 9 - Atmospheric General Circulation and Climate" /> <img src="../images/CLIMATE_473_Chapter_10.jpg" alt="CLIMATE 473 Chapter 10 - El Nino Southern Oscillation (ENSO)" /> <img src="../images/CLIMATE_473_Chapter_11.jpg" alt="CLIMATE 473 Chapter 11 - Ocean Circulation and Climate" /></p>
<h3 id="学习效果-1">学习效果</h3>
<p>虽然大部分内容本科期间已经学过，但是上完课之后对之前模糊的概念有了更加清晰的认识。同时也学了很多以前没有涉及到的内容，是一门非常硬核的课程。</p>
<p>7次作业都在100%及以上，1次期中考试146/147，1次期末大作业（与科研项目结合，展示和报告）<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>。与授课老师2次正式的一对一谈话，若干次办公室问答。</p>
<h2 id="climate-747-student-seminar-提案写作">CLIMATE 747 – Student Seminar (提案写作)</h2>
<h3 id="学习内容-2">学习内容</h3>
<h4 id="目标">目标</h4>
<p>The goal of this course is to help students to develop the necessary skills to write a successful proposal to a US funding agency, and to deliver a successful talk to a conference on their research topic. Students will select, together with their Ph.D. advisor, a research topic they would like to propose to NASA’s Future Investigators in NASA Earth and Space Science and Technology (FINESST) program. Each section of the proposal text will be built, with comments from the instructor as well as from a Peer Review Team. The final product of this course will be a full, submittable proposal, made of the sections developed during the course, which will be evaluated by the instructor. This proposal will be presented by each student to the class during a talk at the end of the course, whose duration will depend on schedule and class size, and will be announced during the course.</p>
<h4 id="结构">结构</h4>
<ol type="1">
<li>Writing a proposal
<ul>
<li>Abstract</li>
<li><strong>Introduction (challenging)</strong></li>
<li><strong>Scientific Questions (key)</strong></li>
<li>Relevance to NASA</li>
<li>Methodology</li>
<li>Expected Results</li>
<li>Timeline and Milestones</li>
</ul></li>
<li>Lectures - The life for a scientist
<ul>
<li>Writing successful proposal</li>
<li>The proposal in scientist life</li>
<li>The proposal journey</li>
<li>The talk in scientist life</li>
</ul></li>
</ol>
<h3 id="学习效果-2">学习效果</h3>
<p>经过一个板块一个板块的打磨，7次提交提案和收到反馈，3次同学互评，Chongxing顺利的完成了一篇完整提案的撰写<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>。Enrico在最后的作业中的评价为：</p>
<blockquote><p>Excellent. This proposal is really good. Beyond the few minor comments I made, the only thing which is left is to polish the English with a native speaker. Make no mistake: it has improved <strong>dramatically</strong>, and your efforts on the language really paid off. Keep going on this track, you will be going to a great place!</p>
<p>It's been a pleasure to work with you and to see this proposal, and you, growing steadily!</p>
<p>I urge you to harass your advisor and submit. Excellent job!</p>
<footer><strong>Prof. Enrico Landi</strong></footer></blockquote>
<p>另外，还进行了1次范文阅读和讨论，1次期末展示报告。</p>
<h2 id="climate-749-clasp-seminar-学术讲座">CLIMATE 749 – CLaSP Seminar (学术讲座)</h2>
<h3 id="学习内容-3">学习内容</h3>
<p>听讲座<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>。学习目标有两点：</p>
<ul>
<li>Learn about the breadth of exciting research across CLaSP disciplines</li>
<li>Learn best practices in scientific presentations</li>
</ul>
<p>本学期进行了11次讲座，具体如下：</p>
<ol type="1">
<li>9月12日，Dr. Andrew Dimmock，Geomagnetically induced currents in Fennoscandia</li>
<li>9月19日，Prof. Anantha Aiyyer，New perspectives in the dynamics of African Easterly Waves</li>
<li>9月26日，Dr. Annmarie Eldering，OCO-3: Watching the Earth Breathe from Space</li>
<li>10月3日，Dr. Mei-Ching Fok，From RAM to CIMI</li>
<li>10月10日，Dr. Joe Huba，SAMI3: The Evolution of an Ionosphere/Plasmasphere Model</li>
<li>10月17日，Bryan Hampoton，From defense to automated driving, the fun career path of an MEng grad</li>
<li>10月24日，Dr. Danica Lombardozzi，Linking leaves to global climate: Understanding terrestrial ecosystems in changing environments</li>
<li>10月31日，Qusai Al Shidi，Modeling and Simulating the Solar Chromosphere</li>
<li>11月7日，Dr. Julia Schmale，Aerosol-climate effects in extreme environments</li>
<li>11月14日，Prof. Kevin Reed，Attributing Climate Change Impacts on Extreme Weather</li>
<li>11月21日，Dr. Lauren Blum，Disentangling the 3D Dynamics of Particle and Wave Populations in Earth's Magnetosphere</li>
</ol>
<h3 id="学习效果-3">学习效果</h3>
<p>和大气科学相关的讲座相对来说听的比较认真，笔记做的比较详细，和空间科学相关的讲座就在做其他的事情。</p>
<p>所有的讲座录像都进行了存档（<a href="https://leccap.engin.umich.edu/leccap/viewer/s/clasp-seminars" target="_blank" rel="noopener">CLaSP Seminars</a>）</p>
<p>与讲座教授的互动度为0。</p>
<h2 id="eli-531-language-communication-i-口语对话">ELI 531 – Language &amp; Communication I (口语对话)</h2>
<h3 id="学习内容-4">学习内容</h3>
<h4 id="目标-1">目标</h4>
<ul>
<li>Increase your fluency, comfort, and confidence communicating in one-on-one and small group interactions:
<ul>
<li>Elicit information</li>
<li>Express and elaborate ideas and opinions</li>
<li>Respond to opposing viewpoints</li>
<li>Clarify misunderstandings</li>
<li>Initiate and sustain interactions</li>
<li>Understand and negotiate speaker roles in various formal + informal interactions</li>
<li>Listen effectively in interactive contexts</li>
</ul></li>
<li>Write appropriate academic emails</li>
<li>Interact effectively with professors and advisors in office hours</li>
<li>Take an active role in presentations and discussions</li>
<li>Interact effectively in social conversation</li>
</ul>
<h4 id="结构-1">结构</h4>
<ol type="1">
<li>Discourse management
<ul>
<li>Phrases to accomplish conversational moves</li>
<li>Active listening (backchannel) signals</li>
<li>Conversational fillers to provide time to think</li>
<li>Discourse markers to aid paraphrasing &amp; confirmation moves in conversation</li>
<li>Discourse markers to support clarification, hesitation, thinking time, redirection in conversation</li>
<li>Starting a conversation</li>
<li>Ending a conversation</li>
</ul></li>
<li>Formality &amp; politeness
<ul>
<li>Using hedging as a conversational politeness move</li>
<li>Language for polite academic asymmetric interactions</li>
<li>Shifting registers in conversation</li>
<li>Language for polite social interactions &amp; requests</li>
</ul></li>
<li>Questions
<ul>
<li>(Polite) question formulation</li>
<li>Information-question formulation</li>
<li>Confirmation/paraphrasing strategies, formulating clarification questions</li>
</ul></li>
<li>Discussions
<ul>
<li>Formulating open-ended discussion questions</li>
<li>Paraphrasing others' contributions in a discussion</li>
<li>Hedging arguments in a discussion</li>
<li>Phrases for polite agreement, disagreement, redirection, clarification (Imber's Verbal Stratagems)</li>
</ul></li>
<li>Naming
<ul>
<li>Pronunciation of proper names (esp. buildings &amp; street names)</li>
<li>Terms of address (Mr., Ms., Professor, Dr., etc.)</li>
</ul></li>
<li>Vocabulary
<ul>
<li>Using corpora to find setting-specific wording (e.g. yohasebe.com/tcse, english-corpora.org/tv)</li>
</ul></li>
<li>Fluency
<ul>
<li>Using circumlocution</li>
<li>Signaling new content through intonation</li>
<li>Scripting, rehearsing, impromptu role playing for fluency development</li>
</ul></li>
<li>E-communication
<ul>
<li>Email opening &amp; closing language</li>
<li>Email organizational patterns</li>
<li>Purpose and audience-dependent register in emails and online discussions</li>
</ul></li>
</ol>
<h3 id="学习效果-4">学习效果</h3>
<p>课堂参与度相比于其他课来说较高，但也没有达到积极开朗的程度。</p>
<p>作业量较大，主要的作业有两次课堂表演和一次课下视频。</p>
<p><strong>课堂表演1：Campus Resource Exploration</strong></p>
<div class="video-container"><iframe src="//www.youtube.com/embed/63gXL2_M1Ko" frameborder="0" allowfullscreen></iframe></div>
<p><strong>课堂表演2：Conversation with a Faculty</strong></p>
<div class="video-container"><iframe src="//www.youtube.com/embed/\_GmOPfa1xXA" frameborder="0" allowfullscreen></iframe></div>
<p><strong>期末大作业：Grocery Shopping Video Around Ann Arbor</strong></p>
<div class="video-container"><iframe src="//www.youtube.com/embed/xIB1wodKqHw" frameborder="0" allowfullscreen></iframe></div>
<p>进行了2次一对一谈话。第一次的谈话记录如下：</p>
<blockquote><p>At that time, I think the most problem is my oral speaking (the biggest problem) I think the oral speaking is much big deal for me (is a really big deal for me)</p>
<p>(Student seminar is a proposal-writing course in my department)</p>
<p>Listening plan: 1. Watch CBS news every night during dinner 7-8pm w/no subtitles 2. Choose a story at npr.org with a transcript and plug the transcript into Vocab Grabber before listening, and then listen to the audio file without looking at the transcript. There are thousands of free transcribed hours of intelligent conversation here. 3. Choose 3-5 podcasts with the app Google Podcasts and listen to one daily when doing something physical, at 80% speed.</p>
<p>Reading plan: 1. Read New York Times editorial section (advice from advisor) [maybe choose Science magazine or a science blog] 2. Try pasting reading material (academic, blog, news, tv transcript, whatever) into a tool called "VocabGrabber," part of Visual Thesaurus to explore the words in it before reading. https://www.lib.umich.edu/database/link/9647</p>
<p>Writing plan: 1. Write a daily email to friends (example: my legs felt all rubbery after running 30 minutes on the treadmill) (how to tell a story logically is the purpose here, not necessarily in English. translanguaging welcome) 2. Set up a daily email correspondence with Shaina and maybe other members of a group in the class [or maybe just a quick message to Shaina every day] [or send Shaina research updates] 3. Consider an "annotated bibliography" where you make a note (maybe in a reference manager) of everything you read: a summary and a few comments about how/why this is useful to you,how it connects with other published research, or what's problematic about it [maybe write a few sentences off your mind maps on Sundays]</p>
<p>Speaking plan: 1. ELI 531 2. Conversation Circle w/ELI (one really experienced, dominant group member at the end of a PhD program) 3. install the free app Box Capture on your ipad, use your UMich free umich.box.com account to set up a shared folder with Pamela and record videos that will automatically upload to this folder a couple times a week--maybe research updates, maybe stories from the week</p>
<footer><strong>Pamela Bogart</strong></footer></blockquote>
<h1 id="科研工作">科研工作</h1>
<h2 id="综述-1">综述</h2>
<div class="note success">
            <p><strong>表现突出的方面</strong></p><ul><li>在课业压力非常紧张的情况下，仍然能够抽出时间完成足量的数据分析的工作</li><li>通过与课程的结合，完成了本学期科研工作的Proposal和Report</li></ul>
          </div>
<div class="note warning">
            <p><strong>仍待改进的方面</strong></p><ul><li>文献阅读量过少，知识输入严重匮乏</li><li>独立思考和提出新想法的能力严重欠缺，一旦缺乏明确目标立即陷入困境</li></ul>
          </div>
<p>在做学期计划的时候还未开学，当时的想法是先把绝大部分的精力投入到课程中，科研工作只是在有余力的情况下开始。但是开学之后才发现747课程必须要科研工作的配合，473课程的期末大作业恰好可以与科研工作完美结合起来。考虑到这一点，这一学期同样投入了大量的精力进行科研。由于之前有过处理卫星数据的经验，因此这一学期的数据分析工作顺风顺水，很快完成了一条完整的分析链，得到了老师的肯定。</p>
<p>但是，这样过于注重数据分析部分的策略带来了很大的问题。本应该是积累大量基础知识的第一学年，文献（指Review）和专业书籍阅读量极少，新知识的摄入量太少了。独立思考能力仍然薄弱，很多情况下必须要依靠老师点拨才知道下一步应该怎么走，如果缺乏了明确的目标，就会不知所措。例如靠近期末的几周，第一阶段的数据分析工作基本上完成后，工作效率明显大打折扣，茫然的时候很多。</p>
<p>科研外联方面得到了老师的很多帮助，加入了一些讨论小组，但是参与讨论的积极主动性欠缺。本学期最引人瞩目的成绩是个人网站方面，学习了很多的新技能。</p>
<h2 id="科研项目">科研项目</h2>
<h3 id="solar-farming-project">Solar Farming Project</h3>
<h4 id="项目目标">项目目标</h4>
<ol type="1">
<li>Quantify the change in surface reflectance, emissivity, and LST from satellite observation.
<ul>
<li>Spatial map: draw the contour maps to see whether there was a significant albedo/emissivity change over the solar farm compared to the surrounding regions.</li>
<li>Time series: draw the time series of the solar farm and other surrounding regions to see whether the transition happened exactly during the installation of solar farms.</li>
<li>Difference bar charts: draw the difference before and after the installation of solar panels across all spectral bands as a bar chart.</li>
</ul></li>
<li>Calculate the broadband flux from a radiative transfer model to get a real sense of radiation budget change
<ul>
<li>ModTran model with two parameter schemes: Barren 56 or MODIS observed.</li>
</ul></li>
<li>Draw the global reflectance maps to see how much area on Earth could be covered with solar panels and seen such an effect in our case study.</li>
</ol>
<h4 id="项目过程">项目过程</h4>
<ul>
<li>阅读了相关的文献，主要是两篇模式研究的文章，了解了研究背景</li>
<li>对卫星数据进行了下载</li>
<li>使用NCL编程语言，对下载的数据进行处理，绘制图像</li>
</ul>
<h4 id="项目成果">项目成果</h4>
<ol type="1">
<li>Some interesting findings
<ul>
<li>A significant albedo decrease is observed only over the solar farms and only during the installation of solar panels across all bands.</li>
<li>A slight change of emissivity is observed over the solar farm and during the installation of solar panels.</li>
<li>RTM suggests that upward flux decreases by up to 23% at surface and 18% at TOA.</li>
<li>Global surface reflectance contour shows the area that can be covered with solar panels and seen such an effect in our case analysis.</li>
</ul></li>
<li>Integrated with CLIMATE 747, a complete proposal is written (not publishable here now).</li>
<li>Integrated with CLIMATE 473, a complete report of my work in the first term is written (not publishable here now).</li>
</ol>
<h4 id="后期展望">后期展望</h4>
<ul>
<li>对第一阶段的工作做进一步的优化和完善，深度思考</li>
<li>完善proposal和manuscript，准备提交</li>
<li>准备新一阶段的工作（仍在考虑中）</li>
</ul>
<h3 id="precipitation-project">Precipitation Project</h3>
<p>本学期对Manuscript的格式和内容进行了一些微调，尝试投稿了NG和NC，均以无同行审阅退稿而告终。目前尝试投稿GRL，现在正在等待同行审阅。</p>
<h3 id="intercomparison-project">Intercomparison Project</h3>
<p>本学期这一项目突然有了新动静，接手我的工作的研究员正在着手重新投稿。由于精力有限，该项目已经无能进行维护。</p>
<h2 id="科研外联">科研外联</h2>
<h3 id="教授交流">教授交流</h3>
<p>本学期进行了若干次的教授一对一谈话，从十月份开始所有的一对一谈话都有PPT展示，这对追踪自己的进度有很大帮助。谈话的主要内容包括：</p>
<ul>
<li>科研项目的进展报告和结果讨论</li>
<li>月度总结的讨论和建议</li>
</ul>
<p>下个学期希望能够加入文献讨论或者书籍阅读的进度报告，以追踪自己的长期知识输入。</p>
<h3 id="小组合作">小组合作</h3>
<p>本学期也进行了10次的小组组会，所有的组会材料都进行了存档。第8次小组会议（11月5日）进行了南极气候的小组展示，效果比较理想。值得改进的地方在于其他人进行展示的时候还需要多加思考，积极参与讨论。</p>
<p>小组内平常的时候与Yi-Hsuan和Colten师兄都有一定的交流。</p>
<h3 id="机器学习讨论小组">机器学习讨论小组</h3>
<p>由黄教授组织的机器学习讨论小组进行了3次的线下讲座：</p>
<ul>
<li>Python 101</li>
<li>Deep Learning 101: Deep Neural Network</li>
<li>Sequence Model</li>
</ul>
<p>三场讲座都实行了“预习-学习-复习”流程，效果比较理想。</p>
<h3 id="climate-dynamics在线讨论群">Climate Dynamics在线讨论群</h3>
<p>针对科研社交问题，为了能够拓宽自己在科研上的交际面，我加入了Climate Dynamics的讨论小组（Mailing List）以及与其相对应的微信扯淡群。讨论小组每周定期组织线上讲座，共参加了5次。其中有2次认真收听，3次在摸鱼。</p>
<h3 id="rcrs-workshop">RCRS Workshop</h3>
<p>已完成A、C、D三场Workshop，还剩下Workshop B将于4月13日上午10点进行。完成后记得发送邮件申请通过。</p>
<h3 id="个人网站">个人网站</h3>
<p>为了做好科研和个人宣传，本学期对个人网站进行了升级改造。Blog网站使用Hexo+NexT进行静态网页生成，学习了Markdown的写作。目前正在尝试主网站使用Hugo+Academic进行静态网页生成。</p>
<h2 id="科研综合能力提升">科研综合能力提升</h2>
<h3 id="文献阅读">文献阅读</h3>
<p>这里的文献阅读是指作为知识学习为目的的文献阅读，主要是Review的精读。本学期的课外文献阅读几乎为零。</p>
<h3 id="专业理论">专业理论</h3>
<p>这里的专业理论是指专业理论知识的深度学习，本学期的课外专业理论学习几乎为零。</p>
<h3 id="工具基础">工具基础</h3>
<p>本学期学习了一种RTM的使用方法，很快就掌握了要领。使用Python进行了一定的数据处理工作，虽然不太熟练，但是有所进步。</p>
<h3 id="气候模式">气候模式</h3>
<p>本学期因为没有涉及到这一方面的工作，没有学习大型气候模式的理论和技巧。</p>
<h3 id="科研写作">科研写作</h3>
<p>学期期间进行了Proposal和Manuscript的写作，预计下学期初提交至ELI Writing Clinic进行提升修改。</p>
<p>寒假假期期间进行了LaTeX写作的学习。</p>
<h3 id="科研展示">科研展示</h3>
<p>473和747进行了科研展示，不再赘述。</p>
<h1 id="英语提升">英语提升</h1>
<h2 id="综述-2">综述</h2>
<div class="note success">
            <p><strong>表现突出的方面</strong></p><ul><li>有意识的在制定系统性的英语学习计划</li></ul>
          </div>
<div class="note warning">
            <p><strong>仍待改进的方面</strong></p><ul><li>计划的坚持情况很不理想</li></ul>
          </div>
<p>有关英语学习计划的内容，参看<a href="/cxfan_starfan/blog/English/2019-10-14-Systematic_English_Self_Study_Plan.html" title="原版">原版</a>和<a href="/cxfan_starfan/blog/English/2019-11-14-Systematic_English_Update.html" title="第二版">第二版</a>。</p>
<h2 id="口语">口语</h2>
<p>口语方面除了一门口语课以外，本学期参与了ELI Conversation Circle，计划上安排的Meeting都按时参加，总体来看效果一般，不过学习了一些美国的文化和社交。</p>
<h2 id="写作">写作</h2>
<p>写作方面组建了每日邮件小组<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a>，收到了Pamela的鼓励和支持。凭借这一项工作还获得了ELI Student of the Month - December，相关新闻<a href="https://lsa.umich.edu/eli/news-events/all-news/dec19studentofthemonth.html" target="_blank" rel="noopener">点击此处阅读</a>。大多数情况下都能坚持每天一封邮件，到了12月期末这一段时间有些松懈了。</p>
<h2 id="阅读">阅读</h2>
<p>阅读方面是坚持的最差的一项，安排的专业阅读和休闲阅读没能成功进行。</p>
<h2 id="听力">听力</h2>
<p>听力方面在系统学习计划开始的一段时间内坚持的较好，到了后期只有每日晚间新闻还能坚持收听。</p>
<h2 id="词汇">词汇</h2>
<p>本学期没有安排词汇的日常学习，不过通过一个学期的观察发现词汇仍然需要强制性的刷新记忆，从十二月份开始进行百词斩的学习。</p>
<h1 id="时间管理">时间管理</h1>
<h2 id="综述-3">综述</h2>
<div class="note success">
            <p><strong>表现突出的方面</strong></p><ul><li>坚持撰写详尽的周计划总结、月计划总结和学期计划总结</li></ul>
          </div>
<div class="note warning">
            <p><strong>仍待改进的方面</strong></p><ul><li>不能完全依照制定的作息时间表做到按时起居</li></ul>
          </div>
<h2 id="作息时间">作息时间</h2>
<p>在学期初制定的作息时间表经过试验，Chongxing同学是有能力做到并坚持下去的，而本学期前半学期相比于后半学期坚持的更好，误差时间大约在30分钟以内。后半学期尤其是课程结束之后，因为没有了固定时间的约束，作息时间开始松散混乱。自制力需要进一步提升。</p>
<h2 id="计划总结">计划总结</h2>
<p>各时间尺度的计划和总结都有认真详细的撰写并接受家人老师同学的监督。通过不断的试验，最终使用Markdown编写计划总结，无需考虑格式美观问题，方便高效。并且调整了每周计划总结和每月计划总结的板块。</p>
<h1 id="体育锻炼">体育锻炼</h1>
<div class="note success">
            <p><strong>表现突出的方面</strong></p><ul><li>在有意识的培养日常健身的习惯</li><li>形成了较为科学的锻炼方法</li></ul>
          </div>
<div class="note warning">
            <p><strong>仍待改进的方面</strong></p><ul><li>锻炼频率偏少</li><li>身体素质依然偏弱，需要继续努力</li></ul>
          </div>
<p>截至2019年12月17日，2019年秋季学期共进行体育锻炼30次，平均每3.6天锻炼一次，即一周锻炼不足2次。虽然有在培养体育锻炼的习惯，但是锻炼频率仍然偏少。</p>
<h2 id="室内健身">室内健身</h2>
<p>2019年秋季学期在健身房共进行了19次健身器材训练，各器材训练数据如下：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>Body Part</th>
<th>Occurrence</th>
<th>Max Training Weight (lb)<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a></th>
<th>Current Training Weight (lb)</th>
<th>Energy Credit<a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a></th>
<th>Power Credit<a href="#fn8" class="footnote-ref" id="fnref8" role="doc-noteref"><sup>8</sup></a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Pulldown</td>
<td>Arm &amp; Chest</td>
<td>22</td>
<td>285</td>
<td>60</td>
<td>123421</td>
<td>52754</td>
</tr>
<tr class="even">
<td>Arm curl</td>
<td>Arm</td>
<td>12</td>
<td>245</td>
<td>30</td>
<td>17388</td>
<td>16767</td>
</tr>
<tr class="odd">
<td>Arm extension</td>
<td>Arm</td>
<td>7</td>
<td>205</td>
<td>30</td>
<td>19146</td>
<td>24160</td>
</tr>
<tr class="even">
<td>Row</td>
<td>Chest</td>
<td>17</td>
<td>265</td>
<td>60</td>
<td>103302</td>
<td>58838</td>
</tr>
<tr class="odd">
<td>Fly delt</td>
<td>Chest</td>
<td>13</td>
<td>305</td>
<td>50</td>
<td>44262</td>
<td>14578</td>
</tr>
<tr class="even">
<td>Rear delt</td>
<td>Back</td>
<td>4</td>
<td>305</td>
<td>50</td>
<td>9180</td>
<td>14578</td>
</tr>
<tr class="odd">
<td>Torso</td>
<td>Torso</td>
<td>4</td>
<td>205</td>
<td>50</td>
<td>31220</td>
<td>29237</td>
</tr>
<tr class="even">
<td>Chest press</td>
<td>Chest</td>
<td>7</td>
<td>305</td>
<td>50</td>
<td>19672</td>
<td>8260</td>
</tr>
<tr class="odd">
<td>Abdominal</td>
<td>Abdomin</td>
<td>20</td>
<td>205</td>
<td>60</td>
<td>145854</td>
<td>86476</td>
</tr>
<tr class="even">
<td>Back extension</td>
<td>Back</td>
<td>16</td>
<td>305</td>
<td>60</td>
<td>83361</td>
<td>43117</td>
</tr>
<tr class="odd">
<td>Overhead press</td>
<td>Arm &amp; Chest</td>
<td>4</td>
<td>205</td>
<td>30</td>
<td>10244</td>
<td>13588</td>
</tr>
<tr class="even">
<td>Leg curl</td>
<td>Leg</td>
<td>3</td>
<td>205</td>
<td>50</td>
<td>18537</td>
<td>26455</td>
</tr>
<tr class="odd">
<td>Leg extension</td>
<td>Leg</td>
<td>2</td>
<td>305</td>
<td>40</td>
<td>7869</td>
<td>10431</td>
</tr>
<tr class="even">
<td>Leg press</td>
<td>Leg</td>
<td>3</td>
<td>505</td>
<td>170</td>
<td>27921</td>
<td>35554</td>
</tr>
<tr class="odd">
<td>Hip abduction</td>
<td>Leg</td>
<td>3</td>
<td>205</td>
<td>70</td>
<td>20976</td>
<td>43823</td>
</tr>
<tr class="even">
<td>Hip adduction</td>
<td>Leg</td>
<td>3</td>
<td>205</td>
<td>70</td>
<td>20976</td>
<td>43823</td>
</tr>
</tbody>
</table>
<p>经过一个学期的锻炼，训练的重量在逐渐的增加，但是这个力量还是太弱<a href="#fn9" class="footnote-ref" id="fnref9" role="doc-noteref"><sup>9</sup></a>。</p>
<h2 id="室内有氧">室内有氧</h2>
<p>2019年秋季学期在健身房共进行了16次有氧运动。总体而言，跑步机和爬楼机的锻炼效果是最好的，建议以后可以将重心放在这两项上面。</p>
<ul>
<li>跑步机共进行了9次训练，最大均速5.9 mph（25分钟），总计里程21.14 miles。</li>
<li>爬楼机共进行了2次训练，最大均速每分钟54级台阶（20分钟），总计台阶数2093级，等价于楼层数129层。</li>
<li>踏步机共进行了2次训练，最大均速5.0 mph（15分钟），总计里程2.52 miles。</li>
<li>动感单车共进行了2次训练，最大均速12.0 mph（30分钟），总计里程9.67 miles。</li>
<li>室内跑道共进行了1次训练，最大均速5.6 mph（27分钟），总计里程2.50 miles。</li>
</ul>
<h2 id="室内游泳">室内游泳</h2>
<p>2019年秋季学期在健身房共进行了3次游泳。目前仍然只会蛙泳(Breaststroke)，希望以后能够学会其他的泳姿。最大速度为64sec/50yard，即0.71m/s，1.59mph。</p>
<h2 id="室外有氧">室外有氧</h2>
<p>2019年秋季学期在室外进行了6次户外跑步。平均速度为5.8 mph，总计里程21.24 miles。</p>
<h1 id="生活健康">生活健康</h1>
<div class="note success">
            <p><strong>表现突出的方面</strong></p><ul><li>保持身体健康，无生病</li><li>家校联系做得很好</li></ul>
          </div>
<div class="note warning">
            <p><strong>仍待改进的方面</strong></p><ul><li>公寓日常卫生情况糟糕</li><li>生活技能和生活经验仍然匮乏</li><li>社交能力和经验仍然匮乏</li></ul>
          </div>
<h2 id="身体健康">身体健康</h2>
<p>身体健康方面保持良好态势，无生病休假，体质维持稳定并通过体育锻炼逐渐提升，体重维持稳定，无显著下降和上升。</p>
<h2 id="心理健康">心理健康</h2>
<p>心理健康方面基本保持正常，除了大多数情况下都是独立行动产生的孤独感以外，无明显波动。</p>
<p>家校联系除了能够传递新闻和消息，还能作为心理的稳定剂，缓解思乡和孤独情绪。每周视频会议都能够按质按量完成，后半学期采用了效率更高的视频录制，而十二月份以来采用了每天晚饭时间直播的方式进行实时交流。</p>
<h2 id="日常生活">日常生活</h2>
<p>公寓卫生情况比较糟糕，每周的小扫除，也就是基本的扫地拖地和整理物品，勉强能够进行，要求每月进行的大扫除从来没有进行。十二月份进行清理的时候发现很多的灰尘，东西摆放非常杂乱。</p>
<p>饮食方面，大部分时间都是自己烧饭，效率比以前有所提升，但是仍然无法适应日趋紧张的学习工作，建议后期探索一下省时省力的方案。质量上只能说达到了让自己吃饱的标准，虽然在这三四个月期间探索了很多新菜品，但是对于如何让自己吃好，如何避免购买过多的食材，如何判别和避免食物腐败方面，仍然有很大的漏洞，无法达到让自己吃好的标准。</p>
<p>生活经验仍然非常匮乏。</p>
<h2 id="社交活动">社交活动</h2>
<p>社交活动目前最大的问题在于自身的主动性问题，不把自己充分暴露在社交的环境之下，很难做到社交经验的获取和人际脉络的展开。</p>
<h2 id="其它方面">其它方面</h2>
<p>财务追踪坚持在做，运行情况良好。</p>
<p>与个人重要信息相关的文件办理妥当，保管良好。</p>
<p>十一月初成功考取了驾照。</p>
<h1 id="下学期展望">下学期展望</h1>
<h2 id="学期目标-1">学期目标</h2>
<ul>
<li>保持课程学习、科研工作和英语提升三项大工作的良好状态</li>
<li>着力提升生活效率，增长生活经验</li>
</ul>
<h2 id="学期方针">学期方针</h2>
<p>本学期课程压力增加，相比于上一学期，虽然课程数目不变，依然是5门课程，但是学分数由10个增加到了13个，这意味着理论上要多花费30%的精力在课程上。不过有了一个学期修课的经验，学习效率还可以进一步的提升。这一学期希望能够保持课程学习的良好状态，合理安排时间，保证最大收益。</p>
<p>与之对应的科研工作方面，上一学期重心偏向数据分析这一块，而对于文献阅读等知识的内化重视程度不够。希望这一学期能够减少数据分析工作强度，把更多时间用在综述阅读、知识学习和独立思考能力培养方面。本学期末目标是能够想好自己完成Solar Farming项目之后下一步的打算，什么是自己想要做的，想要探索的事情？</p>
<p>生活上加强日常卫生，平时就要把小事做好，不要拖着幻想通过大扫除的方式解决。进一步提升生活效率和质量，考虑买车以方便出行。</p>
<h2 id="具体计划">具体计划</h2>
<h3 id="作息时间-1">作息时间</h3>
<p>考虑到本学期的课程情况（见下方课程计划），如果延续上学期的作息时间安排，会导致周二和周四难以找到合适时间吃中饭。因此计划引入“人工时差”的策略，将作息时间往前移动大约一小时，使得每天的中饭时间固定在10点30分左右，保证每天的吃饭时间。具体安排如下：</p>
<table>
<thead>
<tr class="header">
<th>项目</th>
<th>周二、周三</th>
<th>周一、周四、周五</th>
<th>节假日</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>起床</td>
<td>5:00</td>
<td>5:00</td>
<td>5:30</td>
</tr>
<tr class="even">
<td>早间洗漱</td>
<td>5:00~5:30</td>
<td>5:00~5:30</td>
<td>5:30~6:00</td>
</tr>
<tr class="odd">
<td>早操</td>
<td>5:30~5:40</td>
<td>5:30~5:40</td>
<td>6:00~6:10</td>
</tr>
<tr class="even">
<td>准备早饭</td>
<td>5:40~5:50</td>
<td>5:40~5:50</td>
<td>6:10~6:20</td>
</tr>
<tr class="odd">
<td>早饭</td>
<td>5:50~6:30</td>
<td>5:50~6:30</td>
<td>6:20~7:00</td>
</tr>
<tr class="even">
<td>准备工作</td>
<td>6:30~7:00</td>
<td>6:30~7:00</td>
<td>7:00~7:30</td>
</tr>
<tr class="odd">
<td>上午工作</td>
<td>7:00~10:20</td>
<td>7:00~10:20</td>
<td>7:30~10:50</td>
</tr>
<tr class="even">
<td>中饭</td>
<td>10:20~11:00</td>
<td>10:20~11:00</td>
<td>10:50~11:30</td>
</tr>
<tr class="odd">
<td>准备工作</td>
<td>11:00~11:30</td>
<td>11:00~11:30</td>
<td>11:00~11:30</td>
</tr>
<tr class="even">
<td>下午工作</td>
<td>11:30~15:50</td>
<td>11:30~16:50</td>
<td>11:30~15:50</td>
</tr>
<tr class="odd">
<td>准备晚饭</td>
<td>16:00~17:20</td>
<td>17:00~18:20</td>
<td>16:00~17:20</td>
</tr>
<tr class="even">
<td>晚饭</td>
<td>17:20~18:00</td>
<td>18:20~19:00</td>
<td>17:20~18:00</td>
</tr>
<tr class="odd">
<td>清理和卫生</td>
<td>18:00~18:20</td>
<td>19:00~19:20</td>
<td>18:00~18:20</td>
</tr>
<tr class="even">
<td>晚间工作</td>
<td>18:30~20:00</td>
<td>19:30~20:00</td>
<td></td>
</tr>
<tr class="odd">
<td>晚间休息</td>
<td></td>
<td></td>
<td>18:30~20:00</td>
</tr>
<tr class="even">
<td>晚间洗漱</td>
<td>20:00~20:45</td>
<td>20:00~20:45</td>
<td>20:00~20:45</td>
</tr>
<tr class="odd">
<td>睡觉</td>
<td>21:00</td>
<td>21:00</td>
<td>21:00</td>
</tr>
</tbody>
</table>
<h3 id="课程计划">课程计划</h3>
<p>下学期选修课程情况如下：</p>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 23%" />
<col style="width: 11%" />
<col style="width: 15%" />
<col style="width: 19%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="header">
<th>编号</th>
<th>课程名称</th>
<th>学分数</th>
<th>导师</th>
<th>时间</th>
<th>地点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CLIMATE 532</td>
<td>Radiative Transfer</td>
<td>4</td>
<td>Enrico Landi</td>
<td>Tue &amp; Thurs, 1:30pm – 3:30pm</td>
<td>2238 CSRB</td>
</tr>
<tr class="even">
<td>CLIMATE 586</td>
<td>Climate Data Analysis</td>
<td>3</td>
<td>Xianglei Huang</td>
<td>Mon &amp; Fri, 3:00pm – 5:00pm</td>
<td>2424 CSRB</td>
</tr>
<tr class="odd">
<td>CLIMATE 747</td>
<td>Student Seminar</td>
<td>1</td>
<td>Enrico Landi</td>
<td>Thurs, 9:00am – 10:00am</td>
<td>2424 CSRB</td>
</tr>
<tr class="even">
<td>CLIMATE 749</td>
<td>CLaSP Seminar</td>
<td>1</td>
<td>GSC &amp; LST</td>
<td>Thurs, 3:30pm – 5:00pm</td>
<td>2246 CSRB</td>
</tr>
<tr class="odd">
<td>STATS 415</td>
<td>Data Mining</td>
<td>4</td>
<td>Staff</td>
<td>Tue &amp; Thurs, 11:30am – 1:00 pm</td>
<td>1202 SEB</td>
</tr>
</tbody>
</table>
<p>具体的时间分布如下：</p>
<table>
<tr>
<th>
<br>
</th>
<th>
Mon
</th>
<th>
Tues
</th>
<th>
Wed
</th>
<th>
Thurs
</th>
<th>
Fri
</th>
</tr>
<tr>
<td rowspan="2">
8
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: red">
</td>
</tr>
<tr>
<td rowspan="2">
9
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: red">
</td>
<td style="background-color: red">
</td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: red">
</td>
<td style="background-color: red">
</td>
</tr>
<tr>
<td rowspan="2">
10
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td rowspan="2">
11
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td style="background-color: red">
</td>
<td>
</td>
<td style="background-color: red">
</td>
<td>
</td>
</tr>
<tr>
<td rowspan="2">
12
</td>
<td>
</td>
<td style="background-color: red">
</td>
<td>
</td>
<td style="background-color: red">
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td style="background-color: red">
</td>
<td>
</td>
<td style="background-color: red">
</td>
<td>
</td>
</tr>
<tr>
<td rowspan="2">
13
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td style="background-color: red">
</td>
<td>
</td>
<td style="background-color: red">
</td>
<td>
</td>
</tr>
<tr>
<td rowspan="2">
14
</td>
<td>
</td>
<td style="background-color: red">
</td>
<td>
</td>
<td style="background-color: red">
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td style="background-color: red">
</td>
<td>
</td>
<td style="background-color: red">
</td>
<td>
</td>
</tr>
<tr>
<td rowspan="2">
15
</td>
<td style="background-color: red">
</td>
<td style="background-color: red">
</td>
<td>
</td>
<td style="background-color: red">
</td>
<td style="background-color: red">
</td>
</tr>
<tr>
<td style="background-color: red">
</td>
<td>
</td>
<td>
</td>
<td style="background-color: red">
</td>
<td style="background-color: red">
</td>
</tr>
<tr>
<td rowspan="2">
16
</td>
<td style="background-color: red">
</td>
<td>
</td>
<td>
</td>
<td style="background-color: red">
</td>
<td style="background-color: red">
</td>
</tr>
<tr>
<td style="background-color: red">
</td>
<td>
</td>
<td>
</td>
<td style="background-color: red">
</td>
<td style="background-color: red">
</td>
</tr>
<tr>
<td rowspan="2">
17
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</table>
<h3 id="科研计划">科研计划</h3>
<p>科研方面保持上学期的状态，除了在以下方面有特殊安排或做出调整：</p>
<ol type="1">
<li>Proposal和Manuscript在学期初安排两次Writing Clinic进行修改和提升，开学一段时间完成Proposal的提交。</li>
<li>Solar Farming项目的数据处理工作按需进行。</li>
<li>每周的一对一谈话除了正常的进展报告以外，新增一项强制性的知识学习部分。每周自行安排一篇review或者一本专业书籍的一部分内容进行阅读和整理，在每周的一对一谈话中向老师进行总结和提问。</li>
</ol>
<h3 id="英语提升计划">英语提升计划</h3>
<p>英语提升计划依然按照之前的Updated Version进行，外加词汇的积累（百词斩）。作为一项长期发展计划，英语学习的目标比较模糊，不明确，但是一定要做好日常工作，通过日积月累来潜移默化的提升自己的英语水平。</p>
<h3 id="体育锻炼计划">体育锻炼计划</h3>
<p>考虑到本学期的课程情况，体育锻炼方面计划安排每周两次：周三下午和周六下午。一月到三月天气很冷，大多在室内进行，如果四月天气回暖，可以安排室外跑步等。</p>
<p>室内游泳每月最好能够安排至少一次。</p>
<h3 id="生活计划">生活计划</h3>
<p>有了租车开车的选项之后，可以到比较远的地方进行采购了，而且速度快，采购量不受限制，效率更高。这样对于生活效率的提升有很大帮助。</p>
<p>公寓卫生需要进一步提升。考虑周末的时候分配足够的时间在内务整理上，不要让学习科研挤压必要的生活休息。</p>
<h3 id="其它注意事项">其它注意事项</h3>
<p>RCRS Workshop B将于4月11日进行，不要忘记。</p>
<p>临时安排仍然使用Google Calendar进行管理。</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>给老师错字连篇的教案改错误……我赞赏老师的学术功底和教学态度，但是我确实希望教案质量和课程讲授的逻辑能有提高。<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>所以为什么只给了我A<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>这1个学分太要命了<del>其实还好，到了后半学期提案定型了修改起来比较简单</del><a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>与747的1个学分形成了互补作用<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>If you are interested in joining us, feel free to send me an email <a href="mailto:cxfan@umich.edu" target="_blank" rel="noopener">cxfan@umich.edu</a> and I'll add you to the group (note that you need a Google mail account). I'd appreciate it if you have further questions or suggestions.<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>器材允许的最大训练重量<a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>能量积分，计算公式为<span class="math inline">\(E = 1000 \cdot \frac{W}{W_{max}} \cdot T \cdot R\)</span>，其中<span class="math inline">\(W\)</span>为训练重量，<span class="math inline">\(W_{max}\)</span>为器材允许最大训练重量，<span class="math inline">\(T\)</span>为每一轮的拉伸次数，<span class="math inline">\(R\)</span>为轮数<a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8" role="doc-endnote"><p>力量积分，计算公式为<span class="math inline">\(P = 1000000 \cdot (\frac{W}{W_{max}})^{1.5} \cdot (\frac{T}{20})^2 \cdot \tau\)</span>，其中<span class="math inline">\(\tau\)</span>为时间指数，距离时间越长得分越少。该积分100,0000分为满分，即最大训练重量完成20次<a href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn9" role="doc-endnote"><p><del>是举不起一个女孩子的力量呢</del><a href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2019-12-28-Weekly_Progress_20191228.html" rel="next" title="Fall 2019 Week 18 Progress - December 28th">
                  <i class="fa fa-chevron-left"></i> Fall 2019 Week 18 Progress - December 28th
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/cxfan_starfan/blog/Monthly-Summary/2019-12-31-Monthly_Summary_201912.html" rel="prev" title="Fall 2019 Monthly Report - December">
                  Fall 2019 Monthly Report - December <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学期目标"><span class="nav-number">2.</span> <span class="nav-text">学期目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#课程学习"><span class="nav-number">3.</span> <span class="nav-text">课程学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">3.1.</span> <span class="nav-text">综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学期成绩"><span class="nav-number">3.1.1.</span> <span class="nav-text">学期成绩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇总"><span class="nav-number">3.1.2.</span> <span class="nav-text">汇总</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#climate-551-advanced-fluid-mechanics-进阶流体动力学"><span class="nav-number">3.2.</span> <span class="nav-text">CLIMATE 551 – Advanced Fluid Mechanics (进阶流体动力学)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习内容"><span class="nav-number">3.2.1.</span> <span class="nav-text">学习内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习效果"><span class="nav-number">3.2.2.</span> <span class="nav-text">学习效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#climate-473-climate-physics-气候物理学"><span class="nav-number">3.3.</span> <span class="nav-text">CLIMATE 473 – Climate Physics (气候物理学)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习内容-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">学习内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习效果-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">学习效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#climate-747-student-seminar-提案写作"><span class="nav-number">3.4.</span> <span class="nav-text">CLIMATE 747 – Student Seminar (提案写作)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习内容-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">学习内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习效果-2"><span class="nav-number">3.4.2.</span> <span class="nav-text">学习效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#climate-749-clasp-seminar-学术讲座"><span class="nav-number">3.5.</span> <span class="nav-text">CLIMATE 749 – CLaSP Seminar (学术讲座)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习内容-3"><span class="nav-number">3.5.1.</span> <span class="nav-text">学习内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习效果-3"><span class="nav-number">3.5.2.</span> <span class="nav-text">学习效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eli-531-language-communication-i-口语对话"><span class="nav-number">3.6.</span> <span class="nav-text">ELI 531 – Language &amp; Communication I (口语对话)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习内容-4"><span class="nav-number">3.6.1.</span> <span class="nav-text">学习内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习效果-4"><span class="nav-number">3.6.2.</span> <span class="nav-text">学习效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#科研工作"><span class="nav-number">4.</span> <span class="nav-text">科研工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述-1"><span class="nav-number">4.1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科研项目"><span class="nav-number">4.2.</span> <span class="nav-text">科研项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solar-farming-project"><span class="nav-number">4.2.1.</span> <span class="nav-text">Solar Farming Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#precipitation-project"><span class="nav-number">4.2.2.</span> <span class="nav-text">Precipitation Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intercomparison-project"><span class="nav-number">4.2.3.</span> <span class="nav-text">Intercomparison Project</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科研外联"><span class="nav-number">4.3.</span> <span class="nav-text">科研外联</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#教授交流"><span class="nav-number">4.3.1.</span> <span class="nav-text">教授交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小组合作"><span class="nav-number">4.3.2.</span> <span class="nav-text">小组合作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习讨论小组"><span class="nav-number">4.3.3.</span> <span class="nav-text">机器学习讨论小组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#climate-dynamics在线讨论群"><span class="nav-number">4.3.4.</span> <span class="nav-text">Climate Dynamics在线讨论群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rcrs-workshop"><span class="nav-number">4.3.5.</span> <span class="nav-text">RCRS Workshop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人网站"><span class="nav-number">4.3.6.</span> <span class="nav-text">个人网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科研综合能力提升"><span class="nav-number">4.4.</span> <span class="nav-text">科研综合能力提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文献阅读"><span class="nav-number">4.4.1.</span> <span class="nav-text">文献阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业理论"><span class="nav-number">4.4.2.</span> <span class="nav-text">专业理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具基础"><span class="nav-number">4.4.3.</span> <span class="nav-text">工具基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#气候模式"><span class="nav-number">4.4.4.</span> <span class="nav-text">气候模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科研写作"><span class="nav-number">4.4.5.</span> <span class="nav-text">科研写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科研展示"><span class="nav-number">4.4.6.</span> <span class="nav-text">科研展示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英语提升"><span class="nav-number">5.</span> <span class="nav-text">英语提升</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述-2"><span class="nav-number">5.1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#口语"><span class="nav-number">5.2.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作"><span class="nav-number">5.3.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读"><span class="nav-number">5.4.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听力"><span class="nav-number">5.5.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇"><span class="nav-number">5.6.</span> <span class="nav-text">词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间管理"><span class="nav-number">6.</span> <span class="nav-text">时间管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述-3"><span class="nav-number">6.1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作息时间"><span class="nav-number">6.2.</span> <span class="nav-text">作息时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划总结"><span class="nav-number">6.3.</span> <span class="nav-text">计划总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#体育锻炼"><span class="nav-number">7.</span> <span class="nav-text">体育锻炼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#室内健身"><span class="nav-number">7.1.</span> <span class="nav-text">室内健身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#室内有氧"><span class="nav-number">7.2.</span> <span class="nav-text">室内有氧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#室内游泳"><span class="nav-number">7.3.</span> <span class="nav-text">室内游泳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#室外有氧"><span class="nav-number">7.4.</span> <span class="nav-text">室外有氧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活健康"><span class="nav-number">8.</span> <span class="nav-text">生活健康</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#身体健康"><span class="nav-number">8.1.</span> <span class="nav-text">身体健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理健康"><span class="nav-number">8.2.</span> <span class="nav-text">心理健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日常生活"><span class="nav-number">8.3.</span> <span class="nav-text">日常生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社交活动"><span class="nav-number">8.4.</span> <span class="nav-text">社交活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它方面"><span class="nav-number">8.5.</span> <span class="nav-text">其它方面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下学期展望"><span class="nav-number">9.</span> <span class="nav-text">下学期展望</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学期目标-1"><span class="nav-number">9.1.</span> <span class="nav-text">学期目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学期方针"><span class="nav-number">9.2.</span> <span class="nav-text">学期方针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体计划"><span class="nav-number">9.3.</span> <span class="nav-text">具体计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作息时间-1"><span class="nav-number">9.3.1.</span> <span class="nav-text">作息时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程计划"><span class="nav-number">9.3.2.</span> <span class="nav-text">课程计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科研计划"><span class="nav-number">9.3.3.</span> <span class="nav-text">科研计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语提升计划"><span class="nav-number">9.3.4.</span> <span class="nav-text">英语提升计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体育锻炼计划"><span class="nav-number">9.3.5.</span> <span class="nav-text">体育锻炼计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活计划"><span class="nav-number">9.3.6.</span> <span class="nav-text">生活计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它注意事项"><span class="nav-number">9.3.7.</span> <span class="nav-text">其它注意事项</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Chongxing Fan"
    src="/cxfan_starfan/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chongxing Fan</p>
  <div class="site-description" itemprop="description">This is Chongxing's Personal Blogging Website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cxfan_starfan/blog/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/cxfan_starfan/blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/cxfan_starfan/blog/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cxfan-kamisama" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;cxfan-kamisama" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fancx0902@gmail.com" title="E-Mail &amp;rarr; mailto:fancx0902@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongxing Fan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:13</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/cxfan_starfan/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="/cxfan_starfan/blog/lib/velocity/velocity.min.js"></script>
  <script src="/cxfan_starfan/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/cxfan_starfan/blog/js/utils.js"></script><script src="/cxfan_starfan/blog/js/motion.js"></script>
<script src="/cxfan_starfan/blog/js/schemes/pisces.js"></script>
<script src="/cxfan_starfan/blog/js/next-boot.js"></script>



  






  <script src="/cxfan_starfan/blog/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  

</body>
</html>
