<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cxfan_starfan/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="mask-icon" href="/cxfan_starfan/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/cxfan_starfan/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxfan-kamisama.github.io","root":"/cxfan_starfan/blog/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="综述根据本月月度计划，2019年秋季学期九月的月度目标为：  找到各课程高效学习方法，合理安排课程预习、学习和复习时间； 办好重要文件例如 SSN，准备驾照笔试。  总体来看，这两项目标都已顺利完成，各课程都能稳步前进，有不懂的问题都能主动的去找老师讨论，学习积极性较高。重要手续和文件都已办妥，过渡期圆满结束。除此之外，这个月还做了很多额外的工作，虽然有些是受环境和形势所迫，但是仍然能够以较好的状">
<meta property="og:type" content="article">
<meta property="og:title" content="Fall 2019 Monthly Report - September">
<meta property="og:url" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2019-10-03-Monthly_Summary_201909.html">
<meta property="og:site_name" content="StarFan Blog">
<meta property="og:description" content="综述根据本月月度计划，2019年秋季学期九月的月度目标为：  找到各课程高效学习方法，合理安排课程预习、学习和复习时间； 办好重要文件例如 SSN，准备驾照笔试。  总体来看，这两项目标都已顺利完成，各课程都能稳步前进，有不懂的问题都能主动的去找老师讨论，学习积极性较高。重要手续和文件都已办妥，过渡期圆满结束。除此之外，这个月还做了很多额外的工作，虽然有些是受环境和形势所迫，但是仍然能够以较好的状">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-03T18:15:00.000Z">
<meta property="article:modified_time" content="2019-12-16T01:15:25.000Z">
<meta property="article:author" content="Chongxing Fan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2019-10-03-Monthly_Summary_201909.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Fall 2019 Monthly Report - September | StarFan Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/cxfan_starfan/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarFan Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Daily Life Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/cxfan_starfan/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/cxfan_starfan/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/cxfan_starfan/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cxfan_starfan/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-starfan">

    <a href="https://cxfan-kamisama.github.io/cxfan_starfan/index.html" rel="section"><i class="fa fa-star fa-fw"></i>Starfan</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">课程情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CLIMATE-551-%E2%80%93-Advanced-Fluid-Mechanics-%E8%BF%9B%E9%98%B6%E6%B5%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">2.1.</span> <span class="nav-text">CLIMATE 551 – Advanced Fluid Mechanics (进阶流体动力学)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLIMATE-473-%E2%80%93-Climate-Physics-%E6%B0%94%E5%80%99%E7%89%A9%E7%90%86%E5%AD%A6"><span class="nav-number">2.2.</span> <span class="nav-text">CLIMATE 473 – Climate Physics (气候物理学)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLIMATE-747-%E2%80%93-Student-Seminar-%E6%8F%90%E6%A1%88%E5%86%99%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">CLIMATE 747 – Student Seminar (提案写作)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLIMATE-749-%E2%80%93-CLaSP-Seminar-%E5%AD%A6%E6%9C%AF%E8%AE%B2%E5%BA%A7"><span class="nav-number">2.4.</span> <span class="nav-text">CLIMATE 749 – CLaSP Seminar (学术讲座)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELI-531-%E2%80%93-Language-amp-Communication-I-%E5%8F%A3%E8%AF%AD%E5%AF%B9%E8%AF%9D"><span class="nav-number">2.5.</span> <span class="nav-text">ELI 531 – Language &amp; Communication I (口语对话)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">科研工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solar-Farming%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">3.1.</span> <span class="nav-text">Solar Farming项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E7%BB%84%E4%BC%9A-%E6%95%99%E6%8E%88%E4%B8%80%E5%AF%B9%E4%B8%80%E8%B0%88%E8%AF%9D"><span class="nav-number">3.2.</span> <span class="nav-text">小组组会&#x2F;教授一对一谈话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87"><span class="nav-number">3.3.</span> <span class="nav-text">科研能力提升</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">英语学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD"><span class="nav-number">4.1.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">4.2.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E3%80%81%E5%90%AC%E5%8A%9B%E5%92%8C%E8%AF%8D%E6%B1%87"><span class="nav-number">4.3.</span> <span class="nav-text">阅读、听力和词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC"><span class="nav-number">5.</span> <span class="nav-text">体育锻炼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E6%B4%BB%E5%8A%A8"><span class="nav-number">6.</span> <span class="nav-text">社交活动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E6%96%B9%E9%9D%A2"><span class="nav-number">7.</span> <span class="nav-text">其它方面</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongxing Fan"
      src="/cxfan_starfan/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chongxing Fan</p>
  <div class="site-description" itemprop="description">Story of a Ph.D. Candidate in University of Michigan, Ann Arbor</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cxfan_starfan/blog/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/cxfan_starfan/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/cxfan_starfan/blog/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cxfan-kamisama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxfan-kamisama" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fancx0902@gmail.com" title="E-Mail → mailto:fancx0902@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2019-10-03-Monthly_Summary_201909.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cxfan_starfan/blog/images/avatar.jpg">
      <meta itemprop="name" content="Chongxing Fan">
      <meta itemprop="description" content="Story of a Ph.D. Candidate in University of Michigan, Ann Arbor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarFan Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fall 2019 Monthly Report - September
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-10-03 14:15:00" itemprop="dateCreated datePublished" datetime="2019-10-03T14:15:00-04:00">2019-10-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-12-15 20:15:25" itemprop="dateModified" datetime="2019-12-15T20:15:25-05:00">2019-12-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/cxfan_starfan/blog/categories/Monthly-Summary/" itemprop="url" rel="index"><span itemprop="name">Monthly Summary</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h1><p>根据本月月度计划，2019年秋季学期九月的月度目标为：</p>
<ul>
<li>找到各课程高效学习方法，合理安排课程预习、学习和复习时间；</li>
<li>办好重要文件例如 SSN，准备驾照笔试。</li>
</ul>
<p>总体来看，这两项目标都已顺利完成，各课程都能稳步前进，有不懂的问题都能主动的去找老师讨论，学习积极性较高。重要手续和文件都已办妥，过渡期圆满结束。除此之外，这个月还做了很多额外的工作，虽然有些是受环境和形势所迫，但是仍然能够以较好的状态去应对。</p>
<a id="more"></a>

<h1 id="课程情况"><a href="#课程情况" class="headerlink" title="课程情况"></a>课程情况</h1><h2 id="CLIMATE-551-–-Advanced-Fluid-Mechanics-进阶流体动力学"><a href="#CLIMATE-551-–-Advanced-Fluid-Mechanics-进阶流体动力学" class="headerlink" title="CLIMATE 551 – Advanced Fluid Mechanics (进阶流体动力学)"></a>CLIMATE 551 – Advanced Fluid Mechanics (进阶流体动力学)</h2><p><strong>学习内容总结</strong></p>
<p>本月学习了第一章至第三章的内容。第一章主要对课程进行了介绍，讲述了什么是流体力学，为什么要学习流体力学，对于个人的知识体系而言，流体力学是大气科学的最基础的理论和数学工具，要求个人建立清晰的物理图像。第二章回顾了物理学中的两大力学方法，一个是牛顿力学，一个是分析力学。第三章通过多种方法推导了基本方程组，包括运动方程、连续方程、状态方程、熵守恒假设等，深入理解了拉格朗日观点和欧拉观点，并且对不可压流体假设进行了探讨。在作业过程中导出了离心力项和科氏力项，理解了它们对地球上物体的作用。</p>
<p><strong>学习情况总结</strong></p>
<p>预习-学习-复习三个阶段都较为轻松。第一章和第二章都是以前学过的内容，相当于复习的过程。第三章内容大部分之前都学过，但是部分内容是除了大气以外对于其它流体也适用的一些知识，物理图像理解起来有一定难度，不过都能成功克服。</p>
<p>复习阶段中，前三章的知识树还没有完成。</p>
<p>与老师一对一答疑/谈话1次。</p>
<p><strong>成绩评价</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>提交时间</th>
<th>评分</th>
</tr>
</thead>
<tbody><tr>
<td>Homework #1</td>
<td>-1 Days</td>
<td>10/10</td>
</tr>
<tr>
<td>Homework #2</td>
<td>-2 Days</td>
<td>29/30</td>
</tr>
<tr>
<td>Homework #3</td>
<td>-4 Days</td>
<td>6/6</td>
</tr>
<tr>
<td>Homework #4</td>
<td>-2 Days</td>
<td>40/40</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td></td>
<td>85/86 (98.84%)</td>
</tr>
</tbody></table>
<h2 id="CLIMATE-473-–-Climate-Physics-气候物理学"><a href="#CLIMATE-473-–-Climate-Physics-气候物理学" class="headerlink" title="CLIMATE 473 – Climate Physics (气候物理学)"></a>CLIMATE 473 – Climate Physics (气候物理学)</h2><p><strong>学习内容总结</strong></p>
<p>大气科学的最基础是流体力学，下一级是动力气象，再下一级按照时间尺度来划分可以分为天气学和气候学，而气候物理学这门课就是对气候学整个系统方方面面的概述，知识性强。</p>
<p>第一章理解了天气和气候的概念，简单介绍了气候系统的组成，大气、海洋、冰雪、岩石、生物五大圈层相互耦合，同时也介绍了一些基本的定理和物理量。第二章介绍了气候系统的能量平衡，能量平衡是驱动气候系统发展的核心要素。而其中最关键的辐射学就成为了第三章的探讨内容，这一章简要介绍了辐射学的基础知识，并着重对大气中辐射过程进行了分析。之后非常简短的介绍了第四章地面能量收支过程，包括辐射、感热和潜热，以及第五章水循环过程。九月的学习到气候系统的敏感度和反馈过程的概念理解结束。</p>
<p><strong>学习情况总结</strong></p>
<p>虽然本科阶段接触了一些气候学的知识，但是因为当时教学内容限制，没有能够覆盖到方方面面，而这门课知识性很强，发现了我在气候学基础知识方面的很多漏洞。有些部分理解起来有些难度，但是通过复习和阅读参考书籍解决了问题。</p>
<p>预习工作有些欠缺，学习和复习工作尚可。复习阶段的知识树完成了第一章和第二章，第三章以后还未完成。</p>
<p>与老师一对一答疑/谈话3次。</p>
<p><strong>成绩评价</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>提交时间</th>
<th>评分</th>
</tr>
</thead>
<tbody><tr>
<td>Assignment 1</td>
<td>-3 Days</td>
<td>55/55</td>
</tr>
<tr>
<td>Assignment 2</td>
<td>-2 Days</td>
<td>49/45</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td></td>
<td>104/100 (104%)</td>
</tr>
</tbody></table>
<h2 id="CLIMATE-747-–-Student-Seminar-提案写作"><a href="#CLIMATE-747-–-Student-Seminar-提案写作" class="headerlink" title="CLIMATE 747 – Student Seminar (提案写作)"></a>CLIMATE 747 – Student Seminar (提案写作)</h2><p><strong>学习内容总结</strong></p>
<p>Proposal Writing是科研工作的必备技能，它是申请项目经费的一个重要沟通工具，如果论文是对工作的总结，那么提案就是对工作的计划。这个月通过与Solar Farming科研项目的结合，完成了Abstract、Introduction和Scientific Questions的初稿撰写，对这几个部分如何写作有了一定的经验。</p>
<p><strong>学习情况总结</strong></p>
<p>这门课与Solar Farming科研项目紧密相连，这门课完成时对应的科研项目必须要给出具体的目标、方法和计划。</p>
<p>这门课任务重，工作量大，虽然不计入学分绩，但是作业需要认真完成，对个人写作能力提升非常有帮助，特别是同学互评和老师评价这个部分需要充分利用。通过几次作业的练习，个人在整体的思路和结构上比较清晰，但是先期调研仍然存在不足，英语写作仍有待加强。</p>
<p>与老师一对一答疑/谈话2次。</p>
<p><strong>成绩评价</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>提交时间</th>
<th>评分</th>
</tr>
</thead>
<tbody><tr>
<td>Week 1 – The Abstract</td>
<td>-1 Days</td>
<td>完成</td>
</tr>
<tr>
<td>Week 2 – The introduction and the science questions</td>
<td>-1 Days</td>
<td>完成</td>
</tr>
<tr>
<td>Week 4 – Reviewing two proposals</td>
<td>-1 Days</td>
<td>完成</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td></td>
<td>完成</td>
</tr>
</tbody></table>
<h2 id="CLIMATE-749-–-CLaSP-Seminar-学术讲座"><a href="#CLIMATE-749-–-CLaSP-Seminar-学术讲座" class="headerlink" title="CLIMATE 749 – CLaSP Seminar (学术讲座)"></a>CLIMATE 749 – CLaSP Seminar (学术讲座)</h2><p><strong>学习内容总结</strong></p>
<p>本月听了三场学术讲座。9月12日Dr. Andrew Dimmock的题目为Geomagnetically induced currents in Fennoscandia，是空间科学的内容；9月19日Prof. Anantha Aiyyer的题目为New perspectives in the dynamics of African Easterly Waves，是天气动力学的内容；9月26日Dr. Annmarie Eldering的题目为OCO-3: Watching the Earth Breathe from Space，是卫星遥感的内容。</p>
<p><strong>学习情况总结</strong></p>
<p>这门课是这几门中最轻松的，主要是了解学术前沿，增加知识广度。</p>
<p>第一场讲座空间科学的内容与自己较远，理解难度很大，第二第三场讲座都能基本理解，但是还没能够独立思考提出问题。</p>
<p>幸运的是所有的讲座都有视频录像，均已缓存。</p>
<p><strong>成绩评价</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>提交时间</th>
<th>评分</th>
</tr>
</thead>
<tbody><tr>
<td>Seminar 1</td>
<td>0 Days</td>
<td>10/10</td>
</tr>
<tr>
<td>Seminar 2</td>
<td>0 Days</td>
<td>10/10</td>
</tr>
<tr>
<td>Seminar 3</td>
<td>0 Days</td>
<td>10/10</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td></td>
<td>30/30 (100%)</td>
</tr>
</tbody></table>
<h2 id="ELI-531-–-Language-amp-Communication-I-口语对话"><a href="#ELI-531-–-Language-amp-Communication-I-口语对话" class="headerlink" title="ELI 531 – Language &amp; Communication I (口语对话)"></a>ELI 531 – Language &amp; Communication I (口语对话)</h2><p><strong>学习内容总结</strong></p>
<p>英语口语基础级别课程，英语学习两年计划中的第一部分。本月主要是与老师同学见面，进行了一些课堂活动和课下讨论。本月较为重要的活动是采访学校工作人员，练习写作剧本并在课堂上表演。</p>
<p><strong>学习情况总结</strong></p>
<p>学习积极性较好，较为轻松。但是课堂短短的一个半小时非常短，还需要课下开放自己，抓住机会练习自己的口语。</p>
<p><strong>成绩评价</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>提交时间</th>
<th>评分</th>
</tr>
</thead>
<tbody><tr>
<td>第1周课堂参与</td>
<td>0 Days</td>
<td>100/100</td>
</tr>
<tr>
<td>课后讨论-发音</td>
<td>-4 Days</td>
<td>15/15</td>
</tr>
<tr>
<td>第2周课堂参与</td>
<td>0 Days</td>
<td>100/100</td>
</tr>
<tr>
<td>校园资源探索活动</td>
<td>-3 Days</td>
<td>60/60</td>
</tr>
<tr>
<td>参加ELI英语角</td>
<td>0 Days <em>(Late*)</em></td>
<td>20/20</td>
</tr>
<tr>
<td>校园资源探索剧本</td>
<td>-5 Days</td>
<td>80/80</td>
</tr>
<tr>
<td>课后讨论-省略</td>
<td>-5 Days</td>
<td>30/30</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td></td>
<td>405/405 (100%)</td>
</tr>
</tbody></table>
<p>* 原因是老师没有设置提交选项，提醒老师后老师添加了提交选项，再次提交时系统判定我提交超时。</p>
<h1 id="科研工作"><a href="#科研工作" class="headerlink" title="科研工作"></a>科研工作</h1><h2 id="Solar-Farming项目情况"><a href="#Solar-Farming项目情况" class="headerlink" title="Solar Farming项目情况"></a>Solar Farming项目情况</h2><p>九月确定了我本学期想要探索的科研项目——Impacts on Climate of Solar Farming，并且将这个科研项目与747的提案写作和473的课程展示作业紧密结合，要求在747课程结束前（11月初）对科研项目的目标、方法和计划非常熟悉和明确，在473课程结束前（11月底）有能够展示的数值结果。</p>
<p>具体进展，这个月重点阅读了两篇相关文献，粗略调研了有关人为地表变化对气候系统的的影响，完成了提案的背景介绍和项目目标部分，明确了项目的完成阶段。本月底搜索了可能用得上的数据集，正在对这些产品的基本概述和性能进行研究。</p>
<h2 id="小组组会-教授一对一谈话"><a href="#小组组会-教授一对一谈话" class="headerlink" title="小组组会/教授一对一谈话"></a>小组组会/教授一对一谈话</h2><p>本月开了三次组会，每次组会前的预习工作都不太理想，因此在组会上听不懂的情况更多，思考和提问也无从进行，后期也没有通过复习进行补充。重要的原因是个人其他任务非常重，可以理解。以后的小组组会可以考虑如何能够更好的利用起来。</p>
<p>教授一对一谈话进行了三次，还有两次额外的Walk-in Talk，效果较为理想，建议下次与教授进行一对一谈话可以将内容进行系统的总结和展示，充分利用计划的答疑时间。</p>
<h2 id="科研能力提升"><a href="#科研能力提升" class="headerlink" title="科研能力提升"></a>科研能力提升</h2><ul>
<li><strong>文献阅读</strong>：这个月尝试用MarginNote 3进行文献阅读，对两篇文章进行了重点阅读，对于思路整理非常有帮助，借助其跨文档整理功能能够把多篇文章的思想和方法直观的进行比较和联系。但是对于大量的文献而言，都采用这样的精读非常困难。最近和Colten进行了交流，Colten认为读文献有两个作用，一个是了解前沿研究，一个是为了引用结论支持自己的论点。因此，对于要读的文献也可以分为多个层次，重要的文章精读，不重要的文章粗略带过。现在要考虑如何去实施这样的想法。<br>Mendeley文献引用管理软件目前列表非常混乱，需要花时间去整理。</li>
<li><strong>专业理论学习</strong>：本月本来计划是提前学习辐射传输相关内容，精读辐射传输教材，但由于各种原因未能按照计划进行。不过，Climate Physics上有专门对辐射传输的章节，对于基本的知识都有了了解。根据下个月的任务预期来看，基础学习部分可能较难继续下去。</li>
<li><strong>工具基础学习（数理计算机）</strong>：本月加入了机器学习讨论小组(Machine Learning Workshop)。</li>
<li><strong>气候模式学习</strong>：本月未进行相关活动。</li>
<li><strong>科研写作</strong>：参见747课程写作课。</li>
<li><strong>科研展示</strong>：本月未进行相关活动。</li>
</ul>
<h1 id="英语学习"><a href="#英语学习" class="headerlink" title="英语学习"></a>英语学习</h1><h2 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h2><p>口语方面仍然问题突出，希望能够获得一些针对性的建议。</p>
<p>课程方面参见ELI 531课程总结。报名加入了ELI口语角，每周日下午进行一个小时的小组口语练习，从下个月初开始。</p>
<p>平常的口语练习参见社交活动总结。</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>从九月中旬开始，听从Dr. Enrico的建议，与同学进行每日邮件往来，近期坚持情况较好。这对于逻辑写作有帮助，希望能够坚持下去。</p>
<p>语言方面仍然问题较大，希望能够获得一些针对性的建议。</p>
<h2 id="阅读、听力和词汇"><a href="#阅读、听力和词汇" class="headerlink" title="阅读、听力和词汇"></a>阅读、听力和词汇</h2><p>阅读和听力方面问题较小。听力方面九月中旬开始，每天晚上吃饭时间收看CBS News新闻播报，坚持情况良好，虽然仍然有困难，但是希望能够坚持下去。阅读方面仍然有所欠缺，希望后期能够改进。</p>
<h1 id="体育锻炼"><a href="#体育锻炼" class="headerlink" title="体育锻炼"></a>体育锻炼</h1><p>每天早上的早操晨练都能坚持，表现较好。</p>
<p>由于课业压力，每周的锻炼削减到了每周一次。从效果看来还是有些运动不足。</p>
<p>九月底参加了研究小组的集体跑步活动，耐力方面仍待加强。</p>
<h1 id="社交活动"><a href="#社交活动" class="headerlink" title="社交活动"></a>社交活动</h1><p>本月社交活动收效甚微，仍然固守在自己的舒适圈内无法迈步，值得警惕！在方法上可能需要一套适合自己的道路，应该尽快与老师讨论制定改进方案。</p>
<h1 id="其它方面"><a href="#其它方面" class="headerlink" title="其它方面"></a>其它方面</h1><ul>
<li>本月的大扫除确实进行了，但是没能够完整的完成。</li>
<li>本月的体质测量受到特情影响，未能完成。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/English/2019-10-14-Systematic_English_Self_Study_Plan.html" rel="next" title="Systematic English Self-Study Plan">
                  Systematic English Self-Study Plan <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongxing Fan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">224k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:24</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/cxfan_starfan/blog/js/utils.js"></script><script src="/cxfan_starfan/blog/js/motion.js"></script><script src="/cxfan_starfan/blog/js/next-boot.js"></script>

  




  <script src="/cxfan_starfan/blog/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/cxfan_starfan/blog/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

</body>
</html>
