<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cxfan_starfan/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="mask-icon" href="/cxfan_starfan/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/cxfan_starfan/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxfan-kamisama.github.io","root":"/cxfan_starfan/blog/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="综述2020年八月月度总结和九月月度计划未能完成，因此本篇综合八、九月两个月的情况作总结。根据2020年8月月度计划，2020年夏季学期八月的月度目标为：  完成各项暑期自修课的收尾工作 全身心投入到博士生资格考试的准备工作中 坚持良好的作息生活习惯  暑期自修课的收尾工作还未完成，101和104是重点关注内容，2020年秋季学期的课程也已经启动了，这两门课的课程任务都比较重！科研方面，博士生资格">
<meta property="og:type" content="article">
<meta property="og:title" content="Fall 2020 Monthly Report - September">
<meta property="og:url" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2020-09-30-Monthly_Summary_202009.html">
<meta property="og:site_name" content="StarFan Blog">
<meta property="og:description" content="综述2020年八月月度总结和九月月度计划未能完成，因此本篇综合八、九月两个月的情况作总结。根据2020年8月月度计划，2020年夏季学期八月的月度目标为：  完成各项暑期自修课的收尾工作 全身心投入到博士生资格考试的准备工作中 坚持良好的作息生活习惯  暑期自修课的收尾工作还未完成，101和104是重点关注内容，2020年秋季学期的课程也已经启动了，这两门课的课程任务都比较重！科研方面，博士生资格">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-30T23:00:00.000Z">
<meta property="article:modified_time" content="2020-10-03T01:17:43.186Z">
<meta property="article:author" content="Chongxing Fan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2020-09-30-Monthly_Summary_202009.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Fall 2020 Monthly Report - September | StarFan Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/cxfan_starfan/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarFan Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Daily Life Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/cxfan_starfan/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/cxfan_starfan/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/cxfan_starfan/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cxfan_starfan/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-starfan">

    <a href="https://cxfan-kamisama.github.io/cxfan_starfan/index.html" rel="section"><i class="fa fa-star fa-fw"></i>Starfan</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">课程情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EXT-101-Machine-Learning-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.1.</span> <span class="nav-text">EXT 101 - Machine Learning (机器学习)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXT-102-AS-Material-Reading-%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E6%9D%90%E6%96%99%E9%98%85%E8%AF%BB"><span class="nav-number">2.2.</span> <span class="nav-text">EXT 102 - AS Material Reading (大气科学材料阅读)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXT-103-Seminar-Archive-%E5%AD%A6%E6%9C%AF%E8%AE%B2%E5%BA%A7"><span class="nav-number">2.3.</span> <span class="nav-text">EXT 103 - Seminar Archive (学术讲座)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXT-104-Climate-Modeling-%E6%B0%94%E5%80%99%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">EXT 104 - Climate Modeling (气候模式)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">科研工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solar-Farming-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">3.1.</span> <span class="nav-text">Solar Farming 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloud-Classification-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">3.2.</span> <span class="nav-text">Cloud Classification 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E7%BB%84%E4%BC%9A-%E6%95%99%E6%8E%88%E4%B8%80%E5%AF%B9%E4%B8%80%E8%B0%88%E8%AF%9D"><span class="nav-number">3.3.</span> <span class="nav-text">小组组会&#x2F;教授一对一谈话</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">英语学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD"><span class="nav-number">4.1.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">4.2.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">4.3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B"><span class="nav-number">4.4.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-number">4.5.</span> <span class="nav-text">词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%81%A5%E5%BA%B7"><span class="nav-number">5.</span> <span class="nav-text">生活健康</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="nav-number">5.1.</span> <span class="nav-text">身体健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7"><span class="nav-number">5.2.</span> <span class="nav-text">心理健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC"><span class="nav-number">5.3.</span> <span class="nav-text">体育锻炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%AF%93%E5%8D%AB%E7%94%9F"><span class="nav-number">5.4.</span> <span class="nav-text">公寓卫生</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E8%AE%A1%E5%88%92"><span class="nav-number">6.</span> <span class="nav-text">十月计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%9C%88%E7%9B%AE%E6%A0%87"><span class="nav-number">6.1.</span> <span class="nav-text">本月目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.2.</span> <span class="nav-text">课程学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%91%E6%9C%9F%E8%87%AA%E4%BF%AE%E8%AF%BE"><span class="nav-number">6.2.1.</span> <span class="nav-text">暑期自修课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EECS-545-Machine-Learning"><span class="nav-number">6.2.2.</span> <span class="nav-text">EECS 545: Machine Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELI-534-Discussion-amp-Oral-Argument"><span class="nav-number">6.2.3.</span> <span class="nav-text">ELI 534: Discussion &amp; Oral Argument</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXT-201-Atmospheric-Dynamics"><span class="nav-number">6.2.4.</span> <span class="nav-text">EXT 201: Atmospheric Dynamics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXT-290-Literature-Reading"><span class="nav-number">6.2.5.</span> <span class="nav-text">EXT 290 - Literature Reading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXT-299-Seminar-Series"><span class="nav-number">6.2.6.</span> <span class="nav-text">EXT 299 - Seminar Series</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C-1"><span class="nav-number">6.3.</span> <span class="nav-text">科研工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solar-Farming-Project"><span class="nav-number">6.3.1.</span> <span class="nav-text">Solar Farming Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cloud-Classification-Project"><span class="nav-number">6.3.2.</span> <span class="nav-text">Cloud Classification Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AIRS-Project"><span class="nav-number">6.3.3.</span> <span class="nav-text">AIRS Project</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E6%8F%90%E5%8D%87"><span class="nav-number">6.4.</span> <span class="nav-text">英语提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC-1"><span class="nav-number">6.5.</span> <span class="nav-text">体育锻炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E8%AE%A1%E5%88%92"><span class="nav-number">6.6.</span> <span class="nav-text">生活计划</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongxing Fan"
      src="/cxfan_starfan/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chongxing Fan</p>
  <div class="site-description" itemprop="description">Story of a Ph.D. Candidate in University of Michigan, Ann Arbor</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cxfan_starfan/blog/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/cxfan_starfan/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/cxfan_starfan/blog/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cxfan-kamisama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxfan-kamisama" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fancx0902@gmail.com" title="E-Mail → mailto:fancx0902@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2020-09-30-Monthly_Summary_202009.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cxfan_starfan/blog/images/avatar.jpg">
      <meta itemprop="name" content="Chongxing Fan">
      <meta itemprop="description" content="Story of a Ph.D. Candidate in University of Michigan, Ann Arbor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarFan Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fall 2020 Monthly Report - September
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-09-30 19:00:00" itemprop="dateCreated datePublished" datetime="2020-09-30T19:00:00-04:00">2020-09-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-02 21:17:43" itemprop="dateModified" datetime="2020-10-02T21:17:43-04:00">2020-10-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/cxfan_starfan/blog/categories/Monthly-Summary/" itemprop="url" rel="index"><span itemprop="name">Monthly Summary</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h1><p>2020年八月月度总结和九月月度计划未能完成，因此本篇综合八、九月两个月的情况作总结。根据2020年8月月度计划，2020年夏季学期八月的月度目标为：</p>
<ul>
<li>完成各项暑期自修课的收尾工作</li>
<li>全身心投入到博士生资格考试的准备工作中</li>
<li>坚持良好的作息生活习惯</li>
</ul>
<p>暑期自修课的收尾工作还未完成，101和104是重点关注内容，2020年秋季学期的课程也已经启动了，这两门课的课程任务都比较重！科研方面，博士生资格考试于9月15日顺利完成，Solar Farming的论文也于9月28日预见性接收（Provisionally Accepted）了，但没有新的科研进度。生活方面疫情防控井然有序，新学期启用了新的作息时间表，九月中上旬计划的实行情况良好，九月下旬由于身体状况暂停了计划的作息时间安排。</p>
<a id="more"></a>

<p><span style="color: blue"><strong><em>蓝色标注内容为突出贡献</em></strong></span><br><span style="color: red"><strong><em>红色标注内容为突出问题</em></strong></span></p>
<h1 id="课程情况"><a href="#课程情况" class="headerlink" title="课程情况"></a>课程情况</h1><h2 id="EXT-101-Machine-Learning-机器学习"><a href="#EXT-101-Machine-Learning-机器学习" class="headerlink" title="EXT 101 - Machine Learning (机器学习)"></a>EXT 101 - Machine Learning (机器学习)</h2><p>八月完成了第18章和第19章的粗略阅读，九月完成了第17章知识梳理图。</p>
<p><em>存储知识梳理图的服务器似乎已无法接受跨域引用，会返回403 Forbidden。可自行前往<a target="_blank" rel="noopener" href="http://www-personal.umich.edu/~cxfan/Files/index2.html">Mindmap Portal</a>查看。</em></p>
<h2 id="EXT-102-AS-Material-Reading-大气科学材料阅读"><a href="#EXT-102-AS-Material-Reading-大气科学材料阅读" class="headerlink" title="EXT 102 - AS Material Reading (大气科学材料阅读)"></a>EXT 102 - AS Material Reading (大气科学材料阅读)</h2><p>八月重新阅读了Solar Farming相关的文献。暑期阅读的材料还需要整理。</p>
<h2 id="EXT-103-Seminar-Archive-学术讲座"><a href="#EXT-103-Seminar-Archive-学术讲座" class="headerlink" title="EXT 103 - Seminar Archive (学术讲座)"></a>EXT 103 - Seminar Archive (学术讲座)</h2><p>八月和九月没有观看新的学术讲座。</p>
<h2 id="EXT-104-Climate-Modeling-气候模式"><a href="#EXT-104-Climate-Modeling-气候模式" class="headerlink" title="EXT 104 - Climate Modeling (气候模式)"></a>EXT 104 - Climate Modeling (气候模式)</h2><p>八月和九月没有学习新的内容。</p>
<h1 id="科研工作"><a href="#科研工作" class="headerlink" title="科研工作"></a>科研工作</h1><h2 id="Solar-Farming-项目情况"><a href="#Solar-Farming-项目情况" class="headerlink" title="Solar Farming 项目情况"></a>Solar Farming 项目情况</h2><p>九月十五日，基于Solar Farming的研究成果，完成了Qualifying Exam，并以满分的成绩顺利通过，将于2021年冬季学期成为Ph.D. Candidate。</p>
<p>九月二十八日，Solar Farming相关的论文被Environmental Research Letters预见性接收，正在等待正式接收的通知。</p>
<p>Solar Farming的后续工作，一个是聚焦Emissivity和LST，整合所有资料分析的结果；一个是聚焦气候模式模拟的构建。</p>
<h2 id="Cloud-Classification-项目情况"><a href="#Cloud-Classification-项目情况" class="headerlink" title="Cloud Classification 项目情况"></a>Cloud Classification 项目情况</h2><p>八月和九月没有新进展，之后要继续进行相关研究。</p>
<h2 id="小组组会-教授一对一谈话"><a href="#小组组会-教授一对一谈话" class="headerlink" title="小组组会/教授一对一谈话"></a>小组组会/教授一对一谈话</h2><p>九月一共进行了三次组会，组会内容包括：</p>
<ul>
<li>20200903: Chongxing‘s Qualifying Exam Practice</li>
<li>20200910: Paper - Causal Counterfactual Theory for the Attribution of Weather and Climate-Related Events</li>
<li>20200922: Paper - Midwinter Arctic leads form and dissipate low clouds</li>
</ul>
<p>九月进行了两次教授一对一谈话，一个是对QE的考前建议，一个是考后一段时间的科研计划。</p>
<h1 id="英语学习"><a href="#英语学习" class="headerlink" title="英语学习"></a>英语学习</h1><p>本月的英语学习情况好转。</p>
<h2 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h2><p>2020年秋季学期选修了ELI 534，课程参与的积极性很高，Optional meeting也能够积极参加。同时，本学期还加入了一个ELI Conversation</p>
<p>Circle，希望这个学期能够积极参与对话，提升口语能力。</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>本学期恢复了每日邮件练习，九月份虽然没有做到一天一封，但能使用一些有质量有创新的词汇和句法。</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>本学期正在阅读How to Go Viral and Reach Millions，计划是每天早晨阅读四十分钟，实际执行到位的比率大约为50%。目前本书进度也已经完成了大约50%。整体来看书里面很多和西方文化紧密相关的例子难以理解（例如圣经、莎士比亚），之后选择书目的时候要考虑对背景知识的要求。</p>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>本学期按照计划每天中午需要完成一篇TED的听力练习，实际执行情况没有每天都做到，但是比之前的零有突破。</p>
<h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><p>没有安排关于词汇积累的练习。</p>
<h1 id="生活健康"><a href="#生活健康" class="headerlink" title="生活健康"></a>生活健康</h1><h2 id="身体健康"><a href="#身体健康" class="headerlink" title="身体健康"></a>身体健康</h2><p>八月身体状态良好，无疾无病。九月下旬右脚出现了一定的疼痛和肿胀，没有伤及骨头，考虑小幅度的运动伤害，因此九月下旬起作息时间表暂停，早操和下午的跑步取消，其它部分尽量保持正常运转。</p>
<h2 id="心理健康"><a href="#心理健康" class="headerlink" title="心理健康"></a>心理健康</h2><p>八月和九月总体情况较好。</p>
<h2 id="体育锻炼"><a href="#体育锻炼" class="headerlink" title="体育锻炼"></a>体育锻炼</h2><p>八月和九月中上旬的体育锻炼情况尚可，早操、课间操坚持情况良好。</p>
<h2 id="公寓卫生"><a href="#公寓卫生" class="headerlink" title="公寓卫生"></a>公寓卫生</h2><p>室内卫生保持状况良好，疫情防控仍然在坚持。</p>
<p>整体卫生状况良好，每天对厨房进行卫生打扫，每周六对整个屋子进行卫生打扫。</p>
<p>进入夏季，蚊虫开始增多，尤其是在周围生态环境良好的Northwood，各种昆虫会趁机进入室内。要做好防护工作，出入大门要迅速，发现虫子要利用必要手段消灭。</p>
<h1 id="十月计划"><a href="#十月计划" class="headerlink" title="十月计划"></a>十月计划</h1><h2 id="本月目标"><a href="#本月目标" class="headerlink" title="本月目标"></a>本月目标</h2><ul>
<li>提高课程学习效率，挤出空余时间留给科研</li>
<li>强调科研工作进度的推进</li>
<li>办好重要的文件（如SSN和驾照更新）</li>
</ul>
<h2 id="课程学习"><a href="#课程学习" class="headerlink" title="课程学习"></a>课程学习</h2><h3 id="暑期自修课"><a href="#暑期自修课" class="headerlink" title="暑期自修课"></a>暑期自修课</h3><ul>
<li>EXT 101：完成第18章和第19章的学习，制作相应的知识梳理图</li>
<li>EXT 102：完成文献阅读的总结</li>
<li>EXT 103：完成讲座的总结</li>
<li>EXT 104：完成Day 3和Day 4的学习，制作相应的知识梳理图</li>
</ul>
<h3 id="EECS-545-Machine-Learning"><a href="#EECS-545-Machine-Learning" class="headerlink" title="EECS 545: Machine Learning"></a>EECS 545: Machine Learning</h3><p>这门课的课程任务之多，课程难度之大是学期之处没能预料的，但是这些都是能够通过调整克服的。本月尝试固定时间完成课程任务，每天花在课程上的时间严格控制。从每周四开始（一般是课程作业、预习任务等的发布时间），初步安排如下：</p>
<ul>
<li>周四：课程预习1，作业第1题</li>
<li>周五：知识梳理图，作业第2题</li>
<li>周六：作业第3题</li>
<li>周日：课程预习2，作业第4题</li>
<li>周一：上课，作业第5题</li>
<li>周二：知识梳理图，作业检查和整理</li>
<li>周三：上课，作业检查和整理</li>
</ul>
<p>十月有第一次Literature Review，开题、阅读和撰写报告的时间是10月7日（周三）至10月14日（周三），同学互评时间是10月14日（周三）至10月21日（周三）。关于Literature Review的内容，开学的课程说明有如下解释：</p>
<blockquote class="blockquote-center">
<p>In place of exams, each student will complete two reports that summarize some aspect of a topic in the machine learning literature. The reports must be completed by each student working independently. The first report must address a topic under the umbrella of socially responsible machine learning, which includes issues such as fairness and nondiscrimination, privacy, safety, sustainability, overcoming disinformation, transparency/interpretability, and reproducibility in data science. The second report can be on any topic that builds on a topic studied in class, but that does not intersect with the student’s final project or first literature review. Specific guidelines and guidance will be given in advance of each literature review. Students will grade each others’ literature reviews according to a specified rubric and using a conference-style peer review system, overseen by the instructors.</p>

</blockquote>

<p>大致的意思是，本次的文献阅读主要聚焦机器学习技术在社会中的合理应用，如何解决公平、歧视、隐私、安全、可持续性、透明度、可重复性等问题。虽然具体评分细则还未出来，不过可以考虑几个可能的方向。</p>
<h3 id="ELI-534-Discussion-amp-Oral-Argument"><a href="#ELI-534-Discussion-amp-Oral-Argument" class="headerlink" title="ELI 534: Discussion &amp; Oral Argument"></a>ELI 534: Discussion &amp; Oral Argument</h3><p>这门课的任务同样很重。考虑到只是一个S/U课程，不需要花过多的时间雕琢成果，只需达到基本的要求即可。每周提供的Optional meeting的机会倒是可以坚持参加，这种机会比平时完成作业更加难得、更有效率、更有质量。</p>
<h3 id="EXT-201-Atmospheric-Dynamics"><a href="#EXT-201-Atmospheric-Dynamics" class="headerlink" title="EXT 201: Atmospheric Dynamics"></a>EXT 201: Atmospheric Dynamics</h3><p>考虑到前两门课的难度和作业量，大气动力学基础知识的学习压缩到每周1小时左右。课程任务包括：</p>
<ul>
<li>专业书籍阅读：主要阅读的教材是Mankin Mak的Atmospheric Dynamics，共计12章，预计花费12周时间完成全书的学习。</li>
<li>知识梳理图：每一章制作一张知识梳理图，可以参考书中每一章最后作者的总结。</li>
<li>动力学讲座：完成存档的AMS Monographs讲座学习</li>
</ul>
<p>本月至少完成第1章和第2章的学习，动力学讲座结合EXT 299，完成其中一章的学习。</p>
<h3 id="EXT-290-Literature-Reading"><a href="#EXT-290-Literature-Reading" class="headerlink" title="EXT 290 - Literature Reading"></a>EXT 290 - Literature Reading</h3><p>本月不安排新的文献阅读，主要是整理和总结过去的文献。</p>
<h3 id="EXT-299-Seminar-Series"><a href="#EXT-299-Seminar-Series" class="headerlink" title="EXT 299 - Seminar Series"></a>EXT 299 - Seminar Series</h3><p>本月结合大气动力学，完成AMS Monograph其中一章的学习（具体章节自选）。</p>
<h2 id="科研工作-1"><a href="#科研工作-1" class="headerlink" title="科研工作"></a>科研工作</h2><h3 id="Solar-Farming-Project"><a href="#Solar-Farming-Project" class="headerlink" title="Solar Farming Project"></a>Solar Farming Project</h3><p>本月中上旬准备新论文的宣传和讲座，考虑到和EECS 545 Literature Review的冲突。新工作将于中下旬开始。</p>
<p>配合论文的宣传，对个人网站上的相关内容进行更新。</p>
<h3 id="Cloud-Classification-Project"><a href="#Cloud-Classification-Project" class="headerlink" title="Cloud Classification Project"></a>Cloud Classification Project</h3><p>本月中上旬复习之前已经完成的任务，同时避免与EECS 545 Literature Review的冲突。新工作将于中下旬开始。</p>
<h3 id="AIRS-Project"><a href="#AIRS-Project" class="headerlink" title="AIRS Project"></a>AIRS Project</h3><p>本月要记得及时的下载和处理数据。</p>
<h2 id="英语提升"><a href="#英语提升" class="headerlink" title="英语提升"></a>英语提升</h2><ul>
<li>坚持每日英语阅读：晨读英文书目</li>
<li>坚持每日英语听力：早间英语新闻和午间TED演讲</li>
<li>坚持口语练习：积极参与ELI 534的课程活动</li>
</ul>
<h2 id="体育锻炼-1"><a href="#体育锻炼-1" class="headerlink" title="体育锻炼"></a>体育锻炼</h2><p>因身体状况，体育锻炼暂停，待身体恢复后重新开始。</p>
<h2 id="生活计划"><a href="#生活计划" class="headerlink" title="生活计划"></a>生活计划</h2><p>保持正常的生活作息，多吃水果多喝水，工作50分钟休息10分钟窗外远眺，保持家中卫生，勤洗手勤通风。</p>
<p>电子琴要坚持每天练习40分钟。</p>
<p><strong><em>本月要重点关注SSN和驾照更新的办理进度。</em></strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2020-09-26-Weekly_Progress_20200926.html" rel="prev" title="Fall 2020 Week 5 Progress - September 26th">
                  <i class="fa fa-chevron-left"></i> Fall 2020 Week 5 Progress - September 26th
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2020-10-03-Weekly_Progress_20201003.html" rel="next" title="Fall 2020 Week 6 Progress - October 3rd">
                  Fall 2020 Week 6 Progress - October 3rd <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongxing Fan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">231k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:30</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/cxfan_starfan/blog/js/utils.js"></script><script src="/cxfan_starfan/blog/js/motion.js"></script><script src="/cxfan_starfan/blog/js/next-boot.js"></script>

  




  <script src="/cxfan_starfan/blog/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/cxfan_starfan/blog/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

</body>
</html>
