<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cxfan_starfan/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="mask-icon" href="/cxfan_starfan/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/cxfan_starfan/blog/css/main.css">


<link rel="stylesheet" href="/cxfan_starfan/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxfan-kamisama.github.io","root":"/cxfan_starfan/blog/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="综述 根据本月月度计划，2020年冬季学期一月的月度目标为：  尝试人工时差，试行并调整新的作息时间表； 找到新学期各科目规律，调整学习方法； 与导师商讨新学期科研方案，并开始实践。  因为这个学期课程安排的原因，本人采用了创新的人工时差方法，将全天的作息向前调整一小时。 从这一个月的执行情况来看，总体而言能够坚持自己制定的作息时间，取得了预期的效果。 新学期课程认真对待，现在各科都已经至少布置一">
<meta property="og:type" content="article">
<meta property="og:title" content="Winter 2020 Monthly Report - January">
<meta property="og:url" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2020-01-31-Monthly_Summary_202001.html">
<meta property="og:site_name" content="StarFan">
<meta property="og:description" content="综述 根据本月月度计划，2020年冬季学期一月的月度目标为：  尝试人工时差，试行并调整新的作息时间表； 找到新学期各科目规律，调整学习方法； 与导师商讨新学期科研方案，并开始实践。  因为这个学期课程安排的原因，本人采用了创新的人工时差方法，将全天的作息向前调整一小时。 从这一个月的执行情况来看，总体而言能够坚持自己制定的作息时间，取得了预期的效果。 新学期课程认真对待，现在各科都已经至少布置一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/CLIMATE_532_Chapter_1.jpg">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/CLIMATE_532_Chapter_2A.jpg">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/CLIMATE_532_Chapter_2B.jpg">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/CLIMATE_532_Chapter_3A.jpg">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/CLIMATE_532_Chapter_3B.jpg">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/CLIMATE_586_Chapter_1.jpg">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/STATS_415_Chapter_1.jpg">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/STATS_415_Chapter_2.jpg">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/STATS_415_Chapter_3.jpg">
<meta property="article:published_time" content="2020-02-01T00:00:00.000Z">
<meta property="article:modified_time" content="2020-02-02T19:21:28.000Z">
<meta property="article:author" content="Chongxing Fan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/CLIMATE_532_Chapter_1.jpg">

<link rel="canonical" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2020-01-31-Monthly_Summary_202001.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Winter 2020 Monthly Report - January | StarFan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/cxfan_starfan/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StarFan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Blog Website</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/cxfan_starfan/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cxfan_starfan/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/cxfan_starfan/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/cxfan_starfan/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-back">

    <a href="https://cxfan-kamisama.github.io/cxfan_starfan/index.html" rel="section"><i class="fa fa-fw fa-arrow-left"></i>Back</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2020-01-31-Monthly_Summary_202001.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cxfan_starfan/blog/images/avatar.jpg">
      <meta itemprop="name" content="Chongxing Fan">
      <meta itemprop="description" content="This is Chongxing's Personal Blogging Website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarFan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Winter 2020 Monthly Report - January
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-31 19:00:00" itemprop="dateCreated datePublished" datetime="2020-01-31T19:00:00-05:00">2020-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-02 14:21:28" itemprop="dateModified" datetime="2020-02-02T14:21:28-05:00">2020-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/cxfan_starfan/blog/categories/Monthly-Summary/" itemprop="url" rel="index"><span itemprop="name">Monthly Summary</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="综述">综述</h1>
<p>根据本月月度计划，2020年冬季学期一月的月度目标为：</p>
<ul>
<li>尝试人工时差，试行并调整新的作息时间表；</li>
<li>找到新学期各科目规律，调整学习方法；</li>
<li>与导师商讨新学期科研方案，并开始实践。</li>
</ul>
<p>因为这个学期课程安排的原因，本人采用了创新的人工时差方法，将全天的作息向前调整一小时。 从这一个月的执行情况来看，总体而言能够坚持自己制定的作息时间，取得了预期的效果。 新学期课程认真对待，现在各科都已经至少布置一次课后作业，任务量比预期要轻， 虽然对一些课程到底应该投入多少精力有些迷茫，但是得到老师反馈之后有了明显改善。</p>
<p>本月还完成了许多大事件，最重要的是完成了NASA FINESST提案的提交，希望能有好的结果。</p>
<a id="more"></a>
<p><span style="color: blue"><strong><em>蓝色标注内容为突出贡献</em></strong></span><br />
<span style="color: red"><strong><em>红色标注内容为突出问题</em></strong></span></p>
<hr />
<p><strong>2月2日更新</strong></p>
<ul>
<li>更新了CLIMATE 532的知识网络图（1月30日的上课内容）</li>
<li>更新了STATS 415的知识网络图（1月30日的上课内容）</li>
<li>更新了CLIMATE 532和CLIMATE 586第一次作业的成绩</li>
</ul>
<hr />
<p><em>ADVERTISEMENT:</em></p>
<p><em>Inspired by Prof. Enrico Landi in our department and encouraged by Pamela Bogart from ELI, I have built a daily email group where all group members are expected to write an email every day. You can share your stories, your research progress or anything you want to in your daily email. Also, you can read some interesting stories from other people. For people who want to sharpen their English skills, the good news is that some native speakers as well as Pamela will also join us and provide feedback to us.</em></p>
<p><em>If you are interested in joining us, feel free to send me an email <a href="mailto:cxfan@umich.edu">cxfan@umich.edu</a> and I'll add you to the group (note that you need a Google mail account). I'd appreciate it if you have further questions or suggestions.</em></p>
<p><em>Thank you.</em></p>
<h1 id="课程情况">课程情况</h1>
<p>本学期，每节课之后的复习过程开始结合每章的知识网络图的制作，课后直接整理，思路更清晰，效率进一步提升。</p>
<p>总体而言，预习-学习-复习三步都有序进行，预习方面还可以继续加强。</p>
<h2 id="climate-532---radiative-transfer-辐射传输">CLIMATE 532 - Radiative Transfer (辐射传输)</h2>
<p><strong>学习内容总结</strong></p>
<p>开学第一节课首先对整个课程进行概览（相当于第一章），因为Enrico是属于Space一边的老师，引言部分讲了很多和他自己研究相关的内容——太阳。</p>
<figure>
<img src="../images/CLIMATE_532_Chapter_1.jpg" alt="CLIMATE 532 Chapter 1 - Introduction of Radiative Transfer" /><figcaption>CLIMATE 532 Chapter 1 - Introduction of Radiative Transfer</figcaption>
</figure>
<p>第二章开始讲解电磁波的基础知识，从电学和磁学的简单回顾，到Maxwell方程组，对方程组的简化和求解，再到辐射传输的基本物理量。一月的最后一周对波粒二象性进行了介绍，完成了反射、折射、吸收三部分的讲解。</p>
<figure>
<img src="../images/CLIMATE_532_Chapter_2A.jpg" alt="CLIMATE 532 Chapter 2A - Fundamentals of EM Radiation" /><figcaption>CLIMATE 532 Chapter 2A - Fundamentals of EM Radiation</figcaption>
</figure>
<figure>
<img src="../images/CLIMATE_532_Chapter_2B.jpg" alt="CLIMATE 532 Chapter 2B - Fundamentals of EM Radiation II" /><figcaption>CLIMATE 532 Chapter 2B - Fundamentals of EM Radiation II</figcaption>
</figure>
<figure>
<img src="../images/CLIMATE_532_Chapter_3A.jpg" alt="CLIMATE 532 Chapter 3A - Radiation and Matter (Classical Picture)" /><figcaption>CLIMATE 532 Chapter 3A - Radiation and Matter (Classical Picture)</figcaption>
</figure>
<figure>
<img src="../images/CLIMATE_532_Chapter_3B.jpg" alt="CLIMATE 532 Chapter 3B - Radiation and Matter II (Classical Picture)" /><figcaption>CLIMATE 532 Chapter 3B - Radiation and Matter II (Classical Picture)</figcaption>
</figure>
<p><strong>学习情况总结</strong></p>
<p>整体而言难度一般，课后会需要一点时间去思考和搜索网上资源深入理解课程内容。 而且有了一月初对Petty的预习，至少对于目前所学知识而言没有太大困难。</p>
<p>第一次作业已经布置，完成并提交。第二次作业已经布置。</p>
<p><strong>成绩评价</strong></p>
<table>
<thead>
<tr class="header">
<th>名称</th>
<th>提交时间</th>
<th>评分</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Assignment 1</td>
<td>-3 Days</td>
<td>98/100</td>
</tr>
<tr class="even">
<td><strong>总计</strong></td>
<td></td>
<td>98/100 (98%)</td>
</tr>
</tbody>
</table>
<h2 id="climate-586---climate-data-analysis-气候数据分析">CLIMATE 586 - Climate Data Analysis (气候数据分析)</h2>
<p><strong>学习内容总结</strong></p>
<p>开学对整个课程进行概览，第一章开始对概率和数理统计进行复习。</p>
<figure>
<img src="../images/CLIMATE_586_Chapter_1.jpg" alt="CLIMATE 586 Chapter 1 - Review of Probability and Statistics" /><figcaption>CLIMATE 586 Chapter 1 - Review of Probability and Statistics</figcaption>
</figure>
<p><strong>学习情况总结</strong></p>
<p>至少目前为止很轻松，内容都是本科已经讲过的内容，通过这一个月也重新捡回了一些遗忘的内容，加深了理解。</p>
<p>作业方面，布置了两次作业，均已完成。第一次作业已经提交；第二次作业尚未提交。</p>
<p><strong>成绩评价</strong></p>
<table>
<thead>
<tr class="header">
<th>名称</th>
<th>提交时间</th>
<th>评分</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Assignment 1</td>
<td>0 Days</td>
<td>47.5/50</td>
</tr>
<tr class="even">
<td><strong>总计</strong></td>
<td></td>
<td>47.5/50 (95%)</td>
</tr>
</tbody>
</table>
<h2 id="climate-747---student-seminar-学术演讲海报制作">CLIMATE 747 - Student Seminar (学术演讲&amp;海报制作)</h2>
<p>第一节课对课程进行概览，后面的两节课正式开始第一轮的学术演讲。</p>
<p>根据抽签结果，我排在第十一位进行讲演，对应的时间为：</p>
<ul>
<li>Talk 1 (Your work): Feb 6th</li>
<li>Talk 2 (Paper critique): Mar 12th</li>
<li>Talk 3 (Poster talk): Apr 9th</li>
</ul>
<p>第一次讲演的材料已经准备就绪，PPT制作完成，讲稿也已写好，正在进行练习。</p>
<p>两节课对其他人讲演的评分和评论都尽力的完成了。</p>
<h2 id="climate-749---clasp-seminar-学术讲座">CLIMATE 749 - CLaSP Seminar (学术讲座)</h2>
<p>本月进行了4场学术讲座：</p>
<ol type="1">
<li>(1/9) Dr. Seth Claudepierre - What's up (and down) in the Earth's Van Allen radiation belts?</li>
<li>(1/16) Prof. Mathieu Lapôtre - Paleoenvironmental constraints from quantitative sedimentology and geomorphology: Canyon erosion and sand-ripple formation on Mars</li>
<li>(1/23) Meghan Burleigh - High-Latitude Ionospheric Dynamics: Impacts of Gravity Waves, Aurora, and Low-Altitude Wave Heating</li>
<li>(1/30) Dr. Zama Katamzi-Joseph - Climatology of Thermospheric Neutral Winds and TIDs over South Africa: Observations from 630 nm Fabry-Perot Interferometer and All-sky Imager</li>
</ol>
<p>Space的比例太高了。</p>
<p>第三次讲座完成了本学期的Q&amp;A主持任务。</p>
<h2 id="stats-415---data-mining-数据挖掘">STATS 415 - Data Mining (数据挖掘)</h2>
<p><strong>学习内容总结</strong></p>
<p>第一节课对整个课程进行宏观认识。</p>
<figure>
<img src="../images/STATS_415_Chapter_1.jpg" alt="STATS 415 Chapter 1 - Overview of Data Mining" /><figcaption>STATS 415 Chapter 1 - Overview of Data Mining</figcaption>
</figure>
<p>这个月首先讲解了Exploratory Data Analysis，在拿到数据之后对数据进行的初步认识，知道里面的变量、缺失值、可能的错误值等等，再去构造模型。</p>
<figure>
<img src="../images/STATS_415_Chapter_2.jpg" alt="STATS 415 Chapter 2 - Data Exploration" /><figcaption>STATS 415 Chapter 2 - Data Exploration</figcaption>
</figure>
<p>最后一周完成了线性回归章节的讲授，作为整个数据分析的最基础一环，这门课要求对各种方法都有深入的理解。</p>
<figure>
<img src="../images/STATS_415_Chapter_3.jpg" alt="STATS 415 Chapter 3 - Linear Regression" /><figcaption>STATS 415 Chapter 3 - Linear Regression</figcaption>
</figure>
<p><strong>学习情况总结</strong></p>
<p>由于是外系的课，对到底应该投入多少时间和精力才能获得理想的成绩有些迷茫，第一次作业老师的反馈，为我的方法调整提供了很好的参考。</p>
<p>知识方面目前来看没有太大的问题，本科期间都有涉及。作业和任务方面从Syllabus上看后期会有些紧张，要提高警惕。</p>
<p>进行了两次Labs，第一节课没有做好充足准备，调试电脑花了很长时间，第二节课效果较为理想。</p>
<p><strong>成绩评价</strong></p>
<table>
<thead>
<tr class="header">
<th>名称</th>
<th>提交时间</th>
<th>评分</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Assignment 1</td>
<td>0 Days</td>
<td>100/100</td>
</tr>
<tr class="even">
<td><strong>总计</strong></td>
<td></td>
<td>100/100 (100%)</td>
</tr>
</tbody>
</table>
<h1 id="科研工作">科研工作</h1>
<h2 id="solar-farming项目情况">Solar Farming项目情况</h2>
<p><span style="color: blue">本月完成了NASA FINESST提案的准备和提交。</span></p>
<p>本月数据处理方面做了一张新图，其它方面无进展。这也是依照本学期的学期计划安排的结果。</p>
<h2 id="aerosol-cloud-precipitation项目情况">Aerosol-Cloud-Precipitation项目情况</h2>
<p>本月中旬之前将Manuscript按照Reviewer的要求修改，并对Reviewer的意见一一给出回复。 完成后立即发送给老师进行审查修改，至今没有新回复。</p>
<h2 id="小组组会教授一对一谈话">小组组会/教授一对一谈话</h2>
<p>本月进行了3次组会：</p>
<ul>
<li>1月6日：AGU Review by Xianwen &amp; Colten</li>
<li>1月13日：Polar Amplification by Prof. Xianglei Huang</li>
<li>1月20日：Introduction of Averaging Kernels by Yan</li>
</ul>
<p>本月还进行了3次一对一谈话，主要是对Proposal进行准备。本学期开始尝试一对一谈话的新机制：在完成谈话之后撰写Post-Meeting Report，存档并发给老师，既能够对谈话过程进行一个整理，方便后期回顾，还能够给老师一个有效的反馈。</p>
<h2 id="机器学习讨论小组">机器学习讨论小组</h2>
<p>本月没有新活动，本学期第一次活动将于2月12日（周三）下午1点至2点进行。</p>
<h2 id="climate-dynamics在线讨论群">Climate Dynamics在线讨论群</h2>
<p>本月开展了一次线上讲座：</p>
<ul>
<li>(1/18) Gan Zhang: Reconciling Predictability and Uncertainties in Seasonal Predictions and Future Projections of Tropical Cyclone Activity</li>
</ul>
<h2 id="科研能力提升">科研能力提升</h2>
<ul>
<li><strong>文献阅读</strong>：本月额外的文献阅读几乎为零</li>
<li><strong>专业理论学习</strong>：主要是借课程预习的机会，对Petty、ISLR、Hartmann等进行了阅读</li>
<li><strong>工具基础学习（数理计算机）</strong>：本月未进行额外的学习</li>
<li><strong>气候模式学习</strong>：本月未进行相关活动</li>
<li><strong>科研写作</strong>：完成Proposal和Manuscript的撰写，没有课外活动</li>
<li><strong>科研展示</strong>：完成第一次Talk的准备，没有课外活动</li>
</ul>
<h1 id="英语学习">英语学习</h1>
<p>本月的英语学习坚持情况不理想，各个方面都有几天甚至连续几周没有进行，更不用说每月的任务。</p>
<h2 id="口语">口语</h2>
<p><span style="color: red">1月27日，错过了ELI Conversation Circle报名的黄金时间，本学期无法进行ELI Conversation Circle的练习。要考虑其它的练习方法，重视这个问题！</span></p>
<p>充分利用ELI Speaking Clinic的机会练习演讲及其它口语技巧。1月31日参加了一次ELI Speaking Clinic，与老师一同讨论了关于747第一次演讲的提升方案。</p>
<h2 id="写作">写作</h2>
<p>每日邮件坚持情况不乐观，要加油！</p>
<p>充分利用ELI Writing Clinic的机会提升写作技巧。1月13日参加了一次ELI Writing Clinic，总体感受较好，学到很多，但是时间太短，准备的Manuscript没有检查完。</p>
<h2 id="阅读">阅读</h2>
<p>阅读方面，偶尔阅读了一些英语新闻，但是还不够。</p>
<h2 id="听力">听力</h2>
<p>晚间新闻坚持情况不佳，TED演讲观看了一些。</p>
<h2 id="词汇">词汇</h2>
<p>本月的百词斩词汇积累状态较好，但有两天任务没有全部完成。</p>
<h1 id="生活健康">生活健康</h1>
<h2 id="身体健康">身体健康</h2>
<p>一月身体状态良好。鉴于近期疫情和流感季，应当加强防范，增强锻炼，提高免疫力。</p>
<h2 id="心理健康">心理健康</h2>
<p>一月总体情况良好。</p>
<h2 id="体育锻炼">体育锻炼</h2>
<p>每天早上的早操都能坚持进行。</p>
<p>本月进行了7次体育锻炼：</p>
<ul>
<li>1月4日：健身房健身和跑步机</li>
<li>1月8日：健身房健身和爬楼机</li>
<li>1月11日：室内健身</li>
<li>1月15日：健身房健身和跑步机</li>
<li>1月22日：健身房健身和跑步机</li>
<li>1月25日：健身房健身和跑步机</li>
<li>1月29日：健身房游泳</li>
</ul>
<p>总体而言养成了每周至少两次体育锻炼的好习惯，希望继续努力。</p>
<h2 id="公寓卫生">公寓卫生</h2>
<p>整体卫生状况良好，每周六都进行了室内打扫。但是东西乱丢乱放问题仍然突出。</p>
<h1 id="社交活动">社交活动</h1>
<p>本月无社交活动。</p>
<h1 id="二月计划">二月计划</h1>
<h2 id="本月目标">本月目标</h2>
<ul>
<li>保持课程学习状态，加强科研工作力度</li>
<li>考虑开展创新活动，辅助课程科研学习</li>
<li>做好春假计划安排，充实假期学习生活</li>
</ul>
<h2 id="详细说明">详细说明</h2>
<p>从一月的学习生活状况来看，状态已经迅速从假期模式回到正常学习模式，面对新的课程挑战，星哥也已经迅速的找到了切入点，调整优化学习方法，将学习节奏稳定下来。一月份科研的实质进展不多，主要是在修改Manuscript和Proposal。现在Proposal已经正式的投出去，Manuscript再也没有动静。二月份没有什么重要的大事，主要是课程方面的日常工作。要谨防对平淡的学习生活产生倦怠的心理。</p>
<p>要保证课程学习的日常工作，保证预习-学习-复习每一步都扎实到位。非日常的方面：586课程确定期末项目的课题，准备撰写期中报告；415课程准备期中考试；747课程完成第一次演讲并准备第二次演讲。</p>
<p>在科研方面，要重新开展实质性的工作，知识输入可以多读文献书籍（参考创新活动），学习新的工具（模式、编程语言、机器学习等），数据处理方面与导师商量确定，知识输出多加练习（参考创新活动）。</p>
<p>为了扩展大气科学的知识面，找到自己感兴趣的研究方向，本月开始考虑开展一些创新活动。本月将要启动的一项试行项目是<strong>大气知识学习科普活动</strong>，这一活动希望将科研综合能力培养、英语写作能力培养、英语讲演和展示能力培养等多方面相结合起来。大致由如下部分组成：</p>
<ol type="1">
<li><strong>前期准备</strong>：通过个人提议、老师建议、家庭讨论等形式确定本月要科普的主题。科普的主题限定在大气科学及其相关的数学、物理、计算机等基础学科方面，最好是自己对这方面的话题有兴趣，未来有机会能够深入研究的问题。</li>
<li><strong>深入学习</strong>：由浅入深对这一个话题进行文献调研和书籍阅读。先从大的宏观的背景知识着手，再深入到细枝末节，虽然是“科普”活动，但是同样学习到越深越好。通过一对一谈话对每周学习的内容进行总结，提出相关的问题。这一环节主要培养的是科研过程中的知识输入部分，练习文献调研、书籍阅读、知识搜索和内化的技巧和效率。</li>
<li><strong>数据处理（可选）</strong>：如果深入学习过程中有些从文献和书籍中得不到答案的问题，可以尝试搜集数据并对数据进行处理，用可视化的方式展示自己的观点。<strong>只有在不影响日常学习节奏的情况下，再考虑进行这一环节。</strong>这一环节主要培养的是科研过程中的知识处理部分，如果有充裕的时间，还可以学习新的工具、方法、模式等。</li>
<li><strong>成果展示</strong>：将上述两个环节的成果写成一篇_英文_成果报告，制作一份_英文_成果展示PPT，录制_英文_展示视频。这三部分的内容于月底前发布在个人主页上。这一环节主要培养的是科研写作、科研展示、英语写作和口语能力，将科研综合能力培养和英语提升计划有机结合起来。</li>
<li><strong>科普视频</strong>：对成果展示环节中的内容进行删减，制作大约6分钟的视频，用简洁通俗的语言向大众科普本月的主题。这一部分的内容于月底前制作好，通过家校联系方式在家庭范围内内映，在下个月初发布在个人主页上。</li>
</ol>
<h2 id="本月月历">本月月历</h2>
<ul>
<li>2月6日747第一次演讲</li>
<li>2月27日415期中考试</li>
<li>2月29日至3月8日春假</li>
</ul>
<h2 id="日常工作">日常工作</h2>
<p>课程科研方面保持积极良好的势头。</p>
<p>英语学习要坚持之前制定的计划。</p>
<p>体育锻炼仍然坚持周三下午和周六下午一周两次，要保证每个月至少一次健身房游泳。</p>
<p>生活方面每周六上午清洁，饮食保持荤素平衡，多吃水果。</p>
<h2 id="春假安排">春假安排</h2>
<p>2020年冬季学期春假将于2月29日（周六）开始，至3月8日（周日）结束。总的来说，预计安排一次长途大型采购、一次周边游览。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/cxfan_starfan/blog/Weekly-Progress/2020-01-25-Weekly_Progress_20200125.html" rel="prev" title="Winter 2020 Week 4 Progress - January 25th">
      <i class="fa fa-chevron-left"></i> Winter 2020 Week 4 Progress - January 25th
    </a></div>
      <div class="post-nav-item">
    <a href="/cxfan_starfan/blog/Weekly-Progress/2020-02-01-Weekly_Progress_20200201.html" rel="next" title="Winter 2020 Week 5 Progress - February 1st">
      Winter 2020 Week 5 Progress - February 1st <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#课程情况"><span class="nav-number">2.</span> <span class="nav-text">课程情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#climate-532---radiative-transfer-辐射传输"><span class="nav-number">2.1.</span> <span class="nav-text">CLIMATE 532 - Radiative Transfer (辐射传输)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#climate-586---climate-data-analysis-气候数据分析"><span class="nav-number">2.2.</span> <span class="nav-text">CLIMATE 586 - Climate Data Analysis (气候数据分析)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#climate-747---student-seminar-学术演讲海报制作"><span class="nav-number">2.3.</span> <span class="nav-text">CLIMATE 747 - Student Seminar (学术演讲&amp;海报制作)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#climate-749---clasp-seminar-学术讲座"><span class="nav-number">2.4.</span> <span class="nav-text">CLIMATE 749 - CLaSP Seminar (学术讲座)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stats-415---data-mining-数据挖掘"><span class="nav-number">2.5.</span> <span class="nav-text">STATS 415 - Data Mining (数据挖掘)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#科研工作"><span class="nav-number">3.</span> <span class="nav-text">科研工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#solar-farming项目情况"><span class="nav-number">3.1.</span> <span class="nav-text">Solar Farming项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aerosol-cloud-precipitation项目情况"><span class="nav-number">3.2.</span> <span class="nav-text">Aerosol-Cloud-Precipitation项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小组组会教授一对一谈话"><span class="nav-number">3.3.</span> <span class="nav-text">小组组会&#x2F;教授一对一谈话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习讨论小组"><span class="nav-number">3.4.</span> <span class="nav-text">机器学习讨论小组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#climate-dynamics在线讨论群"><span class="nav-number">3.5.</span> <span class="nav-text">Climate Dynamics在线讨论群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科研能力提升"><span class="nav-number">3.6.</span> <span class="nav-text">科研能力提升</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英语学习"><span class="nav-number">4.</span> <span class="nav-text">英语学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#口语"><span class="nav-number">4.1.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作"><span class="nav-number">4.2.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读"><span class="nav-number">4.3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听力"><span class="nav-number">4.4.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇"><span class="nav-number">4.5.</span> <span class="nav-text">词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活健康"><span class="nav-number">5.</span> <span class="nav-text">生活健康</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#身体健康"><span class="nav-number">5.1.</span> <span class="nav-text">身体健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理健康"><span class="nav-number">5.2.</span> <span class="nav-text">心理健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体育锻炼"><span class="nav-number">5.3.</span> <span class="nav-text">体育锻炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公寓卫生"><span class="nav-number">5.4.</span> <span class="nav-text">公寓卫生</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#社交活动"><span class="nav-number">6.</span> <span class="nav-text">社交活动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二月计划"><span class="nav-number">7.</span> <span class="nav-text">二月计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本月目标"><span class="nav-number">7.1.</span> <span class="nav-text">本月目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细说明"><span class="nav-number">7.2.</span> <span class="nav-text">详细说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本月月历"><span class="nav-number">7.3.</span> <span class="nav-text">本月月历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日常工作"><span class="nav-number">7.4.</span> <span class="nav-text">日常工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#春假安排"><span class="nav-number">7.5.</span> <span class="nav-text">春假安排</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongxing Fan"
      src="/cxfan_starfan/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chongxing Fan</p>
  <div class="site-description" itemprop="description">This is Chongxing's Personal Blogging Website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cxfan_starfan/blog/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/cxfan_starfan/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/cxfan_starfan/blog/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cxfan-kamisama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxfan-kamisama" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fancx0902@gmail.com" title="E-Mail → mailto:fancx0902@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongxing Fan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:03</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/cxfan_starfan/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="/cxfan_starfan/blog/lib/velocity/velocity.min.js"></script>
  <script src="/cxfan_starfan/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/cxfan_starfan/blog/js/utils.js"></script>

<script src="/cxfan_starfan/blog/js/motion.js"></script>


<script src="/cxfan_starfan/blog/js/schemes/pisces.js"></script>


<script src="/cxfan_starfan/blog/js/next-boot.js"></script>




  




  
<script src="/cxfan_starfan/blog/js/local-search.js"></script>













  

  

  

</body>
</html>
