<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cxfan_starfan/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="mask-icon" href="/cxfan_starfan/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/cxfan_starfan/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxfan-kamisama.github.io","root":"/cxfan_starfan/blog/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="综述 特别提醒  计划在圣诞节假期期间，对初高中老师进行“云拜访”，具体时间和形式将与各老师协商确定。 12月1日至12月17日，正值本学期期末和AGU会议，因此对作息时间表做出如下调整：晚上的练琴时间缩短至20分钟，不再学习新曲目，只练习还未弹得熟练的曲目。多出的时间安排继续自习，定时铃声不调整。   根据月度计划，2020年十一月的月度目标为：  优化作息时间表，坚持良好作息习惯 保持545和">
<meta property="og:type" content="article">
<meta property="og:title" content="Fall 2020 Monthly Report - November">
<meta property="og:url" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2020-11-30-Monthly_Summary_202011.html">
<meta property="og:site_name" content="StarFan Blog">
<meta property="og:description" content="综述 特别提醒  计划在圣诞节假期期间，对初高中老师进行“云拜访”，具体时间和形式将与各老师协商确定。 12月1日至12月17日，正值本学期期末和AGU会议，因此对作息时间表做出如下调整：晚上的练琴时间缩短至20分钟，不再学习新曲目，只练习还未弹得熟练的曲目。多出的时间安排继续自习，定时铃声不调整。   根据月度计划，2020年十一月的月度目标为：  优化作息时间表，坚持良好作息习惯 保持545和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/Tracker_202011_1.png">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/Tracker_202011_2.png">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/Tracker_202011_3.png">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/Student-First-Paper-event-Fall-2020.jpg">
<meta property="article:published_time" content="2020-12-01T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-09T00:41:30.818Z">
<meta property="article:author" content="Chongxing Fan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/Tracker_202011_1.png">


<link rel="canonical" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2020-11-30-Monthly_Summary_202011.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Fall 2020 Monthly Report - November | StarFan Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/cxfan_starfan/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarFan Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Daily Life Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/cxfan_starfan/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/cxfan_starfan/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/cxfan_starfan/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cxfan_starfan/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-starfan">

    <a href="https://cxfan-kamisama.github.io/cxfan_starfan/index.html" rel="section"><i class="fa fa-star fa-fw"></i>Starfan</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF%E8%BF%BD%E8%B8%AA"><span class="nav-number">2.</span> <span class="nav-text">作息追踪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%83%85%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">课程情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#eecs-545---machine-learning-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.1.</span> <span class="nav-text">EECS 545 - Machine Learning (机器学习)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eli-534---discussion-oral-argument-%E5%8F%A3%E8%AF%AD%E8%AE%A8%E8%AE%BA"><span class="nav-number">3.2.</span> <span class="nav-text">ELI 534 - Discussion &amp; Oral Argument (口语讨论)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-201---atmospheric-dynamics-%E5%A4%A7%E6%B0%94%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">3.3.</span> <span class="nav-text">EXT 201 - Atmospheric Dynamics (大气动力学)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-290---literature-reading-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB"><span class="nav-number">3.4.</span> <span class="nav-text">EXT 290 - Literature Reading (文献阅读)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-299---seminar-series-%E5%AD%A6%E6%9C%AF%E8%AE%B2%E5%BA%A7"><span class="nav-number">3.5.</span> <span class="nav-text">EXT 299 - Seminar Series (学术讲座)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">科研工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#solar-farming-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.1.</span> <span class="nav-text">Solar Farming 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cloud-classification-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.2.</span> <span class="nav-text">Cloud Classification 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#airs-16days-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.3.</span> <span class="nav-text">AIRS-16Days 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E7%BB%84%E4%BC%9A%E6%95%99%E6%8E%88%E4%B8%80%E5%AF%B9%E4%B8%80%E8%B0%88%E8%AF%9D"><span class="nav-number">4.4.</span> <span class="nav-text">小组组会&#x2F;教授一对一谈话</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">英语学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD"><span class="nav-number">5.1.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">5.2.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">5.3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B"><span class="nav-number">5.4.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-number">5.5.</span> <span class="nav-text">词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%81%A5%E5%BA%B7"><span class="nav-number">6.</span> <span class="nav-text">生活健康</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="nav-number">6.1.</span> <span class="nav-text">身体健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7"><span class="nav-number">6.2.</span> <span class="nav-text">心理健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC"><span class="nav-number">6.3.</span> <span class="nav-text">体育锻炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%AF%93%E5%8D%AB%E7%94%9F"><span class="nav-number">6.4.</span> <span class="nav-text">公寓卫生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%90%B4%E7%BB%83%E4%B9%A0"><span class="nav-number">6.5.</span> <span class="nav-text">电子琴练习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E8%AE%A1%E5%88%92"><span class="nav-number">7.</span> <span class="nav-text">十二月计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%9C%88%E7%9B%AE%E6%A0%87"><span class="nav-number">7.1.</span> <span class="nav-text">本月目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF%E6%97%B6%E9%97%B4"><span class="nav-number">7.2.</span> <span class="nav-text">作息时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="nav-number">7.3.</span> <span class="nav-text">课程学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eecs-545-machine-learning"><span class="nav-number">7.3.1.</span> <span class="nav-text">EECS 545: Machine Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eli-534-discussion-oral-argument"><span class="nav-number">7.3.2.</span> <span class="nav-text">ELI 534: Discussion &amp; Oral Argument</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-201-atmospheric-dynamics"><span class="nav-number">7.3.3.</span> <span class="nav-text">EXT 201: Atmospheric Dynamics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-290-literature-reading"><span class="nav-number">7.3.4.</span> <span class="nav-text">EXT 290: Literature Reading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-299-seminar-series"><span class="nav-number">7.3.5.</span> <span class="nav-text">EXT 299: Seminar Series</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-1xx"><span class="nav-number">7.3.6.</span> <span class="nav-text">EXT 1XX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C-1"><span class="nav-number">7.4.</span> <span class="nav-text">科研工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solar-farming-project"><span class="nav-number">7.4.1.</span> <span class="nav-text">Solar Farming Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cloud-classification-project"><span class="nav-number">7.4.2.</span> <span class="nav-text">Cloud Classification Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#airs-16day-project"><span class="nav-number">7.4.3.</span> <span class="nav-text">AIRS-16Day Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#agu-fall-2020-meeting"><span class="nav-number">7.4.4.</span> <span class="nav-text">AGU Fall 2020 Meeting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E6%8F%90%E5%8D%87"><span class="nav-number">7.5.</span> <span class="nav-text">英语提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%88%E9%97%B4%E5%86%99%E4%BD%9C%E5%8F%A3%E8%AF%AD%E7%BB%83%E4%B9%A0"><span class="nav-number">7.5.1.</span> <span class="nav-text">午间写作&#x2F;口语练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ted%E5%90%AC%E5%8A%9B%E7%BB%83%E4%B9%A0"><span class="nav-number">7.5.2.</span> <span class="nav-text">TED听力练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E6%99%A8%E8%AF%BB"><span class="nav-number">7.5.3.</span> <span class="nav-text">英语晨读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC-1"><span class="nav-number">7.6.</span> <span class="nav-text">体育锻炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E4%BA%8B%E9%A1%B9"><span class="nav-number">7.7.</span> <span class="nav-text">其它事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%AB%E7%94%9F%E9%98%B2%E7%96%AB"><span class="nav-number">7.7.1.</span> <span class="nav-text">卫生防疫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%90%B4%E7%BB%83%E4%B9%A0-1"><span class="nav-number">7.7.2.</span> <span class="nav-text">电子琴练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A3%E8%AF%9E%E8%8A%82%E5%81%87%E6%9C%9F"><span class="nav-number">7.7.3.</span> <span class="nav-text">圣诞节假期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E6%97%A6%E5%81%87%E6%9C%9F"><span class="nav-number">7.7.4.</span> <span class="nav-text">元旦假期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0"><span class="nav-number">7.7.5.</span> <span class="nav-text">个人网站更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%AE%A3%E4%BC%A0%E5%B0%8F%E7%89%87"><span class="nav-number">7.7.6.</span> <span class="nav-text">个人宣传小片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B8%85%E5%8D%95"><span class="nav-number">7.8.</span> <span class="nav-text">工作清单</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongxing Fan"
      src="/cxfan_starfan/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chongxing Fan</p>
  <div class="site-description" itemprop="description">Story of a Ph.D. Candidate in University of Michigan, Ann Arbor</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cxfan_starfan/blog/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/cxfan_starfan/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/cxfan_starfan/blog/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cxfan-kamisama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxfan-kamisama" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fancx0902@gmail.com" title="E-Mail → mailto:fancx0902@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2020-11-30-Monthly_Summary_202011.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cxfan_starfan/blog/images/avatar.jpg">
      <meta itemprop="name" content="Chongxing Fan">
      <meta itemprop="description" content="Story of a Ph.D. Candidate in University of Michigan, Ann Arbor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarFan Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fall 2020 Monthly Report - November
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-30 19:00:00" itemprop="dateCreated datePublished" datetime="2020-11-30T19:00:00-05:00">2020-11-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-08 19:41:30" itemprop="dateModified" datetime="2020-12-08T19:41:30-05:00">2020-12-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/cxfan_starfan/blog/categories/Monthly-Summary/" itemprop="url" rel="index"><span itemprop="name">Monthly Summary</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>8.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="综述">综述</h1>
<div class="note info"><h4 id="特别提醒">特别提醒</h4>
<ul>
<li><p>计划在圣诞节假期期间，对初高中老师进行“云拜访”，具体时间和形式将与各老师协商确定。</p></li>
<li><p>12月1日至12月17日，正值本学期期末和AGU会议，因此对作息时间表做出如下调整：晚上的练琴时间缩短至20分钟，不再学习新曲目，只练习还未弹得熟练的曲目。多出的时间安排继续自习，定时铃声不调整。</p></li>
</ul>
</div>
<p>根据月度计划，2020年十一月的月度目标为：</p>
<ul>
<li>优化作息时间表，坚持良好作息习惯</li>
<li>保持545和534课程学习劲头的同时，加大力度推进自修课进度，做好课外学习</li>
<li>专项突击气候模式的学习，充分利用超算平台的资源</li>
<li>严格做好疫情防控，保持身体心理健康</li>
</ul>
<p>这个月用Excel表格来追踪作息计划的执行情况，总体来看，这个月的计划达成率为76.9%，从这些数据中发现了很多问题，在下方讨论。在学习和科研方面，545课程投入了过多的精力和时间，甚至本末倒置，只是追求作业得高分，忽视了学习知识的本质。学期临近尾声，545课程也要结束了，需要对这门课的内容好好整理，有必要回看根本没有去看过的课程内容。科研方面受到545课程影响被搁置，但Solar Farm的宣传工作做的很好。</p>
<a id="more"></a>
<p><span style="color: blue"><strong><em>蓝色标注内容为突出贡献</em></strong></span><br />
<span style="color: red"><strong><em>红色标注内容为突出问题</em></strong></span></p>
<h1 id="作息追踪">作息追踪</h1>
<p>每日得分登记表、日变化曲线和分段统计柱状图（截至11月29日，最终数据有待更新）如下所示：</p>
<figure>
<img src="../images/Tracker_202011_1.png" alt="image-20201129220451947" /><figcaption aria-hidden="true">image-20201129220451947</figcaption>
</figure>
<figure>
<img src="../images/Tracker_202011_2.png" alt="image-20201129220558214" /><figcaption aria-hidden="true">image-20201129220558214</figcaption>
</figure>
<figure>
<img src="../images/Tracker_202011_3.png" alt="image-20201129221110634" /><figcaption aria-hidden="true">image-20201129221110634</figcaption>
</figure>
<p>总体来看，有如下的发现。</p>
<ol type="1">
<li>这个月的计划达成率为77.9%，<strong>整体来看表现尚可，但还有很大改进的空间。</strong></li>
<li>按日看，有三个分数极低的波谷，分别为11月9日、11月13日和11月28日，没有一天获得满分。可以看到十一月中旬效率的起伏变化很大，<strong>这与心理状态的变化高度相关。疫情在家办公期间，一定要做好心理健康的维护，保持一个平和的心态和情绪，尽量减小外界因素（例如课程压力、同伴压力等）对自己学习生活效率的影响。</strong></li>
<li>早上按时起床的达成率最差，仅有28%的天数按时起床。其中一个原因是<strong>晚上睡觉不守时，只有43%的天数按时上床睡觉，其余天数少则推迟十五分钟，多则接近午夜！</strong>只有满足8小时的充足睡眠，白天才有足够的精力。同时，睡觉守时率比起床守时率还要高15%，<strong>说明还有一个原因是早上起床缺乏动力，没有意志力让自己爬起来。</strong>后期要着重关注起床和睡觉这两个事件！</li>
<li>上午的效率（89%）要比下午（82%）更高，这其中Zoom自习室互相监督学习的氛围有一定的贡献。但这只反映了时间上的贡献，说明在规定的时间能够做应该做的事情，考虑到自习室的存在有一定的干扰效果，具体的工作效率和工作质量如何仍需要谨慎评判。</li>
<li>一些特色活动的情况：早操的正常出操率这个月非常低！仅为69%！之前标榜的“每天按时出操”去哪儿了？晨读情况也异常的糟糕，完成率只有29%，一部分原因是后期没有新采购纸质书，没有明确的阅读目标。设置晨读的一个目的是减少电子屏幕的使用时间，所以不推荐用电子屏幕阅读，如果纸质书目开销较大，是否考虑使用Kindle？下午体育锻炼也不是很乐观（60%）。相比而言，中午的英语学习完成情况较好，完成率78%，而傍晚电子琴的练习全部完成！能否把练习电子琴的动力分给学习、阅读、看文献？</li>
<li>这个月对Zoom会议室的探索取得了积极的效果，十一月Zoom深夜自习室+家庭视频聊天室累计在线时长13,168分钟，相当于219.47小时或者9.14天。</li>
</ol>
<p>另外，在实践过程中还发现，对个人计划执行情况的评价不太统一，需要制定一个明确可操作的规则确定得分。</p>
<h1 id="课程情况">课程情况</h1>
<h2 id="eecs-545---machine-learning-机器学习">EECS 545 - Machine Learning (机器学习)</h2>
<p><strong>课程知识</strong></p>
<p>自开学到现在，已经完成了24节课内容的学习，共制作了36张知识梳理图。具体内容见<a target="_blank" rel="noopener" href="http://www-personal.umich.edu/~cxfan/Files/index2.html">Mindmap Portal</a>并搜索EECS 545。回顾整个学期的学习，发现了自己在学习过程中本末倒置的问题，只顾着完成课程任务，并没有好好的总结上课的内容，深入思考其中的原理。这其中固然有老师安排太多太繁琐的任务的问题，但自己在很多琐碎的细节上浪费过多时间的问题也值得警惕！希望这个学期结束后能够好好整理课程内容，把之前没有好好听的内容重新回顾一遍。（但不是慢慢的听！要倍速播放，简单的部分要学会跳过！）</p>
<p><strong>课前预习</strong></p>
<p>自开学到现在，已经布置了15次计分的课前预习作业，完成了15次，有11次评价为3.0/3.0，其余四次评价为2.2、1.9、0.6和0.3。这四次低分的评价都是在可控范围的，因为只有9次高分作业会被算入总成绩，6次最低分会被去掉。因此，课前预习的最终评价理论上也会是3.0/3.0。全班平均值为2.59，中位数2.89，标准差0.72。</p>
<p><strong>课后作业</strong></p>
<p>自九月到现在，已经布置了6次课后作业，完成了5次，公布成绩的有5次。具体情况如下：</p>
<table>
<thead>
<tr class="header">
<th>作业</th>
<th>提交时间</th>
<th>评分</th>
<th>平均 | 中位数 (差值)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>HW 1</td>
<td>-1天</td>
<td>48.5 / 50.0 (97.0%)</td>
<td>45.35 | 46.50 (+2.00)</td>
</tr>
<tr class="even">
<td>HW 2</td>
<td>-1天</td>
<td>55.0 / 55.0 (100.0%)</td>
<td>47.56 | 51.00 (+4.00)</td>
</tr>
<tr class="odd">
<td>HW 3</td>
<td>-5天</td>
<td>52.0 / 55.0 (94.5%)</td>
<td>45.77 | 48.75 (+3.25)</td>
</tr>
<tr class="even">
<td>HW 4</td>
<td>-13天</td>
<td>55.0 / 55.0 (100.0%)</td>
<td>47.85 (± 9.27) | (+7.15)</td>
</tr>
<tr class="odd">
<td>HW 5</td>
<td>0天</td>
<td>40.0 / 40.0 (100.0%)</td>
<td>35.89 (± 5.27) | (+4.11)</td>
</tr>
<tr class="even">
<td>HW 6</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><strong>合计</strong></td>
<td></td>
<td><strong>250.5 / 255.0 (98.2%)</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p>第六次作业有额外的加分项，最多可加5%。考虑到目前作业分数已有98.2%，再加上去掉1次最低分作业的规则，最后一次作业不要花太多时间！不要花太多时间！不要花太多时间！</p>
<p><strong>文献综述</strong></p>
<p>十月底完成了第一次文献综述Using Causal Inferences to Build Interpretable Machine Learning Models，同学互评的结果分别为51.0、52.0、53.0、53.0（满分为55分），按照取中位数为最终成绩的规则，最终成绩为52.5/55.0 (95.5%)。全班平均分46.8分。</p>
<p>十一月底完成了第二次文献综述Alleviate Data Hunger Problem with Few-Shot Learning，给其他同学的互评已经完成，正在等待最后成绩的发布。</p>
<p><strong>期末大作业</strong></p>
<p>Proposal和相应的同学互评（Peer Review）部分均已完成，现在正在进行模型的搭建和调试，最终报告的截止时间为12月10日。</p>
<p>考虑到期末大作业在总分中占很大的比重（25%），最后的半个月的时间要把更多的精力放在期末大作业上，其它三个大的部分都拿了很理想的分数了，最后这一个链子不可以断！这也是第一次做ML相关比较大的项目，对自己也是一种锻炼！</p>
<p><strong>其它事项</strong></p>
<p>课程内容的存档有序进行。</p>
<h2 id="eli-534---discussion-oral-argument-口语讨论">ELI 534 - Discussion &amp; Oral Argument (口语讨论)</h2>
<p>所有练习高效高质量的完成，所有课程内容都好好的归纳和整理，但Optional Meeting参与的积极性较上个月有所下降，老师一直推荐的Speaking Clinic也没有抽出时间去做。当然考虑到其它重要事情，这些选做部分没有完成可以理解。</p>
<h2 id="ext-201---atmospheric-dynamics-大气动力学">EXT 201 - Atmospheric Dynamics (大气动力学)</h2>
<p>十一月没有新进展。</p>
<h2 id="ext-290---literature-reading-文献阅读">EXT 290 - Literature Reading (文献阅读)</h2>
<p>十一月完成了一篇课外文献的阅读：</p>
<ol type="1">
<li>Toms, B. A., Barnes, E. A., &amp; Ebert-Uphoff, I. (2020). Physically interpretable neural networks for the geosciences: Applications to Earth system variability. <em>Journal of Advances in Modeling Earth Systems</em>, 12, e2019MS002002. <a target="_blank" rel="noopener" href="https://doi.org/10.1029/2019MS002002">https://doi.org/10.1029/2019MS002002</a></li>
</ol>
<p>阅读过程中做了高亮、下划线和文字笔记，这样方便回顾，但没有把这些笔记整理到统一的地方储存。</p>
<h2 id="ext-299---seminar-series-学术讲座">EXT 299 - Seminar Series (学术讲座)</h2>
<p>十一月没有新进展。</p>
<h1 id="科研工作">科研工作</h1>
<h2 id="solar-farming-项目情况">Solar Farming 项目情况</h2>
<p><strong><em><span style="color: blue">11月19日，参加了2020年秋季学期学生第一作者处女作学术讲座（Student First Paper Celebration and Oral Session），并宣传了Solar Farming相关成果。</span></em></strong></p>
<figure>
<img src="../images/Student-First-Paper-event-Fall-2020.jpg" alt="Student-First-Paper-event-Fall-2020" /><figcaption aria-hidden="true">Student-First-Paper-event-Fall-2020</figcaption>
</figure>
<p>11月25日，排版后的正式文章和视频摘要都已发布在ERL官网上，链接<a target="_blank" rel="noopener" href="https://iopscience.iop.org/article/10.1088/1748-9326/abbdea">https://iopscience.iop.org/article/10.1088/1748-9326/abbdea</a>。</p>
<h2 id="cloud-classification-项目情况">Cloud Classification 项目情况</h2>
<p>十一月没有新进展。</p>
<h2 id="airs-16days-项目情况">AIRS-16Days 项目情况</h2>
<p>十一月没有新进展。</p>
<h2 id="小组组会教授一对一谈话">小组组会/教授一对一谈话</h2>
<p>十一月一共进行了一次组会，组会内容包括：</p>
<ul>
<li>20201112: AGU Meeting Preparation</li>
</ul>
<p>十一月进行了一次教授一对一谈话，对AGU Meeting上要展示的Poster进行了小的讨论。</p>
<h1 id="英语学习">英语学习</h1>
<h2 id="口语">口语</h2>
<p>这个月每天中午开始了新的尝试：每日写作和口语练习。每周日、周二和周四为口语练习，在没有完整英文稿的情况下，录制一个五分钟左右的视频，话题可以是日常学习生活，也可以是对事件新闻发表自己的看法。这个月录制了共计12次，缺交1次。从完成的数量上来看还算合格。在练习的过程中发现了如下的问题：</p>
<ul>
<li>前期语速太快，以至于总是犯语法错误，而在发现错误之后开始自我修正（self-correction），出现了不断重复之前说的句子的情况。</li>
<li>虽然有关键词的提示，要流畅的完成口语练习非常的困难，中间磕巴比较严重。</li>
<li>录制完之后就把录像放在一边，没有再回头来发现自己的问题，也没有请其他人评价。</li>
</ul>
<p>这个月参加了3次ELI Conversation Circle，缺席1次。第六、第七次中规中矩，第八次的发言积极性有了明显的提高。</p>
<h2 id="写作">写作</h2>
<p>这个月每天中午开始了新的尝试：每日写作和口语练习。每周一、周三和周五为写作练习，主要任务是在专门建立的Google Doc中像写日记一般记录日常生活，或对事件新闻发表自己的看法。这个月一共完成了13次，没有缺交。总词数为2442。在写作过程中发现如下问题：</p>
<ul>
<li>话题需要更加有挑战性。</li>
<li>写完之后没有回头来检查优化，或者请老师评价和提建议。</li>
</ul>
<h2 id="阅读">阅读</h2>
<p>十一月初完成了Atomic Habits: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones。在此之后，没有购买新书阅读，导致晨读的完成率大幅下降。在十一月下旬开始短期的替代方案，包括读CNN的专栏文章，和PC版Kindle上购买的书。尽管如此，还是希望能够减少电子屏幕的使用时间，早晨阅读纸质书目或者Kindle。</p>
<h2 id="听力">听力</h2>
<p>十一月上旬，每天傍晚的一篇TED的听力练习执行情况较好，到后面没有一直坚持下去，而且缺看记录并没有反映在日常记录表中。以后要将TED讲座的学习情况直接体现在日常记录表中。</p>
<h2 id="词汇">词汇</h2>
<p>没有关于词汇积累的练习。</p>
<h1 id="生活健康">生活健康</h1>
<h2 id="身体健康">身体健康</h2>
<p>十一月身体健康状况正常。</p>
<h2 id="心理健康">心理健康</h2>
<p>十一月受到课程压力等外界因素影响，情绪存在波动。</p>
<h2 id="体育锻炼">体育锻炼</h2>
<p>早操坚持情况较差，课间操坚持情况较好，下午的体育锻炼坚持情况较差，具体参见作息追踪部分。</p>
<h2 id="公寓卫生">公寓卫生</h2>
<p>室内卫生保持状况良好，每周六坚持做好地面保洁，但表面清洁，物品收纳方面做得仍不尽如人意。</p>
<p>防疫措施都能坚持做好，出门戴口罩，回家勤洗手，物品表面及时消毒，避免与人接触。进入寒冷的十二月，要继续坚持不松懈！</p>
<h2 id="电子琴练习">电子琴练习</h2>
<p><strong><em><span style="color: blue">这个月完成了上月定下的目标，现在能熟练完成Minor Scale的练习，学习了陕北民歌（BPM128）和Arabesque钢琴曲（有些不熟练）。希望下个月继续努力！</span></em></strong></p>
<h1 id="十二月计划">十二月计划</h1>
<h2 id="本月目标">本月目标</h2>
<ul>
<li>集中精力完成所有课程的期末任务，为博士阶段的课程学习画上一个完美的句号</li>
<li>参加AGU Fall 2020 Meeting，最大限度学习知识，探索如何高效参加学术会议</li>
<li>对2020年秋季学期进行整理和总结，养精蓄锐迎接充满更多挑战的2021年</li>
</ul>
<h2 id="作息时间">作息时间</h2>
<p>与上个月保持一致，注意十一月中旬对晚自习的时间进行了小幅度的调整，已用粗体表示。</p>
<table>
<thead>
<tr class="header">
<th>时间</th>
<th>项目</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>6:30</td>
<td>起床</td>
</tr>
<tr class="even">
<td>6:30-6:50</td>
<td>早间洗漱、内务整理</td>
</tr>
<tr class="odd">
<td>6:50-6:55</td>
<td>早操</td>
</tr>
<tr class="even">
<td>6:55-7:05</td>
<td>早餐准备</td>
</tr>
<tr class="odd">
<td>7:05-7:45</td>
<td>早餐</td>
</tr>
<tr class="even">
<td>7:45-7:55</td>
<td>上午工作准备</td>
</tr>
<tr class="odd">
<td>7:55-8:35</td>
<td>晨读：英语纸质书阅读</td>
</tr>
<tr class="even">
<td>8:35-8:40</td>
<td>休息1</td>
</tr>
<tr class="odd">
<td>8:40-9:40</td>
<td>上午工作1</td>
</tr>
<tr class="even">
<td>9:40-9:50</td>
<td>休息2（课间操）</td>
</tr>
<tr class="odd">
<td>9:50-10:50</td>
<td>上午工作2</td>
</tr>
<tr class="even">
<td>10:50-11:00</td>
<td>休息3（眼保健操）</td>
</tr>
<tr class="odd">
<td>11:00-12:00</td>
<td>上午工作3<br />（11:50可提前下工准备午餐）</td>
</tr>
<tr class="even">
<td>12:00-12:40</td>
<td>午餐</td>
</tr>
<tr class="odd">
<td>12:40-12:50</td>
<td>下午工作准备</td>
</tr>
<tr class="even">
<td>12:50-13:05</td>
<td>午休：英语写作/口语练习</td>
</tr>
<tr class="odd">
<td>13:05-13:10</td>
<td>休息4</td>
</tr>
<tr class="even">
<td>13:10-14:10</td>
<td>下午工作1</td>
</tr>
<tr class="odd">
<td>14:10-14:20</td>
<td>休息5（课间操）</td>
</tr>
<tr class="even">
<td>14:20-15:20</td>
<td>下午工作2</td>
</tr>
<tr class="odd">
<td>15:20-15:30</td>
<td>休息6（眼保健操）</td>
</tr>
<tr class="even">
<td>15:30-16:30</td>
<td>下午工作3<br />（16:20可提前下工做热身运动）</td>
</tr>
<tr class="odd">
<td>16:30-17:00</td>
<td>体育锻炼</td>
</tr>
<tr class="even">
<td>17:00-17:20</td>
<td>洗澡和休息</td>
</tr>
<tr class="odd">
<td>17:20-18:20</td>
<td>晚餐准备</td>
</tr>
<tr class="even">
<td>18:20-19:00</td>
<td>晚餐</td>
</tr>
<tr class="odd">
<td>19:00-19:30</td>
<td>洗碗和卫生</td>
</tr>
<tr class="even">
<td>19:30-20:15</td>
<td>电子琴</td>
</tr>
<tr class="odd">
<td>20:15-20:20</td>
<td>休息7</td>
</tr>
<tr class="even">
<td><strong>20:20-21:05</strong></td>
<td>晚间工作1</td>
</tr>
<tr class="odd">
<td><strong>21:05-21:15</strong></td>
<td>休息8（眼保健操）</td>
</tr>
<tr class="even">
<td><strong>21:15-22:00</strong></td>
<td>晚间工作2</td>
</tr>
<tr class="odd">
<td><strong>22:00-22:30</strong></td>
<td>每日整理、睡前准备</td>
</tr>
<tr class="even">
<td>22:30</td>
<td>睡觉</td>
</tr>
</tbody>
</table>
<p>虽然12月13日以后所有的课程任务已经结束，实质上进入圣诞节假期，但日常作息规划不可以松懈！我们不打算因为假期原因制定新的假期作息时间表，所有的日常工作追踪同样不会停止。12月25日圣诞节当天和12月31日跨年夜的时间调整另行计划。</p>
<p>这个月还需要加强日常考核追踪，详见同时发布的<a href="/cxfan_starfan/blog/Miscellaneous/2020-11-30-Daily_Rubric.html" title="评分细则">评分细则</a>。</p>
<h2 id="课程学习">课程学习</h2>
<h3 id="eecs-545-machine-learning">EECS 545: Machine Learning</h3>
<p>目前这门课剩下的任务有：</p>
<ul>
<li><u>课后作业</u>：第六次作业将于12月7日截止。</li>
<li><u>期末大作业</u>：
<ul>
<li>12月11日Final Report。</li>
<li>12月11日Final Report Peer Review。</li>
</ul></li>
</ul>
<p>十二月上旬的主要任务就是集中精力完成545的期末大作业！不到最后一刻不能放松要求！要为博士阶段课程的学习画上圆满的句号！</p>
<h3 id="eli-534-discussion-oral-argument">ELI 534: Discussion &amp; Oral Argument</h3>
<p>目前这门课剩下的任务至少有：</p>
<ul>
<li>3-Minute Thesis（三分钟演讲）</li>
<li>Ask Questions to Peers for 3MT</li>
</ul>
<p>可以稍微花一点时间准备，这是锻炼自己学术演讲水平的一次机会。</p>
<h3 id="ext-201-atmospheric-dynamics">EXT 201: Atmospheric Dynamics</h3>
<p>由于11月没有完成目标，12月上旬主攻剩余课程，因此12月中下旬计划至少完成第二章、第三章的学习，每一章都应完成相应的知识梳理图。</p>
<h3 id="ext-290-literature-reading">EXT 290: Literature Reading</h3>
<p>由于11月没有完成目标，12月上旬主攻剩余课程，因此12月中下旬延续11月目标，主要消化之前还未来得及阅读和研究的文章，包括导师推送的几篇ML相关的文章。也可以自己选定感兴趣的话题，围绕这个话题进行文献的调研，例如：</p>
<ul>
<li>Interpretable ML in Climate Science</li>
<li>ML in Satellite Retrievals</li>
<li>Arctic Climate</li>
<li>Frontier in Climate Modeling</li>
</ul>
<h3 id="ext-299-seminar-series">EXT 299: Seminar Series</h3>
<p>本月至少完成2次讲座的学习，可在以下话题中选择：</p>
<ul>
<li>AI/ML in Climate Science</li>
<li>AMS Monograph</li>
<li>Atmospheric/Climate Dynamics</li>
</ul>
<h3 id="ext-1xx">EXT 1XX</h3>
<ul>
<li>EXT 104尽量完成全部5天的内容</li>
</ul>
<h2 id="科研工作-1">科研工作</h2>
<h3 id="solar-farming-project">Solar Farming Project</h3>
<p>暂时不进行新工作，待AGU会议后和导师讨论下一步安排。</p>
<h3 id="cloud-classification-project">Cloud Classification Project</h3>
<p>暂时不进行新工作，待AGU会议后和导师讨论下一步安排。</p>
<h3 id="airs-16day-project">AIRS-16Day Project</h3>
<p>暂时不进行新工作，待AGU会议后和导师讨论下一步安排。</p>
<h3 id="agu-fall-2020-meeting">AGU Fall 2020 Meeting</h3>
<p>AGU2020年秋季峰会将于12月1日至12月17日召开，主要的学术讲座和海报从12月7日开始。在12月7日之前要抽时间做好调研，确定有兴趣参加的，尽力参加尽可能多的讲座。尤其是与课程期末大作业有很多时间上的冲突，这对工作效率提出了非常高的要求！具体的安排在Confex上完成。</p>
<p>12月17日自己有一个eLightning Session，做好准备。</p>
<p>会后要对所有参加过的内容进行回放、整理和总结。</p>
<h2 id="英语提升">英语提升</h2>
<h3 id="午间写作口语练习">午间写作/口语练习</h3>
<p>养成每日练习英语写作和练习英语口语的习惯，每周日、二、四的中午15分钟午休时间，录制一个5分钟左右的视频，自己安排主题（但是不可以准备完整的演讲稿，必须即兴），可以是讲述最近几天发生的故事，也可以是对某一条新闻进行转述并发表自己的看法，也可以是介绍某一样物品，都可以；每周一、三、五的中午，写一到两段英语小作文，同样自己安排主题。</p>
<h3 id="ted听力练习">TED听力练习</h3>
<p>每天晚间工作1完成一篇TED讲座的听力训练。周一到周五看新视频，周六周日整理和总结。</p>
<h3 id="英语晨读">英语晨读</h3>
<p>坚持每天晨读，暂时在电脑上的Kindle阅读。</p>
<h2 id="体育锻炼-1">体育锻炼</h2>
<p>进入冬天，户外锻炼可能受到限制，应更多的尝试并探索室内锻炼的有效方法，并每天坚持完成。</p>
<h2 id="其它事项">其它事项</h2>
<h3 id="卫生防疫">卫生防疫</h3>
<p>保持正常的生活作息，多吃水果多喝水，工作50分钟休息10分钟窗外远眺，保障充足的睡眠。保持家中卫生，勤洗手勤通风。</p>
<h3 id="电子琴练习-1">电子琴练习</h3>
<p>12月1日至17日练习时间缩短至20分钟，只练习西班牙斗牛舞、放鸭姑娘、陕北民歌和几首钢琴曲。17日之后恢复45分钟练习，新学习内容包括大调和音音阶练习、一首电子琴曲、一首钢琴曲、和一首自配和旋曲。</p>
<p>为迎接圣诞节，12月25日之前准备好特殊节目，并适时发布。</p>
<h3 id="圣诞节假期">圣诞节假期</h3>
<p>圣诞节假期前后拟开展云见老师活动，具体安排如下：</p>
<ol type="1">
<li>自12月1日起，陆续与高中老师和初中老师联系，确定是否能抽出十到十五分钟使用微信视频通话见面。所有的安排在12月15日前完成。</li>
<li>在获得确认并安排好时间后，稍微准备可能要提到的话题。</li>
</ol>
<h3 id="元旦假期">元旦假期</h3>
<p>元旦假期进行跨年夜特别活动和家校24小时直播，届时作息时间安排也会发生调整。</p>
<ol type="1">
<li>家校24小时直播将于美东时间12月31日上午七点开始，不间断直播到1月1日上午九点。中美都将先后越过零点跨年线。家校直播的平台暂定为Zoom会议室。</li>
<li>作息时间调整如下表所示。</li>
</ol>
<table>
<thead>
<tr class="header">
<th>日期</th>
<th>项目</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>12月31日</td>
<td>起床</td>
<td>6:30 -&gt; 8:00</td>
</tr>
<tr class="even">
<td></td>
<td>早操</td>
<td>6:50 -&gt; 8:20</td>
</tr>
<tr class="odd">
<td></td>
<td>早餐</td>
<td>6:55 -&gt; 8:25</td>
</tr>
<tr class="even">
<td></td>
<td>晨读</td>
<td>7:55 -&gt; 9:25</td>
</tr>
<tr class="odd">
<td></td>
<td>休息</td>
<td>8:35 -&gt; 9:45</td>
</tr>
<tr class="even">
<td></td>
<td>（全天工休取消，自由安排）</td>
<td>……</td>
</tr>
<tr class="odd">
<td></td>
<td>睡觉</td>
<td>22:30 -&gt; 0:10</td>
</tr>
<tr class="even">
<td>1月1日</td>
<td>起床</td>
<td>6:30 -&gt; 8:00</td>
</tr>
<tr class="odd">
<td></td>
<td>早操</td>
<td>6:50 -&gt; 8:20</td>
</tr>
<tr class="even">
<td></td>
<td>早餐</td>
<td>6:55 -&gt; 8:25</td>
</tr>
<tr class="odd">
<td></td>
<td>晨读</td>
<td>7:55 -&gt; 9:25</td>
</tr>
<tr class="even">
<td></td>
<td>休息</td>
<td>8:35 -&gt; 9:45</td>
</tr>
<tr class="odd">
<td></td>
<td>（全天工休取消，自由安排）</td>
<td>……</td>
</tr>
<tr class="even">
<td></td>
<td>睡觉</td>
<td>正常</td>
</tr>
</tbody>
</table>
<h3 id="个人网站更新">个人网站更新</h3>
<p>个人网站更新在一月开学前完成。</p>
<h3 id="个人宣传小片">个人宣传小片</h3>
<p>同上，可嵌入个人主页中。</p>
<h2 id="工作清单">工作清单</h2>
<table>
<thead>
<tr class="header">
<th>类别</th>
<th>重要性</th>
<th>名称</th>
<th>截止时间</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>ELI 534</strong></td>
<td><strong>☆☆☆☆</strong></td>
<td><strong>3MT Presentation</strong></td>
<td><strong>12/6/20</strong></td>
</tr>
<tr class="even">
<td><strong>CLIMATE 990</strong></td>
<td><strong>☆☆☆</strong></td>
<td><strong>AGU Meeting Preparation</strong></td>
<td><strong>12/6/20</strong></td>
</tr>
<tr class="odd">
<td><strong>EECS 545</strong></td>
<td><strong>☆</strong></td>
<td><strong>Homework 6</strong></td>
<td><strong>12/7/20</strong></td>
</tr>
<tr class="even">
<td><strong>ELI 534</strong></td>
<td><strong>☆☆</strong></td>
<td><strong>3MT Presentation Comments</strong></td>
<td><strong>12/10/20</strong></td>
</tr>
<tr class="odd">
<td><strong>EECS 545</strong></td>
<td><strong>☆☆☆☆☆</strong></td>
<td><strong>Final Project</strong></td>
<td><strong>12/11/20</strong></td>
</tr>
<tr class="even">
<td><strong>EXT 104</strong></td>
<td><strong>☆☆☆☆☆</strong></td>
<td><strong>CESM Tutorial Day 3 Mindmap</strong></td>
<td><strong>12/15/20</strong></td>
</tr>
<tr class="odd">
<td><strong>EECS 545</strong></td>
<td><strong>☆☆☆</strong></td>
<td><strong>Final Project Peer Review</strong></td>
<td><strong>12/15/20</strong></td>
</tr>
<tr class="even">
<td><strong>CLIMATE 990</strong></td>
<td><strong>☆☆☆☆☆</strong></td>
<td><strong>AGU Meeting Archive &amp; Presentation</strong></td>
<td><strong>12/17/20</strong></td>
</tr>
<tr class="odd">
<td><strong>ELI 534</strong></td>
<td><strong>☆☆☆☆</strong></td>
<td><strong>Course Material Review</strong></td>
<td><strong>12/20/20</strong></td>
</tr>
<tr class="even">
<td>EXT 201</td>
<td>☆☆☆☆</td>
<td>Chapter 2 Study &amp; Mindmap</td>
<td>12/20/20</td>
</tr>
<tr class="odd">
<td>EXT 299</td>
<td>☆☆☆</td>
<td>Seminar 1</td>
<td>12/20/20</td>
</tr>
<tr class="even">
<td>CLIMATE 990</td>
<td>☆☆☆☆☆</td>
<td>AGU Meeting Reflection</td>
<td>12/20/20</td>
</tr>
<tr class="odd">
<td><strong>EXT 104</strong></td>
<td><strong>☆☆☆☆☆</strong></td>
<td><strong>CESM Tutorial Day 4 Study &amp; Mindmap</strong></td>
<td><strong>12/22/20</strong></td>
</tr>
<tr class="even">
<td>MISCELLANEOUS</td>
<td>☆</td>
<td>Cloud Visit Teachers</td>
<td>12/22/20</td>
</tr>
<tr class="odd">
<td>EXT 291</td>
<td>☆</td>
<td>Christmas Special</td>
<td>12/23/20</td>
</tr>
<tr class="even">
<td><strong>EECS 545</strong></td>
<td><strong>☆☆☆☆</strong></td>
<td><strong>Course Material Review</strong></td>
<td><strong>12/24/20</strong></td>
</tr>
<tr class="odd">
<td><strong>EXT 104</strong></td>
<td><strong>☆☆☆☆☆</strong></td>
<td><strong>CESM Tutorial Day 5 Study &amp; Mindmap</strong></td>
<td><strong>12/31/20</strong></td>
</tr>
<tr class="even">
<td><strong>EXT 201</strong></td>
<td><strong>☆☆☆☆</strong></td>
<td><strong>Chapter 3 Study &amp; Mindmap</strong></td>
<td><strong>12/31/20</strong></td>
</tr>
<tr class="odd">
<td>EXT 290</td>
<td>☆☆☆☆</td>
<td>Paper Review</td>
<td>12/31/20</td>
</tr>
<tr class="even">
<td>EXT 299</td>
<td>☆☆☆</td>
<td>Seminar 2</td>
<td>12/31/20</td>
</tr>
<tr class="odd">
<td>MISCELLANEOUS</td>
<td>☆</td>
<td>Personal Website Update</td>
<td>TBD</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2020-11-28-Weekly_Progress_20201128.html" rel="prev" title="Fall 2020 Week 14 Progress - November 28th">
                  <i class="fa fa-chevron-left"></i> Fall 2020 Week 14 Progress - November 28th
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Miscellaneous/2020-11-30-Daily_Rubric.html" rel="next" title="Daily Routine Evaluation Rubric">
                  Daily Routine Evaluation Rubric <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongxing Fan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">303k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:35</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/cxfan_starfan/blog/js/utils.js"></script><script src="/cxfan_starfan/blog/js/motion.js"></script><script src="/cxfan_starfan/blog/js/next-boot.js"></script>

  




  <script src="/cxfan_starfan/blog/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/cxfan_starfan/blog/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

  

</body>
</html>
