<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cxfan_starfan/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="mask-icon" href="/cxfan_starfan/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/cxfan_starfan/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxfan-kamisama.github.io","root":"/cxfan_starfan/blog/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="综述 根据本月月度计划，2020年春季学期五月的月度目标为：  完成Solar Farming的第一阶段收尾工作，完成第一阶段分支课题的研究 完成春夏季三门自修课程任务  进入春季学期，没有学校的课程，只有前一学期遗留的科研任务，每天的生活需要通过自主安排充实。这个月尝试了非常好的新模式，通过自修四门课程，全面提升自己的必需知识和技能。科研方面也在进行论文的撰写，工作有序推进。每日的体育锻炼基本上">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 2020 Monthly Report - May">
<meta property="og:url" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2020-05-31-Monthly_Summary_202005.html">
<meta property="og:site_name" content="StarFan Blog">
<meta property="og:description" content="综述 根据本月月度计划，2020年春季学期五月的月度目标为：  完成Solar Farming的第一阶段收尾工作，完成第一阶段分支课题的研究 完成春夏季三门自修课程任务  进入春季学期，没有学校的课程，只有前一学期遗留的科研任务，每天的生活需要通过自主安排充实。这个月尝试了非常好的新模式，通过自修四门课程，全面提升自己的必需知识和技能。科研方面也在进行论文的撰写，工作有序推进。每日的体育锻炼基本上">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_1A.jpg">
<meta property="og:image" content="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_1B.jpg">
<meta property="og:image" content="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_2.jpg">
<meta property="og:image" content="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_3.jpg">
<meta property="og:image" content="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_4.jpg">
<meta property="og:image" content="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_5.jpg">
<meta property="og:image" content="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_6.jpg">
<meta property="og:image" content="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_7.jpg">
<meta property="og:image" content="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_8.jpg">
<meta property="og:image" content="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_9A.jpg">
<meta property="og:image" content="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_9B.jpg">
<meta property="og:image" content="http://www-personal.umich.edu/~cxfan/Files/CESM/CESM_Chapter_1.jpg">
<meta property="og:image" content="http://www-personal.umich.edu/~cxfan/Files/CESM/CESM_Chapter_2A.jpg">
<meta property="og:image" content="http://www-personal.umich.edu/~cxfan/Files/CESM/CESM_Chapter_2B.jpg">
<meta property="og:image" content="http://www-personal.umich.edu/~cxfan/Files/CESM/CESM_Chapter_3.jpg">
<meta property="article:published_time" content="2020-05-31T23:00:00.000Z">
<meta property="article:modified_time" content="2020-05-31T01:27:39.000Z">
<meta property="article:author" content="Chongxing Fan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_1A.jpg">


<link rel="canonical" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2020-05-31-Monthly_Summary_202005.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Spring 2020 Monthly Report - May | StarFan Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/cxfan_starfan/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarFan Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Daily Life Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/cxfan_starfan/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/cxfan_starfan/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/cxfan_starfan/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cxfan_starfan/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-starfan">

    <a href="https://cxfan-kamisama.github.io/cxfan_starfan/index.html" rel="section"><i class="fa fa-star fa-fw"></i>Starfan</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">课程情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-101---machine-learning-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.1.</span> <span class="nav-text">EXT 101 - Machine Learning (机器学习)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-102---as-material-reading-%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E6%9D%90%E6%96%99%E9%98%85%E8%AF%BB"><span class="nav-number">2.2.</span> <span class="nav-text">EXT 102 - AS Material Reading (大气科学材料阅读)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-103---seminar-archive-%E5%AD%A6%E6%9C%AF%E8%AE%B2%E5%BA%A7"><span class="nav-number">2.3.</span> <span class="nav-text">EXT 103 - Seminar Archive (学术讲座)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-104---climate-modeling-%E6%B0%94%E5%80%99%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">EXT 104 - Climate Modeling (气候模式)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">科研工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#solar-farming-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">3.1.</span> <span class="nav-text">Solar Farming 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E7%BB%84%E4%BC%9A%E6%95%99%E6%8E%88%E4%B8%80%E5%AF%B9%E4%B8%80%E8%B0%88%E8%AF%9D"><span class="nav-number">3.2.</span> <span class="nav-text">小组组会&#x2F;教授一对一谈话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AE%A8%E8%AE%BA%E5%B0%8F%E7%BB%84"><span class="nav-number">3.3.</span> <span class="nav-text">机器学习讨论小组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#climate-dynamics%E5%9C%A8%E7%BA%BF%E8%AE%A8%E8%AE%BA%E7%BE%A4"><span class="nav-number">3.4.</span> <span class="nav-text">Climate Dynamics在线讨论群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87"><span class="nav-number">3.5.</span> <span class="nav-text">科研能力提升</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">英语学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD"><span class="nav-number">4.1.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">4.2.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">4.3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B"><span class="nav-number">4.4.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-number">4.5.</span> <span class="nav-text">词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%81%A5%E5%BA%B7"><span class="nav-number">5.</span> <span class="nav-text">生活健康</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="nav-number">5.1.</span> <span class="nav-text">身体健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7"><span class="nav-number">5.2.</span> <span class="nav-text">心理健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC"><span class="nav-number">5.3.</span> <span class="nav-text">体育锻炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%AF%93%E5%8D%AB%E7%94%9F"><span class="nav-number">5.4.</span> <span class="nav-text">公寓卫生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%AB%E6%83%85%E7%9B%B8%E5%85%B3"><span class="nav-number">5.5.</span> <span class="nav-text">疫情相关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E6%9C%88%E8%AE%A1%E5%88%92"><span class="nav-number">6.</span> <span class="nav-text">六月计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%9C%88%E7%9B%AE%E6%A0%87"><span class="nav-number">6.1.</span> <span class="nav-text">本月目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E4%BF%AE%E8%AF%BE%E7%A8%8B"><span class="nav-number">6.2.</span> <span class="nav-text">自修课程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-101-machine-learning"><span class="nav-number">6.2.1.</span> <span class="nav-text">EXT 101: Machine Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-102-as-material-reading"><span class="nav-number">6.2.2.</span> <span class="nav-text">EXT 102: AS Material Reading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-103-seminar-archive"><span class="nav-number">6.2.3.</span> <span class="nav-text">EXT 103: Seminar Archive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-104-climate-modeling"><span class="nav-number">6.2.4.</span> <span class="nav-text">EXT 104: Climate Modeling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C-1"><span class="nav-number">6.3.</span> <span class="nav-text">科研工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E6%8F%90%E5%8D%87"><span class="nav-number">6.4.</span> <span class="nav-text">英语提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC-1"><span class="nav-number">6.5.</span> <span class="nav-text">体育锻炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E8%AE%A1%E5%88%92"><span class="nav-number">6.6.</span> <span class="nav-text">生活计划</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongxing Fan"
      src="/cxfan_starfan/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chongxing Fan</p>
  <div class="site-description" itemprop="description">Story of a Ph.D. Candidate in University of Michigan, Ann Arbor</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cxfan_starfan/blog/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/cxfan_starfan/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/cxfan_starfan/blog/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cxfan-kamisama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxfan-kamisama" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fancx0902@gmail.com" title="E-Mail → mailto:fancx0902@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2020-05-31-Monthly_Summary_202005.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cxfan_starfan/blog/images/avatar.jpg">
      <meta itemprop="name" content="Chongxing Fan">
      <meta itemprop="description" content="Story of a Ph.D. Candidate in University of Michigan, Ann Arbor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarFan Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring 2020 Monthly Report - May
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-05-31 19:00:00" itemprop="dateCreated datePublished" datetime="2020-05-31T19:00:00-04:00">2020-05-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-05-30 21:27:39" itemprop="dateModified" datetime="2020-05-30T21:27:39-04:00">2020-05-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/cxfan_starfan/blog/categories/Monthly-Summary/" itemprop="url" rel="index"><span itemprop="name">Monthly Summary</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="综述">综述</h1>
<p>根据本月月度计划，2020年春季学期五月的月度目标为：</p>
<ul>
<li>完成Solar Farming的第一阶段收尾工作，完成第一阶段分支课题的研究</li>
<li>完成春夏季三门自修课程任务</li>
</ul>
<p>进入春季学期，没有学校的课程，只有前一学期遗留的科研任务，每天的生活需要通过自主安排充实。这个月尝试了非常好的新模式，通过自修四门课程，全面提升自己的必需知识和技能。科研方面也在进行论文的撰写，工作有序推进。每日的体育锻炼基本上能够坚持进行，在疫情期间能够有效增强抵抗力。但是，英语学习仍有一定欠缺，本月的后半期学习效率出现下降的趋势。</p>
<a id="more"></a>
<p><span style="color: blue"><strong><em>蓝色标注内容为突出贡献</em></strong></span><br />
<span style="color: red"><strong><em>红色标注内容为突出问题</em></strong></span></p>
<h1 id="课程情况">课程情况</h1>
<h2 id="ext-101---machine-learning-机器学习">EXT 101 - Machine Learning (机器学习)</h2>
<p><strong>学习内容总结</strong></p>
<p>本月完成了Hands-On Machine Learning with Scikit-Learn, Keras, and Tensorflow教材的第一部分的学习，完成了第二章至第九章的学习。前九章的知识总结如下图所示：</p>
<figure>
<img src="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_1A.jpg" alt="EXT 101 Chapter 1A - The Machine Learning Landscape" /><figcaption aria-hidden="true">EXT 101 Chapter 1A - The Machine Learning Landscape</figcaption>
</figure>
<figure>
<img src="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_1B.jpg" alt="EXT 101 Chapter 1B - The Machine Learning Landscape II" /><figcaption aria-hidden="true">EXT 101 Chapter 1B - The Machine Learning Landscape II</figcaption>
</figure>
<figure>
<img src="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_2.jpg" alt="EXT 101 Chapter 2 - End-to-End Machine Learning Project (Regression)" /><figcaption aria-hidden="true">EXT 101 Chapter 2 - End-to-End Machine Learning Project (Regression)</figcaption>
</figure>
<figure>
<img src="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_3.jpg" alt="EXT 101 Chapter 3 - Classification" /><figcaption aria-hidden="true">EXT 101 Chapter 3 - Classification</figcaption>
</figure>
<figure>
<img src="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_4.jpg" alt="EXT 101 Chapter 4 - Classical Regression Models" /><figcaption aria-hidden="true">EXT 101 Chapter 4 - Classical Regression Models</figcaption>
</figure>
<figure>
<img src="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_5.jpg" alt="EXT 101 Chapter 5 - Support Vector Machines (SVM)" /><figcaption aria-hidden="true">EXT 101 Chapter 5 - Support Vector Machines (SVM)</figcaption>
</figure>
<figure>
<img src="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_6.jpg" alt="EXT 101 Chapter 6 - Decision Trees" /><figcaption aria-hidden="true">EXT 101 Chapter 6 - Decision Trees</figcaption>
</figure>
<figure>
<img src="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_7.jpg" alt="EXT 101 Chapter 7 - Ensemble Methods and Random Forests" /><figcaption aria-hidden="true">EXT 101 Chapter 7 - Ensemble Methods and Random Forests</figcaption>
</figure>
<figure>
<img src="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_8.jpg" alt="EXT 101 Chapter 8 - Dimensionality Reduction" /><figcaption aria-hidden="true">EXT 101 Chapter 8 - Dimensionality Reduction</figcaption>
</figure>
<figure>
<img src="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_9A.jpg" alt="EXT 101 Chapter 9A - Unsupervised Learning Techniques" /><figcaption aria-hidden="true">EXT 101 Chapter 9A - Unsupervised Learning Techniques</figcaption>
</figure>
<figure>
<img src="http://www-personal.umich.edu/~cxfan/Files/ML/ML_Chapter_9B.jpg" alt="EXT 101 Chapter 9B - Unsupervised Learning Techniques II" /><figcaption aria-hidden="true">EXT 101 Chapter 9B - Unsupervised Learning Techniques II</figcaption>
</figure>
<p><strong>学习情况总结</strong></p>
<p>教材的阅读能够深入透彻，各章总结质量高，学习效果好。课后的练习还有待加强。</p>
<h2 id="ext-102---as-material-reading-大气科学材料阅读">EXT 102 - AS Material Reading (大气科学材料阅读)</h2>
<p><strong>学习内容总结</strong></p>
<p>本月完成了以下书籍章节的阅读：</p>
<ul>
<li>Encyclopedia of Atmospheric Science, 2nd Edition
<ul>
<li>Chapter 32.1: Solar Radiation</li>
<li>Chapter 32.2: Absorption and Thermal Emission</li>
<li>Chapter 32.3: Cloud Radiative Process</li>
<li>Chapter 32.4: Non-Local Thermodynamic Equilibrium (Partially)</li>
<li>Chapter 32.5: Scattering (Partially)</li>
</ul></li>
</ul>
<p>本月还完成了以下文献的阅读：</p>
<ul>
<li>Climatic effects of surface albedo geoengineering (Irvine et al., 2011)</li>
</ul>
<p><strong>学习情况总结</strong></p>
<p>文献阅读的任务基本上能够完成，阅读质量一般，后期继续努力。在题材的选择上也要根据实际需要和个人兴趣继续探索。</p>
<p>本月的后半段尝试了新的文献总结方法，希望下个月继续尝试和探索。</p>
<h2 id="ext-103---seminar-archive-学术讲座">EXT 103 - Seminar Archive (学术讲座)</h2>
<p><strong>学习内容总结</strong></p>
<p>本月完成了以下讲座的学习：</p>
<ul>
<li><ol start="20190321" type="1">
<li>Stan Benjamin: Reducing Systematic Cloud-Radiation Errors from Hour 4 to Week 4 Prediction</li>
</ol></li>
<li><ol start="20190207" type="1">
<li>Dustin Schroeder: Ice Penetrating Radar: A Window into the Physical Processes of Ice Sheets</li>
</ol></li>
<li><ol start="20200303" type="1">
<li>AGU Atmospheric Sciences Webinar Series Part 1 of 8: From the Past Into the Future</li>
</ol>
<ul>
<li>Allison L Steiner: Terrestrial Biosphere-Atmosphere Interactions</li>
<li>Kevin E Trenberth: Earth’s changing energy budget</li>
</ul></li>
<li><ol start="20200310" type="1">
<li>AGU Atmospheric Sciences Webinar Series Part 2 of 8: From the Past Into the Future</li>
</ol>
<ul>
<li>Sue B Grimmond: Urban climates: From clouds to cloud computing</li>
<li>Guy P Brasseur: Ozone Depletion and Recovery</li>
</ul></li>
<li><ol start="20200317" type="1">
<li>AGU Atmospheric Sciences Webinar Series Part 3 of 8: From the Past Into the Future</li>
</ol>
<ul>
<li>Edward J Zipser: "Organized" Tropical Convection: Knowns and Unknowns after 50 Years of Focused Research</li>
<li>Reto Knutti: Success stories, prospects and challenges in predicting long-term climate change</li>
</ul></li>
<li><ol start="20200324" type="1">
<li>AGU Atmospheric Sciences Webinar Series Part 4 of 8: From the Past Into the Future</li>
</ol>
<ul>
<li>Susan C van den Heever: Past Achievements and Future Challenges in Understanding, Observing and Modeling Cloud Processes</li>
<li>Sonia I Seneviratne: Weather and Climate Extremes</li>
</ul></li>
<li><ol start="20191211" type="1">
<li>Data Analytics and Machine Learning Innovation for Climate and Earth Surface Processes</li>
</ol>
<ul>
<li>Markus Reichstein: Machine learning for a better understanding of the Earth System</li>
<li>Matthew Hancher: New Techniques for Machine Learning in Earth Science with Google Earth Engine</li>
<li>Grégoire Mariethoz: Pattern learning approaches for stochastic downscaling in geosciences</li>
<li>Evan B Goldstein: Machine Learning Components in Coastal Morphodynamic Models</li>
</ul></li>
</ul>
<p>本月还完成了Precipitation Project的海报制作，自我讲解的视频制作和审核评价未完成。</p>
<p><strong>学习情况总结</strong></p>
<p>本月的讲座观看情况良好，从中也学到了一些新的知识和工具，基本上达到了预期的目的，希望下个月能够继续努力。</p>
<p>本月下半段也采用了新的讲座总结方法，希望继续坚持和探索。</p>
<h2 id="ext-104---climate-modeling-气候模式">EXT 104 - Climate Modeling (气候模式)</h2>
<p><strong>学习内容总结</strong></p>
<p>本月完成了CESM 2019 Tutorial Day 1部分的学习，包括CESM的介绍，各组成部分的简单讲解，以及安装CESM模式并且快速上手运行的讲解。部分知识梳理图如下：</p>
<figure>
<img src="http://www-personal.umich.edu/~cxfan/Files/CESM/CESM_Chapter_1.jpg" alt="EXT 104 Chapter 1 - Introduction to the CESM" /><figcaption aria-hidden="true">EXT 104 Chapter 1 - Introduction to the CESM</figcaption>
</figure>
<figure>
<img src="http://www-personal.umich.edu/~cxfan/Files/CESM/CESM_Chapter_2A.jpg" alt="EXT 104 Chapter 2A - Atmospheric Modeling I - Intro &amp; Dynamics" /><figcaption aria-hidden="true">EXT 104 Chapter 2A - Atmospheric Modeling I - Intro &amp; Dynamics</figcaption>
</figure>
<figure>
<img src="http://www-personal.umich.edu/~cxfan/Files/CESM/CESM_Chapter_2B.jpg" alt="EXT 104 Chapter 2B - Atmospheric Modeling I - Intro &amp; Dynamics" /><figcaption aria-hidden="true">EXT 104 Chapter 2B - Atmospheric Modeling I - Intro &amp; Dynamics</figcaption>
</figure>
<figure>
<img src="http://www-personal.umich.edu/~cxfan/Files/CESM/CESM_Chapter_3.jpg" alt="EXT 104 Chapter 3 - Atmospheric Modeling II - Physics in the CAM" /><figcaption aria-hidden="true">EXT 104 Chapter 3 - Atmospheric Modeling II - Physics in the CAM</figcaption>
</figure>
<p><strong>学习情况总结</strong></p>
<p>作为五月中旬新增的自修课，进度还是比较快的，考虑到四门自修课的任务会较重，适当减慢学习的速度，能够把知识和技能学透彻是最好的。</p>
<h1 id="科研工作">科研工作</h1>
<h2 id="solar-farming-项目情况">Solar Farming 项目情况</h2>
<p>本月开始Manuscript的第一轮修改，老师基本每天抽出一小时时间一句一句的修改，相信通过这样的过程能够学到很多论文写作方面的技巧。论文写作过程中出现的很多问题都是自己的思维定式造成的，因此，这些学到的技巧需要通过适当的笔记进行记录，并在后续的写作过程中反复对照，纠正思维定式，从根本上提升自己的写作能力。</p>
<p>除了论文文字部分的修改以外，图表展示部分也在不断的精进，因此，数据的进一步分析和处理也随着论文的修改在同步推进。</p>
<h2 id="小组组会教授一对一谈话">小组组会/教授一对一谈话</h2>
<p>本月进行了3次组会：</p>
<ul>
<li>5月4日：Summer Plan</li>
<li>5月11日：Paper Discussion - Barker et al 2014 (Xianwen)</li>
<li>5月18日：Book Reading Club #1</li>
</ul>
<p>本月还进行了若干次一对一谈话，主要是对自我学习内容的总结汇报，以及论文修改事项。</p>
<h2 id="机器学习讨论小组">机器学习讨论小组</h2>
<p>本月未进行活动。</p>
<h2 id="climate-dynamics在线讨论群">Climate Dynamics在线讨论群</h2>
<p>本月开展了3次线上讲座：</p>
<ul>
<li>(5/2) Yonggang Liu: Large Equatorial Seasonal Cycle during Marinoan Snowball Earth</li>
<li>(5/9) Peiqiang Xu: Polar front jet waveguide, teleconnection and temperature extremes over Eurasia in boreal summer</li>
<li>(5/16) Dawei Li: Climate model dependency of future projection of Antarctic ice sheet</li>
</ul>
<h2 id="科研能力提升">科研能力提升</h2>
<ul>
<li><strong>文献阅读</strong>：与EXT 102相结合</li>
<li><strong>专业理论学习</strong>：与EXT 102相结合</li>
<li><strong>工具基础学习（数理计算机）</strong>：与EXT 101相结合</li>
<li><strong>气候模式学习</strong>：与EXT 104相结合</li>
<li><strong>科研写作</strong>：本月无新动态</li>
<li><strong>科研展示</strong>：与EXT 103相结合</li>
</ul>
<h1 id="英语学习">英语学习</h1>
<p>本月的英语学习情况仍不容乐观。</p>
<h2 id="口语">口语</h2>
<p>无练习。</p>
<h2 id="写作">写作</h2>
<p>无练习。</p>
<h2 id="阅读">阅读</h2>
<p>书籍阅读有所提升，偶尔阅读英语新闻。</p>
<h2 id="听力">听力</h2>
<p>偶尔进行了几次TED演讲练习。</p>
<h2 id="词汇">词汇</h2>
<p>本月的百词斩词汇坚持情况良好，但仍有空缺天数。</p>
<h1 id="生活健康">生活健康</h1>
<h2 id="身体健康">身体健康</h2>
<p>五月身体状态良好。鉴于疫情仍未解除，应当继续防范，加强锻炼，提高免疫力。</p>
<h2 id="心理健康">心理健康</h2>
<p>五月总体情况很好，五月把学习生活安排的很充实，每天都能通过外出体育锻炼等多种方式呼吸新鲜空气。</p>
<h2 id="体育锻炼">体育锻炼</h2>
<p>每天早上的早操（舞动青春和放飞理想）都能坚持进行。</p>
<p>每天傍晚的跑步已经找到状态，也想出了室内锻炼的替代方案，效果较好。本月大部分时间都能够保持良好的体育锻炼的习惯，值得表扬。</p>
<h2 id="公寓卫生">公寓卫生</h2>
<p>整体卫生状况良好，每天对厨房进行卫生打扫，每周六对整个屋子进行卫生打扫。</p>
<h2 id="疫情相关">疫情相关</h2>
<p>目前疫情形势依然未减，足够的防护和良好的卫生习惯仍在坚持，生活物资保障正常，未出现安全问题。</p>
<h1 id="六月计划">六月计划</h1>
<h2 id="本月目标">本月目标</h2>
<ul>
<li>继续学习EXT 101，进度至少推进到第13章，并且完成五月巩固练习</li>
<li>继续学习EXT 102，完成相应的知识梳理图和文献总结（至少4篇）</li>
<li>继续学习EXT 103，完成相应的讲座总结（至少4篇），并且完成六月讲座任务</li>
<li>继续学习EXT 104，进度至少推进到Day 2</li>
<li>完成Solar Farming Manuscript Revision</li>
<li>利用周末时间，游览附近自然景观</li>
</ul>
<h2 id="自修课程">自修课程</h2>
<p>课程方面，这个月制定了非常详细的目标。101考虑到后半部分都是新知识，每章的内容难度增加且内容可能增加，因此达不到一个月完成8章的速度，仍按照每周一章的进度进行学习，如果确实有困难，也可以按需调整。102和103保证每周至少有一次有效的文献阅读和讲座学习。104放慢进度，一个月只需要将Day 2的内容完成，但一定要保证学习的质量，做好课后练习。</p>
<p>各课程的要求重复如下：</p>
<h3 id="ext-101-machine-learning">EXT 101: Machine Learning</h3>
<p>2020年冬季学期抽时间读了两章的机器学习书本，考虑到机器学习这一个强大的工具在目前各学科各领域的重要性，2020年春夏季学期考虑把这一本书全部完成。</p>
<p>书本共有19章，除去已经读过的前两章，计划每周完成一个章节的阅读和上机实验。前半本书的内容在秋季学期的STATS 415中已经涉及到，速度可能会更快，进度超前。后半本书的内容是新内容，可能阅读起来会比较费力。预计总共用20周时间将整本书全部攻下。</p>
<p>这门课的任务包括：</p>
<ul>
<li>教材阅读：完成书本的阅读，对涉及到的概念要充分理解；</li>
<li>上机实习：自己通过使用Python对书中代码进行复现；</li>
<li>知识梳理图：每一章制作一张知识梳理图，梳理主干内容；</li>
<li>课后作业：每个月完成一组课后巩固练习，题目自选</li>
<li>期末大作业：自己拟定一个题目，进行机器学习方法的运用，完成一份分析报告，在年底之前完成。</li>
</ul>
<p>这门“虚拟课”的时间将安排在每周一和周四的15:00-17:00，4月27日起正式第一周上课。</p>
<h3 id="ext-102-as-material-reading">EXT 102: AS Material Reading</h3>
<p>这门课的目标是<strong>拓宽大气科学知识面，增加知识广度</strong>。主要学习内容是读文献和读书本，次要的内容包括训练科研写作和科研展示。</p>
<p>这门课的任务包括：</p>
<ul>
<li>文献阅读：这几个月的额外阅读材料包括但不限于
<ul>
<li>大气学科里各个方向的综述性文献</li>
<li>运用了创新的统计方法或者模式的一般性文献</li>
<li>自己感兴趣阅读的文献</li>
</ul></li>
<li>书籍阅读：这几个月的额外阅读材料包括但不限于
<ul>
<li>Encyclopedia of Atmopsheric Science</li>
<li>IPCC AR5</li>
<li>自己感兴趣阅读的书籍</li>
</ul></li>
<li>文献总结：对重要的文献，使用MarginNote进行整理，为每一个话题建立一个Notebook，将同类型文献整合在一个Notebook中。对于所有的文献，思考并回答如下的问题：
<ul>
<li>What are the main conclusions? How do you understand the conclusions? Do you believe them or not? Why?</li>
<li>What methods do they use in the research? Are their methods creative or intriguing for your own study?</li>
<li>Raise three questions based on the importance and implications of the study.</li>
</ul></li>
</ul>
<p>以上的内容均通过每周一对一谈话进行汇报。</p>
<p>这门“虚拟课”的时间将安排在每周二和周五的13:00-15:00，4月28日起正式第一周上课。</p>
<h3 id="ext-103-seminar-archive">EXT 103: Seminar Archive</h3>
<p>对之前存档过，没有认真学习的讲座进行回顾。同时，对个人的科研展示技能进行训练</p>
<p>具体的任务包括：</p>
<ul>
<li>讲座预习：每次观看讲座之前，完成笔记本上相应部分的填充，阅读讲座的摘要。</li>
<li>讲座观看：范围包括但不限于
<ul>
<li>CLaSP Seminar Series</li>
<li>Climate Dynamics</li>
<li>CESM Tutorial 2019</li>
<li>Other Online Seminars...</li>
</ul></li>
<li>海报制作：五月份完成一张海报的制作，课题即已发表的第一篇论文，样式按照AGU的要求制作</li>
<li>科研讲座：六月和七月完成两次讲座训练，这两次讲座的时长为各30分钟，具体课题为
<ul>
<li>Talk 1: Climate Change for General Audience (Chinese)</li>
<li>Talk 2: Radiative Transfer for General Audience (English)</li>
</ul></li>
</ul>
<p>这门“虚拟课”的时间将安排在每周二和周四的10:00-12:00，4月28日起正式第一周上课。 其中，每月上旬和中旬安排讲座观看，每月下旬安排海报和讲座制作。</p>
<h3 id="ext-104-climate-modeling">EXT 104: Climate Modeling</h3>
<p>这门课的目标是学习气候模式的理论基础，理解各种气候模式的基本原理，掌握CESM模式的使用方法和技巧。具体而言：</p>
<ul>
<li>理论学习：观看学习CESM Tutorial 2019中的Lectures</li>
<li>知识梳理图：根据每节课的内容，制作相应的知识梳理图</li>
<li>操作实践：完成网站上对应章节的小练习</li>
<li>期末大作业：自己拟定一个小型的科研项目，可以与导师商讨并结合现有科研项目，在年底之前完成。</li>
</ul>
<p>这门“虚拟课”的时间将安排在每周三的13:00-15:00，5月13日起正式第一周上课。</p>
<h2 id="科研工作-1">科研工作</h2>
<p>这个月最重要的工作就是全力完成Solar Farming Manuscript的撰写，在修改的过程中还要额外做笔记，将一些写作技巧和写作误区记下来，在未来的写作过程中对照，纠正自己的写作习惯。</p>
<p>另外，还要考虑以下与科研有关的问题：</p>
<ul>
<li>Qualifying Exam Towards Candidacy</li>
<li>Side Project: ML Related Scientific Research?</li>
<li>Future Career: What topic would you like to study into?</li>
</ul>
<h2 id="英语提升">英语提升</h2>
<ul>
<li>坚持每日单词积累：百词斩</li>
<li>坚持每日英语阅读：英语新闻和Book Reading Club</li>
<li>坚持每日英语听力：TED讲座</li>
</ul>
<h2 id="体育锻炼-1">体育锻炼</h2>
<p>延续之前的计划，早上起床后进行早操，上午和下午的课间完成课间操，傍晚进行室外跑步或室内锻炼。</p>
<h2 id="生活计划">生活计划</h2>
<p>日常生活，保持正常的生活作息，多吃水果多喝水，工作50分钟休息10分钟窗外远眺，保持家中卫生，勤洗手勤通风。</p>
<p>这个月要给自己安排两到三次外出踏春活动，享受大自然。可以选择周末，也可以选择工作日的某天（取决于天气条件）。每次出游前，要做好充分的准备，熟悉路线和所需时间，准备好应急预案，保障人身和财产安全。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2020-05-30-Weekly_Progress_20200530.html" rel="prev" title="Spring 2020 Week 5 Progress - May 30th">
                  <i class="fa fa-chevron-left"></i> Spring 2020 Week 5 Progress - May 30th
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2020-06-06-Weekly_Progress_20200606.html" rel="next" title="Spring 2020 Week 6 Progress - June 6th">
                  Spring 2020 Week 6 Progress - June 6th <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongxing Fan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/cxfan_starfan/blog/js/utils.js"></script><script src="/cxfan_starfan/blog/js/motion.js"></script><script src="/cxfan_starfan/blog/js/next-boot.js"></script>

  




  <script src="/cxfan_starfan/blog/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/cxfan_starfan/blog/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

  

</body>
</html>
