<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cxfan_starfan/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="mask-icon" href="/cxfan_starfan/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/cxfan_starfan/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxfan-kamisama.github.io","root":"/cxfan_starfan/blog/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="综述 致大家的特别提醒  11月1日（周日），由于美国夏令时结束，美东时间与北京时间时差由之前的12小时调整为13小时。注意准确换算。 11月1日起，作息时间表较之前略有调整，详见下方十一月计划。 正在考虑第4次科普讲座，话题、时间、形式等未定，接受建议。 不知道有没有人对（北京时间）深夜云自习感兴趣……   根据月度计划，2020年十月的月度目标为：  提高课程学习效率，挤出空余时间留给科研 强">
<meta property="og:type" content="article">
<meta property="og:title" content="Fall 2020 Monthly Report - October">
<meta property="og:url" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2020-10-31-Monthly_Summary_202010.html">
<meta property="og:site_name" content="StarFan Blog">
<meta property="og:description" content="综述 致大家的特别提醒  11月1日（周日），由于美国夏令时结束，美东时间与北京时间时差由之前的12小时调整为13小时。注意准确换算。 11月1日起，作息时间表较之前略有调整，详见下方十一月计划。 正在考虑第4次科普讲座，话题、时间、形式等未定，接受建议。 不知道有没有人对（北京时间）深夜云自习感兴趣……   根据月度计划，2020年十月的月度目标为：  提高课程学习效率，挤出空余时间留给科研 强">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-31T23:00:00.000Z">
<meta property="article:modified_time" content="2020-11-27T19:47:33.000Z">
<meta property="article:author" content="Chongxing Fan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2020-10-31-Monthly_Summary_202010.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Fall 2020 Monthly Report - October | StarFan Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/cxfan_starfan/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarFan Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Daily Life Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/cxfan_starfan/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/cxfan_starfan/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/cxfan_starfan/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cxfan_starfan/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-starfan">

    <a href="https://cxfan-kamisama.github.io/cxfan_starfan/index.html" rel="section"><i class="fa fa-star fa-fw"></i>Starfan</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">课程情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#eecs-545---machine-learning-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.1.</span> <span class="nav-text">EECS 545 - Machine Learning (机器学习)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eli-534---discussion-oral-argument-%E5%8F%A3%E8%AF%AD%E8%AE%A8%E8%AE%BA"><span class="nav-number">2.2.</span> <span class="nav-text">ELI 534 - Discussion &amp; Oral Argument (口语讨论)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-201---atmospheric-dynamics-%E5%A4%A7%E6%B0%94%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">2.3.</span> <span class="nav-text">EXT 201 - Atmospheric Dynamics (大气动力学)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-290---literature-reading-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB"><span class="nav-number">2.4.</span> <span class="nav-text">EXT 290 - Literature Reading (文献阅读)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-299---seminar-series-%E5%AD%A6%E6%9C%AF%E8%AE%B2%E5%BA%A7"><span class="nav-number">2.5.</span> <span class="nav-text">EXT 299 - Seminar Series (学术讲座)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%91%E6%9C%9F%E8%AF%BE%E7%A8%8B%E6%94%B6%E5%B0%BE"><span class="nav-number">2.6.</span> <span class="nav-text">暑期课程收尾</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">科研工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#solar-farming-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">3.1.</span> <span class="nav-text">Solar Farming 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cloud-classification-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">3.2.</span> <span class="nav-text">Cloud Classification 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#airs-16days-%E8%BF%9B%E5%B1%95"><span class="nav-number">3.3.</span> <span class="nav-text">AIRS-16Days 进展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E7%BB%84%E4%BC%9A%E6%95%99%E6%8E%88%E4%B8%80%E5%AF%B9%E4%B8%80%E8%B0%88%E8%AF%9D"><span class="nav-number">3.4.</span> <span class="nav-text">小组组会&#x2F;教授一对一谈话</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">英语学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD"><span class="nav-number">4.1.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">4.2.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">4.3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B"><span class="nav-number">4.4.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-number">4.5.</span> <span class="nav-text">词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%81%A5%E5%BA%B7"><span class="nav-number">5.</span> <span class="nav-text">生活健康</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="nav-number">5.1.</span> <span class="nav-text">身体健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7"><span class="nav-number">5.2.</span> <span class="nav-text">心理健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC"><span class="nav-number">5.3.</span> <span class="nav-text">体育锻炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%AF%93%E5%8D%AB%E7%94%9F"><span class="nav-number">5.4.</span> <span class="nav-text">公寓卫生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.5.</span> <span class="nav-text">其它事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88%E8%AE%A1%E5%88%92"><span class="nav-number">6.</span> <span class="nav-text">十一月计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%9C%88%E7%9B%AE%E6%A0%87"><span class="nav-number">6.1.</span> <span class="nav-text">本月目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF%E6%97%B6%E9%97%B4"><span class="nav-number">6.2.</span> <span class="nav-text">作息时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.3.</span> <span class="nav-text">课程学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eecs-545-machine-learning"><span class="nav-number">6.3.1.</span> <span class="nav-text">EECS 545: Machine Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eli-534-discussion-oral-argument"><span class="nav-number">6.3.2.</span> <span class="nav-text">ELI 534: Discussion &amp; Oral Argument</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-201-atmospheric-dynamics"><span class="nav-number">6.3.3.</span> <span class="nav-text">EXT 201: Atmospheric Dynamics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-290-literature-reading"><span class="nav-number">6.3.4.</span> <span class="nav-text">EXT 290: Literature Reading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-299-seminar-series"><span class="nav-number">6.3.5.</span> <span class="nav-text">EXT 299: Seminar Series</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-1xx"><span class="nav-number">6.3.6.</span> <span class="nav-text">EXT 1XX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C-1"><span class="nav-number">6.4.</span> <span class="nav-text">科研工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solar-farming-project"><span class="nav-number">6.4.1.</span> <span class="nav-text">Solar Farming Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cloud-classification-project"><span class="nav-number">6.4.2.</span> <span class="nav-text">Cloud Classification Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#airs-16day-project"><span class="nav-number">6.4.3.</span> <span class="nav-text">AIRS-16Day Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#agu-fall-2020-meeting"><span class="nav-number">6.4.4.</span> <span class="nav-text">AGU Fall 2020 Meeting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E6%8F%90%E5%8D%87"><span class="nav-number">6.5.</span> <span class="nav-text">英语提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%8D%88%E9%97%B4%E5%86%99%E4%BD%9C%E5%8F%A3%E8%AF%AD%E7%BB%83%E4%B9%A0"><span class="nav-number">6.5.1.</span> <span class="nav-text">新增：午间写作&#x2F;口语练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ted%E5%90%AC%E5%8A%9B%E7%BB%83%E4%B9%A0"><span class="nav-number">6.5.2.</span> <span class="nav-text">TED听力练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E6%99%A8%E8%AF%BB"><span class="nav-number">6.5.3.</span> <span class="nav-text">英语晨读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC-1"><span class="nav-number">6.6.</span> <span class="nav-text">体育锻炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E4%BA%8B%E9%A1%B9-1"><span class="nav-number">6.7.</span> <span class="nav-text">其它事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%AB%E7%94%9F%E9%98%B2%E7%96%AB"><span class="nav-number">6.7.1.</span> <span class="nav-text">卫生防疫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%90%B4%E7%BB%83%E4%B9%A0"><span class="nav-number">6.7.2.</span> <span class="nav-text">电子琴练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%81%A9%E8%8A%82%E5%81%87%E6%9C%9F"><span class="nav-number">6.7.3.</span> <span class="nav-text">感恩节假期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%A9%BA%E5%86%8D%E5%81%9A%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0"><span class="nav-number">6.7.4.</span> <span class="nav-text">（有空再做）个人网站更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%A9%BA%E5%86%8D%E5%81%9A%E4%B8%AA%E4%BA%BA%E5%AE%A3%E4%BC%A0%E5%B0%8F%E7%89%87"><span class="nav-number">6.7.5.</span> <span class="nav-text">（有空再做）个人宣传小片</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongxing Fan"
      src="/cxfan_starfan/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chongxing Fan</p>
  <div class="site-description" itemprop="description">Story of a Ph.D. Candidate in University of Michigan, Ann Arbor</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cxfan_starfan/blog/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/cxfan_starfan/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/cxfan_starfan/blog/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cxfan-kamisama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxfan-kamisama" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fancx0902@gmail.com" title="E-Mail → mailto:fancx0902@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2020-10-31-Monthly_Summary_202010.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cxfan_starfan/blog/images/avatar.jpg">
      <meta itemprop="name" content="Chongxing Fan">
      <meta itemprop="description" content="Story of a Ph.D. Candidate in University of Michigan, Ann Arbor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarFan Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fall 2020 Monthly Report - October
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-31 19:00:00" itemprop="dateCreated datePublished" datetime="2020-10-31T19:00:00-04:00">2020-10-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-11-27 14:47:33" itemprop="dateModified" datetime="2020-11-27T14:47:33-05:00">2020-11-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/cxfan_starfan/blog/categories/Monthly-Summary/" itemprop="url" rel="index"><span itemprop="name">Monthly Summary</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="综述">综述</h1>
<div class="note info"><h4 id="致大家的特别提醒">致大家的特别提醒</h4>
<ul>
<li>11月1日（周日），由于美国夏令时结束，美东时间与北京时间时差由之前的12小时调整为13小时。注意准确换算。</li>
<li>11月1日起，作息时间表较之前略有调整，详见下方十一月计划。</li>
<li>正在考虑第4次科普讲座，话题、时间、形式等未定，接受建议。</li>
<li>不知道有没有人对（北京时间）深夜云自习感兴趣……</li>
</ul>
</div>
<p>根据月度计划，2020年十月的月度目标为：</p>
<ul>
<li>提高课程学习效率，挤出空余时间留给科研</li>
<li>强调科研工作进度的推进</li>
<li>办好重要的文件（如SSN和驾照更新）</li>
</ul>
<p>这个月的工作效率呈现了一个U型曲线，从本月初开始学习工作效率逐渐下降，每天的作息时间也变得混乱。直到十月的最后一个星期，通过严格限制娱乐活动，效率才逐渐恢复。</p>
<a id="more"></a>
<p><span style="color: blue"><strong><em>蓝色标注内容为突出贡献</em></strong></span><br />
<span style="color: red"><strong><em>红色标注内容为突出问题</em></strong></span></p>
<h1 id="课程情况">课程情况</h1>
<h2 id="eecs-545---machine-learning-机器学习">EECS 545 - Machine Learning (机器学习)</h2>
<p><strong>课程知识</strong></p>
<p>自九月到现在，已经完成了17节课内容的学习，共制作了26张知识梳理图。具体内容见<a target="_blank" rel="noopener" href="http://www-personal.umich.edu/~cxfan/Files/index2.html">Mindmap Portal</a>并搜索EECS 545。上课本身已经不再去听，也不再去参与，但课程讲义和课程幻灯片都认真阅读学习，并将学习内容反映到了知识梳理图中。</p>
<p><strong>课前预习</strong></p>
<p>自九月到现在，已经布置了10次正式计入总评的课前预习作业，完成了10次，所有作业评价均为3.0/3.0。</p>
<p><strong>课后作业</strong></p>
<p>自九月到现在，已经布置了4次课后作业，完成了4次，公布成绩的有3次。具体情况如下：</p>
<table>
<thead>
<tr class="header">
<th>作业</th>
<th>提交时间</th>
<th>评分</th>
<th>平均 | 中位数 (差值)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>HW 1</td>
<td>-1天</td>
<td>48.5 / 50.0 (97.0%)</td>
<td>45.35 | 46.50 (+2.00)</td>
</tr>
<tr class="even">
<td>HW 2</td>
<td>-1天</td>
<td>55.0 / 55.0 (100.0%)</td>
<td>47.56 | 51.00 (+4.00)</td>
</tr>
<tr class="odd">
<td>HW 3</td>
<td>-5天</td>
<td>52.0 / 55.0 (94.5%)</td>
<td>45.77 | 48.75 (+3.25)</td>
</tr>
<tr class="even">
<td>HW 4</td>
<td>-13天</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>HW 5</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>HW 6</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><strong>合计</strong></td>
<td></td>
<td><strong>155.5 / 160 (97.2%)</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>文献综述</strong></p>
<p>十月底完成了第一次文献综述Using Causal Inferences to Build Interpretable Machine Learning Models，以及相应的同学互评（Peer Review）。</p>
<p>同学互评的结果分别为51.0、52.0、53.0、53.0（满分为55分），按照取中位数为最终成绩的规则，应得52.5/55.0 (95.5%)。不过最终成绩尚未公布。</p>
<p><strong>期末大作业</strong></p>
<p>已经加入了四人合作小组，正在商讨大作业题目，Proposal将于11月4日截止，另外还有Proposal的同学互评（Peer Review）。</p>
<p><strong>其它内容与学习感想</strong></p>
<p>课程内容的存档有序进行。</p>
<p>这门课是难啃的硬骨头！3个学分的课隐含了8个学分的工作量！或许这才是留美之前经常听说的所谓高负荷课程，打败了第一年上的所有的专业课，包括2020年冬季学期上的Data Mining。上半学期的任务已经艰难完成，下半学期的任务会更加的艰巨，还有一次Literature Review及对应的Peer Review，还有一次Final Project对应的Proposal、Report和两次Peer Review。加上十一月初即将恢复的课前作业和剩下的2次课后作业，最后的两个月将会更加艰苦。</p>
<p>虽然现在不需要也不应该在乎这门课的最终成绩，但仍然要尽可能以较为满意的成绩为研究生的主修课画上一个圆满的句号。</p>
<h2 id="eli-534---discussion-oral-argument-口语讨论">ELI 534 - Discussion &amp; Oral Argument (口语讨论)</h2>
<p>每周的课程任务较多，在此不一一列举。所有的作业都能尽快的完成，同时也根据自己的时间和精力，积极主动地参加Optional Meeting。但对于课程内容的整理和练习还可以改进，例如在课上学到的一些常用短语，在日常口语对话中应尽量的去用。</p>
<h2 id="ext-201---atmospheric-dynamics-大气动力学">EXT 201 - Atmospheric Dynamics (大气动力学)</h2>
<p>十月完成了Mankin Mak的Atmospheric Dynamics第一章的学习，制作了3张知识梳理图，已在<a target="_blank" rel="noopener" href="http://www-personal.umich.edu/~cxfan/Files/index2.html">Mindmap Portal</a>上线（搜索EXT 201）。</p>
<h2 id="ext-290---literature-reading-文献阅读">EXT 290 - Literature Reading (文献阅读)</h2>
<p>十月没有新进展。</p>
<h2 id="ext-299---seminar-series-学术讲座">EXT 299 - Seminar Series (学术讲座)</h2>
<p>十月完成了1次额外的学术讲座学习，整理和笔记未完成：</p>
<ul>
<li>The 2nd Workshop on Leveraging AI in Environmental Science | Session 8: Machine Learning Tools and Best Practices, Part 1
<ul>
<li>Which strategies did my neural network learn?</li>
<li>ClimateNet: an expert-labelled open dataset and Deep Learning architecture for enabling high-precision analyses of extreme weather</li>
<li>The AI for Earth System Science Hackathon: Challenge Problems and Lessons Learned</li>
<li>"AI for Science" program at Argonne NL</li>
</ul></li>
</ul>
<h2 id="暑期课程收尾">暑期课程收尾</h2>
<p>EXT 101已经完成了全部19章节的学习。除了第19章重要性较低知识梳理图暂缓制作以外，其余梳理图已经在<a target="_blank" rel="noopener" href="http://www-personal.umich.edu/~cxfan/Files/index2.html">Mindmap Portal</a>上线（搜索EXT 101）。</p>
<p>EXT 104这个月完成了Day 3 Applications、Specialized Talk讲座视频的观看。</p>
<p>102和103本月没有进展。</p>
<h1 id="科研工作">科研工作</h1>
<h2 id="solar-farming-项目情况">Solar Farming 项目情况</h2>
<p><span style="color: blue"><strong><em>10月2日，Solar Farming相关的论文被Environmental Research Letters正式接收：<a target="_blank" rel="noopener" href="https://iopscience.iop.org/article/10.1088/1748-9326/abbdea">https://iopscience.iop.org/article/10.1088/1748-9326/abbdea</a>。继续等待排版后的正式文章。</em></strong></span></p>
<p>10月23日，相关工作在学院内的Earth, Climate and (your own) Coffee宣讲。</p>
<p>10月24日，向ERL投稿了Video Abstract，已经审核通过，预计近期会在文章界面公开。</p>
<p>十月下旬开始制作AGU会议eLightning Session的Poster。</p>
<p>十月下旬处理了另一个产品的Emissivity和LST数据，与之前的产品结果进行了初步比较。下一步想要对这两个产品的反演方法进行进一步的比较分析，结合结果的比较，推测物理上的真实情况。</p>
<h2 id="cloud-classification-项目情况">Cloud Classification 项目情况</h2>
<p>十月没有新进展。</p>
<h2 id="airs-16days-进展">AIRS-16Days 进展</h2>
<p>2019年的数据已经全部处理完毕。</p>
<h2 id="小组组会教授一对一谈话">小组组会/教授一对一谈话</h2>
<p>十月一共进行了三次组会，组会内容包括：</p>
<ul>
<li>20201008: Paper - The Detection and Characterization of Arctic Sea Ice Leads with Satellite Imagers</li>
<li>20201015: Paper - The Detection and Characterization of Arctic Sea Ice Leads with Satellite Imagers (continued)</li>
<li>20201022: Paper - Optimal Estimation Retrievals and Their Uncertainties</li>
</ul>
<p>十月进行了两次教授一对一谈话，都是对Solar Farming相关工作的讨论。</p>
<h1 id="英语学习">英语学习</h1>
<h2 id="口语">口语</h2>
<p>这个月参加了4次ELI Conversation Circle，组织的4次活动都能按时参加，但是活动中积极性不足。</p>
<h2 id="写作">写作</h2>
<p><span style="color: red"><strong><em>每日邮件写作又一次停摆……</em></strong></span></p>
<h2 id="阅读">阅读</h2>
<p>基本上已经养成早上英语晨读的习惯，有些天数没有完成晨读，主要原因是早上赖床影响了阅读时间。但可贵之处在于以前很少阅读纸质书，现在能有一定的动力通过阅读陶冶情操。</p>
<p>十月初完成了How to Go Viral and Reach Millions这本书的阅读，迅速购买了下一本书阅读——Atomic Habits: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones。读这本书收获很大，如果能通过阅读笔记的方式记录下来，效果可能会更好。希望之后能够培养记笔记的习惯，可以在锻炼阅读速度的同时，培养总结能力和写作能力。</p>
<h2 id="听力">听力</h2>
<p>每天中午的一篇TED的听力练习执行情况较差，原因包括中饭时间过长，安排的TED听力练习时间过短导致。下一个月考虑调整TED听力练习的时间。</p>
<h2 id="词汇">词汇</h2>
<p>没有关于词汇积累的练习。</p>
<h1 id="生活健康">生活健康</h1>
<h2 id="身体健康">身体健康</h2>
<p>十月身体状况良好，右脚脚踝已经完全恢复。</p>
<h2 id="心理健康">心理健康</h2>
<p>十月受到课程压力等诸多因素影响，情绪存在波动，十月下旬经过调整，加上课程压力出现了减弱向好的迹象，情绪已逐渐恢复。</p>
<h2 id="体育锻炼">体育锻炼</h2>
<p>十月恢复了早操之后，每天都能坚持，课间操坚持情况没有早操好，下午的主要锻炼坚持情况差。</p>
<h2 id="公寓卫生">公寓卫生</h2>
<p>室内卫生保持状况一般，每周六坚持做好地面保洁，但表面清洁，物品收纳方面做得比较糟糕。</p>
<p>防疫措施有松懈的迹象，日常的手卫生已经很少使用洗手液，超市采购回家后的消毒开始变得马虎。进入秋冬季，安娜堡的疫情形势又一次抬头，万万不可掉以轻心！</p>
<h2 id="其它事项">其它事项</h2>
<p><span style="color: blue"><strong><em>十三年前家庭音乐会上的所有曲目这一个月都已复习完毕！制作了前后对比视频，还新练了一些曲目，受到了广泛好评。</em></strong></span></p>
<p>十月完成了SSN的办理和驾照的更新，总体算是很顺利，中间有一些小的波折。</p>
<h1 id="十一月计划">十一月计划</h1>
<h2 id="本月目标">本月目标</h2>
<ul>
<li>优化作息时间表，坚持良好作息习惯</li>
<li>保持545和534课程学习劲头的同时，加大力度推进自修课进度，做好课外学习</li>
<li>专项突击气候模式的学习，充分利用超算平台的资源</li>
<li>严格做好疫情防控，保持身体心理健康</li>
</ul>
<h2 id="作息时间">作息时间</h2>
<p>调整后的作息时间如下表所示，重要的修改事项用<strong>粗体</strong>标注。</p>
<table>
<thead>
<tr class="header">
<th>时间</th>
<th>项目</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>6:30</td>
<td>起床</td>
</tr>
<tr class="even">
<td>6:30-6:50</td>
<td>早间洗漱、内务整理</td>
</tr>
<tr class="odd">
<td>6:50-6:55</td>
<td>早操</td>
</tr>
<tr class="even">
<td>6:55-7:05</td>
<td>早餐准备</td>
</tr>
<tr class="odd">
<td>7:05-7:45</td>
<td>早餐</td>
</tr>
<tr class="even">
<td>7:45-7:55</td>
<td>上午工作准备</td>
</tr>
<tr class="odd">
<td>7:55-8:35</td>
<td>晨读：英语纸质书阅读</td>
</tr>
<tr class="even">
<td>8:35-8:40</td>
<td>休息1</td>
</tr>
<tr class="odd">
<td>8:40-9:40</td>
<td>上午工作1</td>
</tr>
<tr class="even">
<td>9:40-9:50</td>
<td>休息2（课间操）</td>
</tr>
<tr class="odd">
<td>9:50-10:50</td>
<td>上午工作2</td>
</tr>
<tr class="even">
<td>10:50-11:00</td>
<td>休息3（眼保健操）</td>
</tr>
<tr class="odd">
<td>11:00-12:00</td>
<td>上午工作3<br /><strong>（11:50可提前下工准备午餐）</strong></td>
</tr>
<tr class="even">
<td>12:00-12:40</td>
<td>午餐</td>
</tr>
<tr class="odd">
<td>12:40-12:50</td>
<td>下午工作准备</td>
</tr>
<tr class="even">
<td>12:50-13:05</td>
<td><strong>午休：英语写作/口语练习</strong></td>
</tr>
<tr class="odd">
<td>13:05-13:10</td>
<td>休息4</td>
</tr>
<tr class="even">
<td>13:10-14:10</td>
<td>下午工作1</td>
</tr>
<tr class="odd">
<td>14:10-14:20</td>
<td>休息5（课间操）</td>
</tr>
<tr class="even">
<td>14:20-15:20</td>
<td>下午工作2</td>
</tr>
<tr class="odd">
<td>15:20-15:30</td>
<td>休息6（眼保健操）</td>
</tr>
<tr class="even">
<td>15:30-16:30</td>
<td>下午工作3<br /><strong>（16:20可提前下工做热身运动）</strong></td>
</tr>
<tr class="odd">
<td>16:30-17:00</td>
<td>体育锻炼</td>
</tr>
<tr class="even">
<td>17:00-17:20</td>
<td>洗澡和休息</td>
</tr>
<tr class="odd">
<td>17:20-18:20</td>
<td>晚餐准备</td>
</tr>
<tr class="even">
<td>18:20-19:00</td>
<td>晚餐</td>
</tr>
<tr class="odd">
<td>19:00-19:30</td>
<td>洗碗和卫生</td>
</tr>
<tr class="even">
<td>19:30-20:15</td>
<td>电子琴</td>
</tr>
<tr class="odd">
<td>20:15-20:20</td>
<td>休息7</td>
</tr>
<tr class="even">
<td>20:20-21:00</td>
<td>晚间工作1</td>
</tr>
<tr class="odd">
<td>21:00-21:10</td>
<td>休息8（眼保健操）</td>
</tr>
<tr class="even">
<td>21:10-21:50</td>
<td>晚间工作2</td>
</tr>
<tr class="odd">
<td>21:50-22:30</td>
<td>每日整理、睡前准备</td>
</tr>
<tr class="even">
<td>22:30</td>
<td>睡觉</td>
</tr>
</tbody>
</table>
<p>之前安排的英语听力练习，融合到晚上工作完成。上午工作和下午工作的六个小时主要完成课程、科研等高强度工作内容，晚间工作的两个小时主要安排计划整理、英语学习、兴趣爱好等轻量级工作。<strong><u>除非紧急情况，不要使用晚间工作时间完成与课程和科研相关的内容！划清工作和休息的界线！</u></strong></p>
<h2 id="课程学习">课程学习</h2>
<h3 id="eecs-545-machine-learning">EECS 545: Machine Learning</h3>
<p>（10月29日更新）这门课的老师终于开窍，课程压力减小了不少：最后的两次作业由5题55分减少为4题40分，还剩4次课前预习作业，课前预习作业按照原先的规定去掉2次最低分，现在增加到了去掉6次最低分（因此理论上说后面的4次课前预习可以完全不做）。但仍有一次Literature Review和一次Final Project这两个大块头。</p>
<p>十月拟定的每日任务安排已经不再适用，可以采用比较灵活多变的形式安排：</p>
<ul>
<li><u>课前预习</u>：课前仍然认真预习讲义，但是<strong>额外完成Perusall作业的时间严格限制在15分钟内！</strong>即，第一次自行撰写评论的时间不超过15分钟，达到15分钟上限后，无论有没有达到老师规定的评论数量要求，有没有达到所谓的质量和分散度要求，都立即停止。<strong>到DDL截止之前应不再反复查看Perusall的情况！</strong>在DDL之后，可以查看其它同学的评论获得新的思考。</li>
<li><u>课堂参与</u>：原则上不再参与直播互动。根据实际情况，有针对性的选择上课录像的部分片段，以普速或倍速播放。</li>
<li><u>课后梳理</u>：仍然按照之前的标准完成章节知识梳理图的制作。</li>
<li><u>课后作业</u>：还有两次课后作业，仍然按照之前的标准高质高效完成，<strong>但不要浪费时间过分纠结细节问题！</strong></li>
<li><u>文献综述</u>：第二次文献调研预计将于11月11日启动，所以没有中场休息时间，应立即开始寻找可以调研的主题。初步想法是对One-Shot Learning进行调研，具体还要看老师尚未公布的细则。文献综述本身可以花费较长的时间研究完成。11月18日DDL后，还是按照第一次的原则，从快从简完成Peer Review，每篇论文的批阅时间（包括写评论）原则上不超过30分钟。</li>
<li><u>期末大作业</u>：
<ul>
<li>10月31日和11月1日小组合作完成Proposal。</li>
<li>11月4日开始Proposal Peer Review，同样从简从快完成，每篇Proposal批阅时间原则上不超过10分钟。</li>
<li>完成Proposal后，与小组其他成员配合完成Final Project，尤其要注意大数据处理可能需要耗费大量时间。Report截止时间12月11日。</li>
<li>12月11日开始Report Peer Review，同样从简从快完成，每篇Report批阅时间原则上不超过40分钟。</li>
</ul></li>
</ul>
<h3 id="eli-534-discussion-oral-argument">ELI 534: Discussion &amp; Oral Argument</h3>
<p>课程的任务量较开学的一段时间已经少了很多，最后的几个单元仍然按照现有的模式完成。</p>
<h3 id="ext-201-atmospheric-dynamics">EXT 201: Atmospheric Dynamics</h3>
<p>这个月至少完成第二章、第三章、第四章的学习，每一章都应完成相应的知识梳理图。</p>
<h3 id="ext-290-literature-reading">EXT 290: Literature Reading</h3>
<p>本月的文献阅读主要消化之前还未来得及阅读和研究的文章，包括导师推送的几篇ML相关的文章。也可以自己选定感兴趣的话题，围绕这个话题进行文献的调研，例如：</p>
<ul>
<li>Interpretable ML in Climate Science</li>
<li>ML in Satellite Retrievals</li>
<li>Arctic Climate</li>
<li>Frontier in Climate Modeling</li>
</ul>
<h3 id="ext-299-seminar-series">EXT 299: Seminar Series</h3>
<p>本月至少完成3次讲座的学习，可在以下话题中选择：</p>
<ul>
<li>AI/ML in Climate Science</li>
<li>AMS Monograph</li>
<li>Atmospheric/Climate Dynamics</li>
</ul>
<h3 id="ext-1xx">EXT 1XX</h3>
<ul>
<li>EXT 104尽量完成全部5天的内容</li>
</ul>
<h2 id="科研工作-1">科研工作</h2>
<h3 id="solar-farming-project">Solar Farming Project</h3>
<p>这个月主要对长波辐射部分进行研究，如果有时间，可以尝试使用气候模式重复Hu et al. (2016)或Li et al. (2018)的实验（不一定完整的做完，只是要熟悉跑模式的流程）。</p>
<p>AGU会议按照之前制作的3分钟模板即可。</p>
<h3 id="cloud-classification-project">Cloud Classification Project</h3>
<p>这个月暂时不安排新工作。</p>
<h3 id="airs-16day-project">AIRS-16Day Project</h3>
<p>这个月暂时不安排新工作。</p>
<h3 id="agu-fall-2020-meeting">AGU Fall 2020 Meeting</h3>
<p>因为是第一次参加AGU会议，这个月要做好事前调研，制定规划。</p>
<h2 id="英语提升">英语提升</h2>
<h3 id="新增午间写作口语练习">新增：午间写作/口语练习</h3>
<p>养成每日练习英语写作和练习英语口语的习惯，自11月1日起，每周日、二、四的中午15分钟午休时间，录制一个5分钟左右的视频，自己安排主题（但是不可以准备完整的演讲稿，必须即兴），可以是讲述最近几天发生的故事，也可以是对某一条新闻进行转述并发表自己的看法，也可以是介绍某一样物品，都可以；每周一、三、五的中午，写一到两段英语小作文，同样自己安排主题。</p>
<h3 id="ted听力练习">TED听力练习</h3>
<p>原来在中午的练习，现在移到晚间工作1完成。周一到周五看新视频，周六周日整理和总结。</p>
<h3 id="英语晨读">英语晨读</h3>
<p>继续保持之前的好习惯，坚持每天晨读。</p>
<h2 id="体育锻炼-1">体育锻炼</h2>
<p>进入冬天，户外锻炼可能受到限制，应更多的尝试并探索室内锻炼的有效方法，并每天坚持完成。</p>
<h2 id="其它事项-1">其它事项</h2>
<h3 id="卫生防疫">卫生防疫</h3>
<p>保持正常的生活作息，多吃水果多喝水，工作50分钟休息10分钟窗外远眺，保障充足的睡眠。保持家中卫生，勤洗手勤通风。</p>
<h3 id="电子琴练习">电子琴练习</h3>
<p>电子琴继续坚持每天练习45分钟。这个月尝试学习（或复习）新的曲目，包括：</p>
<ol type="1">
<li>音阶练习：小调全十二音（练至120 BPM）</li>
<li>电子琴曲：陕北民歌（练至120 BPM）</li>
<li>钢琴曲：目标一首新曲</li>
</ol>
<h3 id="感恩节假期">感恩节假期</h3>
<p>11月21日至29日有感恩节长假，在放松休息的同时，要趁着课程压力较小的时候做更多的课外延伸。考虑到秋冬季防疫形势，感恩节假期尽量不出门。</p>
<h3 id="有空再做个人网站更新">（有空再做）个人网站更新</h3>
<p>经过调研发现，因为自己没有通过任何方式宣传，很多人并不知道自己学过一些软件和工具（例如Premiere、Aegisub、VBA等）；另外，有一些工具过一段时间后又会变得生疏，需要有一个笔记记录。因此，考虑在个人主页上展示之前学习的工具，并在Blog中更新使用笔记。</p>
<h3 id="有空再做个人宣传小片">（有空再做）个人宣传小片</h3>
<p>同上，可嵌入个人主页中。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2020-10-31-Weekly_Progress_20201031.html" rel="prev" title="Fall 2020 Week 10 Progress - October 31st">
                  <i class="fa fa-chevron-left"></i> Fall 2020 Week 10 Progress - October 31st
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2020-11-07-Weekly_Progress_20201107.html" rel="next" title="Fall 2020 Week 11 Progress - November 7th">
                  Fall 2020 Week 11 Progress - November 7th <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongxing Fan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/cxfan_starfan/blog/js/utils.js"></script><script src="/cxfan_starfan/blog/js/motion.js"></script><script src="/cxfan_starfan/blog/js/next-boot.js"></script>

  




  <script src="/cxfan_starfan/blog/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/cxfan_starfan/blog/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

  

</body>
</html>
