<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cxfan_starfan/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="mask-icon" href="/cxfan_starfan/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/cxfan_starfan/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxfan-kamisama.github.io","root":"/cxfan_starfan/blog/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="综述 2021年2月月度目标为：  重点关注个人作息的执行情况，做好追踪和统计 自修课完成一半内容的学习，完成相应的知识梳理图 大力推进科研项目进度，不停留在小修小补的进展 充实课余生活，继续提升电子琴水平  这个月平安充实的度过了牛年春节，安排了丰富多彩的春节特色活动，包括科研讲座和春节音乐会，效果非常好。日常考核情况较上个月平均有提升，但是趋势来看又有小幅度的退步，自修课的大气动力学进度较为正">
<meta property="og:type" content="article">
<meta property="og:title" content="Winter 2021 Monthly Report - February">
<meta property="og:url" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2021-02-28-Monthly_Summary_202102.html">
<meta property="og:site_name" content="StarFan Blog">
<meta property="og:description" content="综述 2021年2月月度目标为：  重点关注个人作息的执行情况，做好追踪和统计 自修课完成一半内容的学习，完成相应的知识梳理图 大力推进科研项目进度，不停留在小修小补的进展 充实课余生活，继续提升电子琴水平  这个月平安充实的度过了牛年春节，安排了丰富多彩的春节特色活动，包括科研讲座和春节音乐会，效果非常好。日常考核情况较上个月平均有提升，但是趋势来看又有小幅度的退步，自修课的大气动力学进度较为正">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/Tracker_202102_1.png">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/Tracker_202102_2.png">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/Tracker_202102_3.png">
<meta property="article:published_time" content="2021-03-01T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-31T01:20:26.371Z">
<meta property="article:author" content="Chongxing Fan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/Tracker_202102_1.png">


<link rel="canonical" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2021-02-28-Monthly_Summary_202102.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Winter 2021 Monthly Report - February | StarFan Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/cxfan_starfan/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarFan Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Daily Life Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/cxfan_starfan/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/cxfan_starfan/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/cxfan_starfan/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cxfan_starfan/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-starfan">

    <a href="https://cxfan-kamisama.github.io/cxfan_starfan/index.html" rel="section"><i class="fa fa-star fa-fw"></i>Starfan</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF%E8%BF%BD%E8%B8%AA"><span class="nav-number">2.</span> <span class="nav-text">作息追踪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%83%85%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">课程情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-201---atmospheric-dynamics-%E5%A4%A7%E6%B0%94%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">3.1.</span> <span class="nav-text">EXT 201 - Atmospheric Dynamics (大气动力学)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-202---atmospheric-model-cam-in-cesm-%E6%B0%94%E5%80%99%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E5%A4%A7%E6%B0%94%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">EXT 202 - Atmospheric Model (CAM) in CESM (气候模式中的大气模式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-290---literature-reading-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB"><span class="nav-number">3.3.</span> <span class="nav-text">EXT 290 - Literature Reading (文献阅读)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-299---seminar-series-%E5%AD%A6%E6%9C%AF%E8%AE%B2%E5%BA%A7"><span class="nav-number">3.4.</span> <span class="nav-text">EXT 299 - Seminar Series (学术讲座)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eli-522---research-paper-writing-%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C"><span class="nav-number">3.5.</span> <span class="nav-text">ELI 522 - Research Paper Writing (学术写作)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">科研工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#solar-farming-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.1.</span> <span class="nav-text">Solar Farming 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cloud-classification-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.2.</span> <span class="nav-text">Cloud Classification 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#airs-16days-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.3.</span> <span class="nav-text">AIRS-16Days 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E7%BB%84%E4%BC%9A%E6%95%99%E6%8E%88%E4%B8%80%E5%AF%B9%E4%B8%80%E8%B0%88%E8%AF%9D"><span class="nav-number">4.4.</span> <span class="nav-text">小组组会&#x2F;教授一对一谈话</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">英语学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD"><span class="nav-number">5.1.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">5.2.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">5.3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B"><span class="nav-number">5.4.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-number">5.5.</span> <span class="nav-text">词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%81%A5%E5%BA%B7"><span class="nav-number">6.</span> <span class="nav-text">生活健康</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="nav-number">6.1.</span> <span class="nav-text">身体健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7"><span class="nav-number">6.2.</span> <span class="nav-text">心理健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC"><span class="nav-number">6.3.</span> <span class="nav-text">体育锻炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%AF%93%E5%8D%AB%E7%94%9F"><span class="nav-number">6.4.</span> <span class="nav-text">公寓卫生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%90%B4%E7%BB%83%E4%B9%A0"><span class="nav-number">6.5.</span> <span class="nav-text">电子琴练习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E6%9C%88%E8%AE%A1%E5%88%92"><span class="nav-number">7.</span> <span class="nav-text">三月计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%9C%88%E7%9B%AE%E6%A0%87"><span class="nav-number">7.1.</span> <span class="nav-text">本月目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E8%AE%A1%E5%88%92"><span class="nav-number">7.2.</span> <span class="nav-text">具体计划</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongxing Fan"
      src="/cxfan_starfan/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chongxing Fan</p>
  <div class="site-description" itemprop="description">Story of a Ph.D. Candidate in University of Michigan, Ann Arbor</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cxfan_starfan/blog/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/cxfan_starfan/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/cxfan_starfan/blog/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cxfan-kamisama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxfan-kamisama" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fancx0902@gmail.com" title="E-Mail → mailto:fancx0902@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2021-02-28-Monthly_Summary_202102.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cxfan_starfan/blog/images/avatar.jpg">
      <meta itemprop="name" content="Chongxing Fan">
      <meta itemprop="description" content="Story of a Ph.D. Candidate in University of Michigan, Ann Arbor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarFan Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Winter 2021 Monthly Report - February
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-28 19:00:00" itemprop="dateCreated datePublished" datetime="2021-02-28T19:00:00-05:00">2021-02-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-30 21:20:26" itemprop="dateModified" datetime="2021-03-30T21:20:26-04:00">2021-03-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/cxfan_starfan/blog/categories/Monthly-Summary/" itemprop="url" rel="index"><span itemprop="name">Monthly Summary</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="综述">综述</h1>
<p>2021年2月月度目标为：</p>
<ul>
<li>重点关注个人作息的执行情况，做好追踪和统计</li>
<li>自修课完成一半内容的学习，完成相应的知识梳理图</li>
<li>大力推进科研项目进度，不停留在小修小补的进展</li>
<li>充实课余生活，继续提升电子琴水平</li>
</ul>
<p>这个月平安充实的度过了牛年春节，安排了丰富多彩的春节特色活动，包括科研讲座和春节音乐会，效果非常好。日常考核情况较上个月平均有提升，但是趋势来看又有小幅度的退步，自修课的大气动力学进度较为正常，但其它自修课进度迟滞；另一方面，科研项目进展较为明显，希望三月能够继续发扬探索创新的精神。</p>
<a id="more"></a>
<p><span style="color: blue"><strong><em>蓝色标注内容为突出贡献</em></strong></span><br />
<span style="color: red"><strong><em>红色标注内容为突出问题</em></strong></span></p>
<h1 id="作息追踪">作息追踪</h1>
<p>每日得分登记表、日变化曲线和分段统计柱状图如下所示：</p>
<figure>
<img src="../images/Tracker_202102_1.png" alt="image-20210301211644802" /><figcaption aria-hidden="true">image-20210301211644802</figcaption>
</figure>
<figure>
<img src="../images/Tracker_202102_2.png" alt="image-20210301211713867" /><figcaption aria-hidden="true">image-20210301211713867</figcaption>
</figure>
<figure>
<img src="../images/Tracker_202102_3.png" alt="image-20210301211736491" /><figcaption aria-hidden="true">image-20210301211736491</figcaption>
</figure>
<p>总体来看，这个月整体表现有一定程度的进步，但是问题仍然存在，个别天数考核分数仍然偏低，分项来看扣分点主要集中于上午时段，起床仍然是老大难问题。</p>
<ol type="1">
<li>这个月的计划达成率为85.73%，较上个月的78.46%提升7%。</li>
<li>下午工作时段的表现有所进步，上午工作时段仍有缺陷。</li>
<li>清晨时段，按时起床的完成率由上个月的48%略升至了本月的53%，早操由上个月的73%下滑至72%，早读由49%略升至56%。</li>
<li>中午时段的英语练习完成率为75%，比上个月提升4%。</li>
<li>下午的体育锻炼由74%下滑至62%，一部分原因是天气原因，另外没有建立一套室内锻炼的完整体系。</li>
<li>晚上睡觉由57%升至77%。</li>
</ol>
<h1 id="课程情况">课程情况</h1>
<h2 id="ext-201---atmospheric-dynamics-大气动力学">EXT 201 - Atmospheric Dynamics (大气动力学)</h2>
<p>二月已经完成了第4章至第5章的学习，共制作了7张知识梳理图，具体内容见<a target="_blank" rel="noopener" href="http://www-personal.umich.edu/~cxfan/Files/index2.html">Mindmap Portal</a>并搜索EXT 201。</p>
<h2 id="ext-202---atmospheric-model-cam-in-cesm-气候模式中的大气模式">EXT 202 - Atmospheric Model (CAM) in CESM (气候模式中的大气模式)</h2>
<p>二月完成了以下内容的学习：</p>
<ul>
<li>Chapter 5: Deep cumulus parameterization</li>
</ul>
<h2 id="ext-290---literature-reading-文献阅读">EXT 290 - Literature Reading (文献阅读)</h2>
<p>这个月的文献阅读依然是停滞不前。</p>
<h2 id="ext-299---seminar-series-学术讲座">EXT 299 - Seminar Series (学术讲座)</h2>
<p>完成了一些AGU讲座的学习，笔记已经在AGU Notes上更新；二月底还完成了NOAA AI Session 15的学习，笔记在Evernotes上更新。</p>
<h2 id="eli-522---research-paper-writing-学术写作">ELI 522 - Research Paper Writing (学术写作)</h2>
<p>每周的写作练习和课堂讨论都能合理有序的安排完成。</p>
<p>二月下旬安排了一次与老师一对一谈话，谈话内容为本学期要用于学术写作的科研项目。二月下旬还参加了课程的一次可选线上会面，与老师和两位同学进行了口语交流。</p>
<h1 id="科研工作">科研工作</h1>
<h2 id="solar-farming-项目情况">Solar Farming 项目情况</h2>
<ul>
<li>L1B数据处理的结果没有什么特别的意义，因此这一条路径失败。</li>
<li>对中国的三个太阳能电站进行了分析，结果与之前分析的六个美国的太阳能电站结论大致相同。</li>
<li>下一步将以DSSF电站作为个例分析，使用MODTRAN模式对短波和长波辐射的变化情况进行模拟。</li>
</ul>
<h2 id="cloud-classification-项目情况">Cloud Classification 项目情况</h2>
<ul>
<li>优化了深度学习的两个模型。</li>
<li>建立了个案分析的系统性快捷解决方案，可以通过一个按钮生成完整的个例分析。通过个例分析发现，训练集中的目标变量CERES-MODIS云量指示（标准答案）观测的区域可能与AIRS观测的区域有些许差别，这样导致了一些训练偏差，一些明显是无云的例子被标记为有云，使得机器学习算法在学习过程中出现偏移。</li>
<li>使用了双波段判云法，并尝试用这一方法与真实结果进行对照，结果发现出入很大。双波段判云法有它自己的缺陷，尤其是在AIRS提供高分辨率频谱的时候。此外，之前提到的训练偏差可能也有一些贡献。</li>
<li>对整个项目的背景进行了系统学习，整理了文献综述。</li>
</ul>
<h2 id="airs-16days-项目情况">AIRS-16Days 项目情况</h2>
<p>这个月处理了202006、202007、202008三个16天的数据。</p>
<h2 id="小组组会教授一对一谈话">小组组会/教授一对一谈话</h2>
<p>二月一共进行了3次组会，组会内容包括：</p>
<ul>
<li>20210205: (Xiuhong) Clouds and the Earth’s Radiant Energy System (CERES) Energy Balanced and Filled (EBAF) Top-of-Atmosphere (TOA) Edition-4.0 Data Product</li>
<li>20210219: (Colten) Processes and impacts of Arctic amplification: A research synthesis</li>
<li>20210226: (Colten) Prelaunch and Inflight Radiometric Calibration of AIRS and CERES Instruments</li>
</ul>
<p>二月进行了4次教授一对一谈话，都是对科研项目的进展汇报。</p>
<h1 id="英语学习">英语学习</h1>
<h2 id="口语">口语</h2>
<p>这个月录制了共计9次，有一些缺交记录。三月开始将执行新的口语练习方案，将一部分的训练放在知识输入上，通过模仿Native Speaking来提升自己的口语。</p>
<p>ELI Conversation Circle本月进行了3次，气氛不大活跃。</p>
<h2 id="写作">写作</h2>
<p>这个月一共完成了11次，有个别的缺交记录。三月开始将执行新的写作练习方案，将一部分的训练放在知识输入上，通过模仿和学习母语写作者的文章来提升自己的口语。</p>
<h2 id="阅读">阅读</h2>
<p>二月正在进行ELI 522教材的扩展阅读Academic Writing for Graduate Students和一本Kindle书的阅读：The Network of Time: Understanding Time &amp; Reality through Philosophy, History and Physics，</p>
<h2 id="听力">听力</h2>
<p>每天早上的TED练习和本地新闻收听非常不理想，二月仅完成了两次TED演讲的听力练习！</p>
<h2 id="词汇">词汇</h2>
<p>没有关于词汇积累的练习。</p>
<h1 id="生活健康">生活健康</h1>
<h2 id="身体健康">身体健康</h2>
<p>二月身体健康状况正常。</p>
<h2 id="心理健康">心理健康</h2>
<p>二月心理健康状态正常。</p>
<h2 id="体育锻炼">体育锻炼</h2>
<p>二月因为天气寒冷，室外锻炼没有坚持进行，而室内锻炼仍然没有一个完整的可操作性的方案。二月下旬回暖后，进行了9公里慢跑，效果不错。三月天气回暖，可以适当的加大户外健身的频率。</p>
<h2 id="公寓卫生">公寓卫生</h2>
<p>室内卫生保持状况良好，每周六坚持做好地面保洁。二月初进行了室内的大扫除。</p>
<p>防疫措施都能坚持做好，出门戴口罩，回家勤洗手，物品表面及时消毒，避免与人接触。</p>
<h2 id="电子琴练习">电子琴练习</h2>
<p>二月继续巩固高阶曲目，例如牧民的一天、陕北民歌、放鸭姑娘、西班牙斗牛舞。二月还学习了新曲目，例如步步高、紫竹调。</p>
<h1 id="三月计划">三月计划</h1>
<h2 id="本月目标">本月目标</h2>
<ul>
<li>日常考核提升月：所有分项平均要达到80%以上，总分平均要达到90%以上！</li>
<li>取消原定自修课计划，改为课程表模式</li>
<li>继续推进科研项目进度</li>
<li>充实课余生活，在练习电子琴、接触大自然、做电子手工方面开展活动</li>
</ul>
<h2 id="具体计划">具体计划</h2>
<p>三月开始，具体计划将体现在《日常工作学习生活计划书》中。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2021-02-20-Weekly_Progress_20210220.html" rel="prev" title="Winter 2021 Week 8 Progress - February 20th">
                  <i class="fa fa-chevron-left"></i> Winter 2021 Week 8 Progress - February 20th
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Monthly-Summary/2021-03-31-Monthly_Summary_202103.html" rel="next" title="Winter 2021 Monthly Report - March">
                  Winter 2021 Monthly Report - March <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongxing Fan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/cxfan_starfan/blog/js/utils.js"></script><script src="/cxfan_starfan/blog/js/motion.js"></script><script src="/cxfan_starfan/blog/js/next-boot.js"></script>

  




  <script src="/cxfan_starfan/blog/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/cxfan_starfan/blog/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

  

</body>
</html>
