<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cxfan_starfan/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="mask-icon" href="/cxfan_starfan/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/cxfan_starfan/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxfan-kamisama.github.io","root":"/cxfan_starfan/blog/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="综述 2021年10月月度目标为：  启用纸质工作计划和记录，强调作息和计划的执行 启动大声早读行动，读经典语文和英语作品 加强知识输入，确定明确目标">
<meta property="og:type" content="article">
<meta property="og:title" content="Fall 2021 Monthly Report - October">
<meta property="og:url" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2021-10-31-Monthly_Summary_202110.html">
<meta property="og:site_name" content="StarFan Blog">
<meta property="og:description" content="综述 2021年10月月度目标为：  启用纸质工作计划和记录，强调作息和计划的执行 启动大声早读行动，读经典语文和英语作品 加强知识输入，确定明确目标">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/image-20211030205426194.png">
<meta property="article:published_time" content="2021-10-31T23:00:00.000Z">
<meta property="article:modified_time" content="2021-10-31T02:24:59.021Z">
<meta property="article:author" content="Chongxing Fan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/image-20211030205426194.png">


<link rel="canonical" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2021-10-31-Monthly_Summary_202110.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Fall 2021 Monthly Report - October | StarFan Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/cxfan_starfan/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarFan Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Daily Life Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/cxfan_starfan/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/cxfan_starfan/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/cxfan_starfan/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cxfan_starfan/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-starfan">

    <a href="https://cxfan-kamisama.github.io/cxfan_starfan/index.html" rel="section"><i class="fa fa-star fa-fw"></i>Starfan</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF%E8%BF%BD%E8%B8%AA"><span class="nav-number">2.</span> <span class="nav-text">作息追踪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%BE%93%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">知识输入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.1.</span> <span class="nav-text">专业书籍学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB"><span class="nav-number">3.2.</span> <span class="nav-text">文献阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%9C%AF%E8%AE%B2%E5%BA%A7"><span class="nav-number">3.3.</span> <span class="nav-text">学术讲座</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">科研工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.1.</span> <span class="nav-text">科研项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solar-farming-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.1.1.</span> <span class="nav-text">Solar Farming 项目情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cloud-classification-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.1.2.</span> <span class="nav-text">Cloud Classification 项目情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#airs-16days-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.1.3.</span> <span class="nav-text">AIRS-16Days 项目情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e3sm-modeling-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.1.4.</span> <span class="nav-text">E3SM Modeling 项目情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E4%BA%A4%E6%B5%81"><span class="nav-number">4.2.</span> <span class="nav-text">科研交流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E7%BB%84%E4%BC%9A%E6%95%99%E6%8E%88%E4%B8%80%E5%AF%B9%E4%B8%80%E8%B0%88%E8%AF%9D"><span class="nav-number">4.2.1.</span> <span class="nav-text">小组组会&#x2F;教授一对一谈话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E7%A4%BE%E4%BA%A4%E6%B4%BB%E5%8A%A8"><span class="nav-number">4.2.2.</span> <span class="nav-text">科研社交活动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E6%96%87%E5%8C%96%E7%B4%A0%E5%85%BB"><span class="nav-number">5.</span> <span class="nav-text">语言学习&#x2F;文化素养</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD%E5%86%99%E4%BD%9C%E7%BB%83%E4%B9%A0"><span class="nav-number">5.1.</span> <span class="nav-text">口语&#x2F;写作练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E8%AF%BB%E8%AF%BE%E5%A4%96%E9%98%85%E8%AF%BB"><span class="nav-number">5.2.</span> <span class="nav-text">早读&#x2F;课外阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B%E7%BB%83%E4%B9%A0"><span class="nav-number">5.3.</span> <span class="nav-text">听力练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E7%A7%AF%E7%B4%AF"><span class="nav-number">5.4.</span> <span class="nav-text">词汇积累</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB"><span class="nav-number">6.</span> <span class="nav-text">日常生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E5%BF%83%E5%81%A5%E5%BA%B7"><span class="nav-number">6.1.</span> <span class="nav-text">身心健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC"><span class="nav-number">6.2.</span> <span class="nav-text">体育锻炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%AF%93%E5%8D%AB%E7%94%9F"><span class="nav-number">6.3.</span> <span class="nav-text">公寓卫生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F%E5%B9%B3%E8%A1%A1"><span class="nav-number">6.4.</span> <span class="nav-text">饮食平衡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD"><span class="nav-number">7.</span> <span class="nav-text">兴趣爱好</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%90%B4%E7%BB%83%E4%B9%A0"><span class="nav-number">7.1.</span> <span class="nav-text">电子琴练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99"><span class="nav-number">7.2.</span> <span class="nav-text">个人网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91"><span class="nav-number">7.3.</span> <span class="nav-text">编程开发</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongxing Fan"
      src="/cxfan_starfan/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chongxing Fan</p>
  <div class="site-description" itemprop="description">Story of a Ph.D. Candidate in University of Michigan, Ann Arbor</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cxfan_starfan/blog/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/cxfan_starfan/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/cxfan_starfan/blog/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cxfan-kamisama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxfan-kamisama" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fancx0902@gmail.com" title="E-Mail → mailto:fancx0902@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2021-10-31-Monthly_Summary_202110.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cxfan_starfan/blog/images/avatar.jpg">
      <meta itemprop="name" content="Chongxing Fan">
      <meta itemprop="description" content="Story of a Ph.D. Candidate in University of Michigan, Ann Arbor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarFan Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fall 2021 Monthly Report - October
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-31 19:00:00" itemprop="dateCreated datePublished" datetime="2021-10-31T19:00:00-04:00">2021-10-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-10-30 22:24:59" itemprop="dateModified" datetime="2021-10-30T22:24:59-04:00">2021-10-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/cxfan_starfan/blog/categories/Monthly-Summary/" itemprop="url" rel="index"><span itemprop="name">Monthly Summary</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="综述">综述</h1>
<p>2021年10月月度目标为：</p>
<ul>
<li>启用纸质工作计划和记录，强调作息和计划的执行</li>
<li>启动大声早读行动，读经典语文和英语作品</li>
<li>加强知识输入，确定明确目标</li>
</ul>
<a id="more"></a>
<p>前两个月（八月和九月）的月度总结和计划没有完成，八月的总结和计划没有完成情有可原，有学期总结和计划作为替代可以避免重复，但九月总结和计划没有完成没有理由。每周任务追踪在9月18日开始出现长时间的中断。每日的日常行为追踪考核在9月21日开始也出现中断。</p>
<p>长时间的断更终于在10月15日开始有所改善，10月15日，月度工作计划恢复，临时制定了剩下半个月的工作重点；10月18日，日常行为追踪考核恢复，由纯电子版改为电子+纸质双版；10月23日，每周工作追踪也恢复。</p>
<p>虽然到月底的这段时间还是有很多地方在持续偷懒，例如过去七天，起床一项只有14.3%的完成率，早操只有21.4%，中午英语练习只有28.6%，晚上按时睡觉只有22.9%。这暴露了考核、计划和总结确实之后个人自律能力和工作效率的下降。从11月开始，这些内容都要紧抓，按照最开始的惯例公开考核结果和计划总结，接受监督，督促自己完成学习工作。</p>
<figure>
<img src="../images/image-20211030205426194.png" alt="image-20211030205426194" /><figcaption aria-hidden="true">image-20211030205426194</figcaption>
</figure>
<div class="note success"><h4 id="表扬">表扬</h4>
<p>绿色框中标注内容为突出贡献</p>
</div>
<div class="note info"><h4 id="提醒">提醒</h4>
<p>蓝色框中标注内容为提醒和注意</p>
</div>
<div class="note warning"><h4 id="警告">警告</h4>
<p>黄色框中标注内容为突出问题</p>
</div>
<h1 id="作息追踪">作息追踪</h1>
<p>这里再次强调作息追踪和计划总结完整体系的重要性：日日清、周周清、月月清</p>
<ul>
<li>日日清——日常行为追踪考核：针对全天21个项目进行计分考核，先用纸质记录表登记，再统一登记到电子版上。这一步是为了保持规律的作息，养成良好的习惯，分析工作、学习、生活的平衡。</li>
<li>周周清——每周任务追踪：每周开始列举待完成的工作，前一天安排第二天需要完成的工作，当天完成工作后打钩记录。这一步是为了保证未完成工作能够被及时提醒，确定每天需要达成的目标，记录每天完成的任务。</li>
<li>月月清——月度总结和计划：月底对学习生活方方面面进行详细总结，提出下个月的目标和方针，确定大方向；提出各个小模块的具体目标（例如知识输入、科研工作等）。其重要性在于整理前一个月的工作，找到自己做得不够好的地方，提醒自己，在接下来的工作中得到改正，这是对自己努力方向的一个修正。</li>
</ul>
<p>九月和十月因为有大量日常记录缺失数据，没有参考意义，不做总结。</p>
<h1 id="知识输入">知识输入</h1>
<p>本月知识输入模块的具体目标有：</p>
<ul>
<li>书籍阅读：Climate System Modeling大化部分和第二部分前两章Evernote，Atmospheric Dynamics第八章（知识梳理图）</li>
<li>文献阅读：至少三篇，主题自选，Evernote总结</li>
<li>讲座学习：至少六次，主题自选，Evernote总结</li>
</ul>
<h2 id="专业书籍学习">专业书籍学习</h2>
<p>Climate System Modeling大气化学的部分学习完成，最重要的是一些重要气体的总结框架图，描述这些气体与辐射、云等的作用关系；第二部分其它章节因为与现在个人的工作没什么关联，暂时跳过；第三部分的引言部分已经完成阅读，讨论了气候模式模拟的一些基本概念（例如CFL条件、Aliasing Error等）和主要挑战。<strong>这两部分虽然都已经认真读过，但是并没有在Evernote上做好笔记。过了一两周之后这些主要的知识点又会被淡忘。</strong></p>
<p>Atmospheric Dynamics没有推进进度，这是没有完成的目标。</p>
<p>Remote Sensing of Lower Atmosphere完成了第一章的检测，内容是遥感对象（大气）的基本物理事实和最基础的遥感问题描述。<strong>没有笔记。</strong></p>
<h2 id="文献阅读">文献阅读</h2>
<p>总体而言，文献阅读还在被人牵着读，并没有自己主动搜集文献了解学术前沿。</p>
<p>根据Evernote的记录，本月共完成了3篇文章的阅读：</p>
<ul>
<li>Optimal Fingerprints for the Detection of Time-dependent Climate Change</li>
<li>Understanding the Ensemble Kalman Filter</li>
<li>Slow climate mode reconciles historical and model-based estimates of climate sensitivity （笔记未完成）</li>
</ul>
<p>其它未被Evernote记录的，有Papers文献管理工具追踪的，确认已经读过的文章有：</p>
<ul>
<li>Towards ensemble assimilation of hyperspectral satellite observations with data compression and dimension reduction using principal component analysis （10月29日组会）</li>
<li>The Stratospheric Changes Inferred from 10 Years of AIRS and AMSU-A Radiances （10月8日组会，辅助复习）</li>
<li>A comparative study on the surface radiation characteristics of photovoltaic power plant in the Gobi desert （Solar Farm相关，11月1日一对一会议）</li>
</ul>
<h2 id="学术讲座">学术讲座</h2>
<p>学术讲座的学习进度特别缓慢，不尽人意。</p>
<p>根据Evernote的记录，本月完成了以下讲座的学习：</p>
<ul>
<li>ECS Cloud Feedback 12
<ul>
<li><a target="_blank" rel="noopener" href="https://www.google.com/url?q=https%3A%2F%2Fmpimet.mpg.de%2Fen%2Fstaff%2Fbjorn-stevens&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGUotBJ5VtYUXEqNsNKnwkhpOPSrg">Bjorn Stevens</a> (MPI-Institute for Meteorology): “What we know about clear skies”</li>
<li>Anna Lea Albright (Laboratoire de Météorologie Dynamique): “Origins of a relatively tight lower bound on anthropogenic aerosol radiative forcing”</li>
<li><a target="_blank" rel="noopener" href="https://www.google.com/url?q=https%3A%2F%2Fatmos.illinois.edu%2Fdirectory%2Fprofile%2Fcristi&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH6r9Eaa9qShpsDLwtDl7x9a_qeWQ">Cristi Proistosescu</a> (UIUC): “Coupled models fail to simulate observed warming patterns, biasing cloud feedbacks”</li>
</ul></li>
</ul>
<h1 id="科研工作">科研工作</h1>
<p>本月科研工作模块的具体目标包括：</p>
<ul>
<li>Solar Farming：期刊投稿；CESM模式模拟计划</li>
<li>E3SM Modeling：完成Scat Ens01的模拟和分析</li>
<li>Cloud Classification：参加AIRS Science Meeting</li>
<li>Lunch w/ Faculty：向一位老师/前辈发出邀请</li>
<li>AGU Meeting：准备AGU会议海报</li>
</ul>
<h2 id="科研项目">科研项目</h2>
<h3 id="solar-farming-项目情况">Solar Farming 项目情况</h3>
<p>期刊投稿论文第一轮准备已经完成，提交给Environmental Research Letters，几天之后收到拒信并快速转投至Environmental Research Communication，正在等待同行评审的结果。</p>
<p>CESM模式模拟计划正在准备，具体见一对一会议的幻灯片。在研究陆地模式CLM时遇到一些困难，与Prof. Mark Flanner联系请教问题，在11月初约好了面对面讨论。</p>
<p>SRRL相关内容正在收集资料并思考……</p>
<p><strong>AGU海报这个月没有开始！马上就要开会了！赶快准备！</strong>AGU相关的报名、缴费、订酒店、订机票已经完成。</p>
<h3 id="cloud-classification-项目情况">Cloud Classification 项目情况</h3>
<p>10月27日参加了NASA AIRS Science Meeting 2021，我在会议上报告了Cloud Classification的项目，题目为Use different machine-learning algorithms for clear-sky detections in infrared hyperspectral observations: assessment and physical interpretability。报告进展顺利，<strong>但开头没有感谢合作者，以后一定注意礼仪问题。</strong></p>
<h3 id="airs-16days-项目情况">AIRS-16Days 项目情况</h3>
<p>上次处理数据已经是七月，三个月过去又有很多数据可以新处理了，所以考虑十一月处理最新的数据。</p>
<h3 id="e3sm-modeling-项目情况">E3SM Modeling 项目情况</h3>
<p>这个月完成了：</p>
<ul>
<li>E3SM中的New Radiation Scheme的全部测试和调试，与E3SMv2正式版进行了整合，整理了GitHub的branches，可以考虑与主线合并</li>
<li>开始长期模拟，从piControl不同年份分支，运行三种不同情景。由于模式与piControl所用模式有所差异，还测试比较了piControl和noScatEmis的情形</li>
</ul>
<h2 id="科研交流">科研交流</h2>
<h3 id="小组组会教授一对一谈话">小组组会/教授一对一谈话</h3>
<p>十月进行了4次组会，组会内容包括：</p>
<ul>
<li>20211001: Emissivity Retrievals with FORUM's E2E Simulator by Yan Xie</li>
<li>20211008: Optimal Fingerprints by Chongxing Fan</li>
<li>20211015: Yi-Hsuan's job talk practice</li>
<li>20211029: Data assimilation of AIRS radiances using PCA by Xiuhong Chen</li>
</ul>
<p>十月进行了4次教授一对一谈话。</p>
<h3 id="科研社交活动">科研社交活动</h3>
<p>与Lin Yao保持每周的科研进展分享和总结</p>
<p>一直想要做的Lunch with Faculty仍然没有迈出第一步……</p>
<h1 id="语言学习文化素养">语言学习/文化素养</h1>
<p>语言学习/文化素养模块的具体目标为：</p>
<ul>
<li>早读行动：语文读《声律启蒙》，每周读一小节；英语读著名演讲稿，每周尽量读一篇，放录音，记生词，理解含义</li>
<li>TED演讲：本月至少观看学习8个演讲视频</li>
<li>书籍阅读：Writing Science到第11章</li>
</ul>
<h2 id="口语写作练习">口语/写作练习</h2>
<p>十月没有进行口语练习和写作练习……</p>
<h2 id="早读课外阅读">早读/课外阅读</h2>
<p>早晨大声朗读开始的几天能够做到，同样到了第三天第四天又偷懒不去完成，这也与早晨没有按时起床有关！在语文和英语两者中，语文反而朗读更多，学习更努力，《声律启蒙》已经学到了四支；英语演讲稿还只学到第一篇！原文录音没有听！</p>
<p>课外阅读目前正在阅读Writing Science，收获颇丰，笔记除了最新读的几章，都已经用知识梳理图的形式整理出来，已经制作了两张图。除了学习里面的观点和方法，还要尽量在写作中运用这些技能。</p>
<h2 id="听力练习">听力练习</h2>
<p>TED练习只进行了大约3到4次。</p>
<h2 id="词汇积累">词汇积累</h2>
<p>词汇积累这个月基本没有进行。</p>
<h1 id="日常生活">日常生活</h1>
<h2 id="身心健康">身心健康</h2>
<p>十月身体健康状况正常，推荐尽快接种流感疫苗，观望新冠疫苗加强针接种情况。</p>
<p>十月心理健康状态正常。</p>
<h2 id="体育锻炼">体育锻炼</h2>
<p>十月的体育锻炼仍然非常糟糕，三天打鱼两天晒网。详见Fitbit追踪报告。</p>
<h2 id="公寓卫生">公寓卫生</h2>
<p>室内卫生保持状况较好，每周六坚持做好地面保洁。防疫工作仍在坚持，不错。</p>
<h2 id="饮食平衡">饮食平衡</h2>
<p>近期到H Mart等新店探索，开发了新菜品，找到了不错的新的食材来源</p>
<h1 id="兴趣爱好">兴趣爱好</h1>
<h2 id="电子琴练习">电子琴练习</h2>
<ul>
<li>复习之前学过的乐曲和钢琴曲，录制新视频存档。但是有些曲子还是弹得不尽人意，准确度不高且不稳定，不能保证每一次都弹得满意，说明在基本功方面还没有达到更高的境界。这个月还发现电子琴练习也出现了三天打鱼两天晒网的现象。电子琴练习贵在坚持！</li>
<li>正在学习新曲：旱天雷</li>
<li>计划学习新曲：闹春、闹元宵等与春节相关的曲目，准备2022年的新春音乐会</li>
</ul>
<h2 id="个人网站">个人网站</h2>
<p>本月没有更新</p>
<h2 id="编程开发">编程开发</h2>
<ul>
<li>正在学习前端框架Angular</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2021-10-30-Weekly_Progress_20211030.html" rel="prev" title="Fall 2021 Week 10 Progress - October 30th">
                  <i class="fa fa-chevron-left"></i> Fall 2021 Week 10 Progress - October 30th
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Monthly-Summary/2021-11-30-Monthly_Summary_202111.html" rel="next" title="Fall 2021 Monthly Report - November">
                  Fall 2021 Monthly Report - November <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongxing Fan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/cxfan_starfan/blog/js/utils.js"></script><script src="/cxfan_starfan/blog/js/motion.js"></script><script src="/cxfan_starfan/blog/js/next-boot.js"></script>

  




  <script src="/cxfan_starfan/blog/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/cxfan_starfan/blog/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

  

</body>
</html>
