<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cxfan_starfan/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="mask-icon" href="/cxfan_starfan/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/cxfan_starfan/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxfan-kamisama.github.io","root":"/cxfan_starfan/blog/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="综述 2021年7月月度目标为：   月初做好接待HC的相关工作  回到办公室！  完成Sherwood et al. (2020)的全部阅读，针对一些章节的内容进行深入探究，提出有价值的思考问题  继续学习和复习大气动力学和大气辐射学，本月大气动力学必须完成第八章和第九章的学习，大气辐射学必须完成第五章的学习  补充之前提到的未完成的笔记，完成AIRS讲座的学习和笔记  继续按照要求完成科研任务">
<meta property="og:type" content="article">
<meta property="og:title" content="Summer 2021 Monthly Report - July">
<meta property="og:url" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2021-07-31-Monthly_Summary_202107.html">
<meta property="og:site_name" content="StarFan Blog">
<meta property="og:description" content="综述 2021年7月月度目标为：   月初做好接待HC的相关工作  回到办公室！  完成Sherwood et al. (2020)的全部阅读，针对一些章节的内容进行深入探究，提出有价值的思考问题  继续学习和复习大气动力学和大气辐射学，本月大气动力学必须完成第八章和第九章的学习，大气辐射学必须完成第五章的学习  补充之前提到的未完成的笔记，完成AIRS讲座的学习和笔记  继续按照要求完成科研任务">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-31T23:00:00.000Z">
<meta property="article:modified_time" content="2021-09-20T20:36:53.743Z">
<meta property="article:author" content="Chongxing Fan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2021-07-31-Monthly_Summary_202107.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Summer 2021 Monthly Report - July | StarFan Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/cxfan_starfan/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarFan Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Daily Life Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/cxfan_starfan/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/cxfan_starfan/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/cxfan_starfan/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cxfan_starfan/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-starfan">

    <a href="https://cxfan-kamisama.github.io/cxfan_starfan/index.html" rel="section"><i class="fa fa-star fa-fw"></i>Starfan</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF%E8%BF%BD%E8%B8%AA"><span class="nav-number">2.</span> <span class="nav-text">作息追踪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%BE%93%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">知识输入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.1.</span> <span class="nav-text">专业书籍学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB"><span class="nav-number">3.2.</span> <span class="nav-text">文献阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%9C%AF%E8%AE%B2%E5%BA%A7"><span class="nav-number">3.3.</span> <span class="nav-text">学术讲座</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">科研工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#solar-farming-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.1.</span> <span class="nav-text">Solar Farming 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cloud-classification-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.2.</span> <span class="nav-text">Cloud Classification 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#airs-16days-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.3.</span> <span class="nav-text">AIRS-16Days 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e3sm-modeling-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.4.</span> <span class="nav-text">E3SM Modeling 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E7%BB%84%E4%BC%9A%E6%95%99%E6%8E%88%E4%B8%80%E5%AF%B9%E4%B8%80%E8%B0%88%E8%AF%9D"><span class="nav-number">4.5.</span> <span class="nav-text">小组组会&#x2F;教授一对一谈话</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">英语学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD"><span class="nav-number">5.1.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">5.2.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">5.3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B"><span class="nav-number">5.4.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-number">5.5.</span> <span class="nav-text">词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%81%A5%E5%BA%B7"><span class="nav-number">6.</span> <span class="nav-text">生活健康</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="nav-number">6.1.</span> <span class="nav-text">身体健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7"><span class="nav-number">6.2.</span> <span class="nav-text">心理健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC"><span class="nav-number">6.3.</span> <span class="nav-text">体育锻炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%AF%93%E5%8D%AB%E7%94%9F"><span class="nav-number">6.4.</span> <span class="nav-text">公寓卫生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%90%B4%E7%BB%83%E4%B9%A0"><span class="nav-number">6.5.</span> <span class="nav-text">电子琴练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99"><span class="nav-number">6.6.</span> <span class="nav-text">个人网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91"><span class="nav-number">6.7.</span> <span class="nav-text">编程开发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E6%9C%88%E8%AE%A1%E5%88%92"><span class="nav-number">7.</span> <span class="nav-text">下月计划</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongxing Fan"
      src="/cxfan_starfan/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chongxing Fan</p>
  <div class="site-description" itemprop="description">Story of a Ph.D. Candidate in University of Michigan, Ann Arbor</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cxfan_starfan/blog/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/cxfan_starfan/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/cxfan_starfan/blog/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cxfan-kamisama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxfan-kamisama" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fancx0902@gmail.com" title="E-Mail → mailto:fancx0902@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2021-07-31-Monthly_Summary_202107.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cxfan_starfan/blog/images/avatar.jpg">
      <meta itemprop="name" content="Chongxing Fan">
      <meta itemprop="description" content="Story of a Ph.D. Candidate in University of Michigan, Ann Arbor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarFan Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Summer 2021 Monthly Report - July
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-31 19:00:00" itemprop="dateCreated datePublished" datetime="2021-07-31T19:00:00-04:00">2021-07-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-20 16:36:53" itemprop="dateModified" datetime="2021-09-20T16:36:53-04:00">2021-09-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/cxfan_starfan/blog/categories/Monthly-Summary/" itemprop="url" rel="index"><span itemprop="name">Monthly Summary</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="综述">综述</h1>
<p>2021年7月月度目标为：</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
月初做好接待HC的相关工作</li>
<li><input type="checkbox" disabled="" checked="" />
回到办公室！</li>
<li><input type="checkbox" disabled="" />
完成Sherwood et al. (2020)的全部阅读，针对一些章节的内容进行深入探究，提出有价值的思考问题</li>
<li><input type="checkbox" disabled="" />
继续学习和复习大气动力学和大气辐射学，本月大气动力学必须完成第八章和第九章的学习，大气辐射学必须完成第五章的学习</li>
<li><input type="checkbox" disabled="" />
补充之前提到的未完成的笔记，完成AIRS讲座的学习和笔记</li>
<li><input type="checkbox" disabled="" />
继续按照要求完成科研任务</li>
<li><input type="checkbox" disabled="" />
其它目标参照学期目标完成</li>
</ul>
<a id="more"></a>
<div class="note success"><h4 id="表扬">表扬</h4>
<p>绿色框中标注内容为突出贡献</p>
</div>
<div class="note info"><h4 id="提醒">提醒</h4>
<p>蓝色框中标注内容为提醒和注意</p>
</div>
<div class="note warning"><h4 id="警告">警告</h4>
<p>黄色框中标注内容为突出问题</p>
</div>
<h1 id="作息追踪">作息追踪</h1>
<p>这个月的作息追踪只有七天的记录，非常糟糕。没有办法在月度总结中展示相关结果。</p>
<h1 id="知识输入">知识输入</h1>
<p>这个月的知识输入没有进行有效的追踪。</p>
<h2 id="专业书籍学习">专业书籍学习</h2>
<p>专业书籍没有任何进度的推进！</p>
<h2 id="文献阅读">文献阅读</h2>
<p>能够确定的是七月确实阅读了一定量的文献，主要是从小组组会阅读的Sherwood et al. (2020)出发自主探索的拓展阅读材料，可以算作是自主学习的一部分。这些文献没有通过Evernote进行总结，而是在原文中做了标记和注释，在组会中做了总结汇报。</p>
<p>虽然通过组会报告的形式也能够很好的总结，但是把这些零碎的总结散落在组会幻灯片中，以后要寻找的时候就会有很大的麻烦。是先大量的阅读随心所欲完成笔记事后再整理，还是从一开始就严格按照格式和规则组织好自己的笔记，一直是非常棘手的问题之一。</p>
<h2 id="学术讲座">学术讲座</h2>
<p>七月没有学习存档的科学讲座。</p>
<p>7月31日晚上观看了科研规划相关的讲座，收获颇丰，但没有把感想用文字记录下来，过了一段时间之后是不是就会忘记呢？</p>
<h1 id="科研工作">科研工作</h1>
<p>这个月科研任务很重，以至于把其它项目的时间挤占。</p>
<h2 id="solar-farming-项目情况">Solar Farming 项目情况</h2>
<p>这个月的主要工作是写论文，将长波部分的工作总结并发表。目前文章的所有部分基本架构已经完成，但是自己对于这一稿还不满意。在这之后还需要自己重新把文章读一遍，优化文章的逻辑，纠正细节的错误，检查引用格式，特别是重新绘制图表以达到发表的标准。导师已经粗略检查文章全稿，并建议绘制一个概念图，将我们的卫星观测结果和前人的地面观测结果进行有效的衔接和整合。这是一个比较复杂的事情，因为夜间的观测个人还无法合理的解释。写作的故事还需要一段时间的打磨和思考。</p>
<p>除了写论文以外，为了准备AGU会议，这个月也准备了一份摘要提交给AGU，摘要内容与文章的摘要基本一致，添加了一张贴图和一段平民化语言总结。摘要已经成功提交，等待后续的结果。</p>
<h2 id="cloud-classification-项目情况">Cloud Classification 项目情况</h2>
<div class="note success"><h4 id="表扬">表扬</h4>
<p>上个月提交了摘要的The 3rd NOAA Workshop on Leveraging AI in Environmental Sciences，在这个月的29日终于收到了通知邮件。<strong>我们的项目成功获得Oral Session的资格，展示时间为12分钟，外加提问环节。</strong>所在研讨环节的时间为东部时间9月13日12点45分至14点15分。</p>
</div>
<p>八月要准备具有吸引力的展示报告，同时看看能否在此基础上继续改进。</p>
<h2 id="airs-16days-项目情况">AIRS-16Days 项目情况</h2>
<p>七月尝试处理新的数据，但是发现已经到达原始数据发布的尽头，无法继续处理新的数据。因此暂时停止AIRS-16Days数据的处理。</p>
<h2 id="e3sm-modeling-项目情况">E3SM Modeling 项目情况</h2>
<p>这个月的成果包括：</p>
<ul>
<li>继续完善CESM模式在学校超级计算机上的移植</li>
<li>准备使用新版的模式重现Yi-Hsuan师兄的研究结果
<ul>
<li>BFB问题：帮助合作者成功找到了优化代码后出现BFB问题的原因，是因为代码没有保证线程安全</li>
<li>Slab Ocean问题：E3SM没有现成的Slab Ocean模式可用，需要深入调整源代码以达到效果。但这不是重现师兄工作的重点，我在阅读文章和代码时没有抓住正确方向，因为Slab Ocean模式是在CESM上完成而不是E3SM。因此这个问题暂时搁置</li>
<li>Hybrid问题：七月底准备运行模式时发现模式版本与初始数据版本存在差异，这导致模式运行失败。目前还在着手解决这一问题，或者考虑换一种运行模式，使用Initial而非Hybrid模式，但这样并不能做到完美重现师兄的步骤</li>
</ul></li>
</ul>
<p>导师还分发了一个支线任务，这个支线任务高风险高回报，目前没有开始读相关文献，但是考虑到目前有很多任务的挤压，优先级需要往后靠。</p>
<h2 id="小组组会教授一对一谈话">小组组会/教授一对一谈话</h2>
<p>七月一共进行了3次组会，组会都是Round table discussion的形式，要求所有的组员都要积极地准备、展示和参与讨论。组会内容包括：</p>
<ul>
<li>20210709: AGU Preparation &amp; Paper - Sherwood et al. (2020). Chapter 3.3 by Yan Xie and Xiuhong Chen.</li>
<li>20210716: Paper - Sherwood et al. (2020). Chapter 3.3 by Xiuhong Chen, Chongxing Fan and Colten Peterson.</li>
<li>20210723: Perspective - Climate change and climate models =&gt; Round table discussion by Chongxing, Xiuhong, and Yan</li>
</ul>
<p>七月进行了4次教授一对一谈话。</p>
<h1 id="英语学习">英语学习</h1>
<p>现在来看，英语因为长时间没有练习，已经出现了很大程度的退步。英语的阅读能力尚能保持，口语、听力水平大幅度下降。这是一个不好的信号……</p>
<h2 id="口语">口语</h2>
<p>七月没有进行口语练习……</p>
<h2 id="写作">写作</h2>
<p>七月没有进行写作练习……</p>
<h2 id="阅读">阅读</h2>
<p>已经完成Kindle书Thinking, Fast and Slow正文部分的阅读，下一步将会对其它未完成的Kindle书和纸质书进行阅读。</p>
<h2 id="听力">听力</h2>
<p>TED练习只进行了极少的次数，虽然每一次都很认真的完成。</p>
<h2 id="词汇">词汇</h2>
<p>基于Qt的词汇积累程序还没坚持使用几天，现在又开始对基于Flask的程序开发蠢蠢欲动。这到底是积累英语单词还是积累编程技能？</p>
<h1 id="生活健康">生活健康</h1>
<h2 id="身体健康">身体健康</h2>
<p>七月身体健康状况正常。</p>
<h2 id="心理健康">心理健康</h2>
<p>七月心理健康状态正常。</p>
<h2 id="体育锻炼">体育锻炼</h2>
<p>七月的体育锻炼非常糟糕。早晨的晨跑或室内锻炼偶尔完成，下午的锻炼只有七月初坚持了几天，每周的大锻炼计划形同虚设。</p>
<h2 id="公寓卫生">公寓卫生</h2>
<p>室内卫生保持状况较好，每周六坚持做好地面保洁。</p>
<p>七月底，疫情形势急转直下，国内国外多点爆发。再次强调防疫措施的重要性！少出门！戴口罩！不乱摸！勤洗手！</p>
<h2 id="电子琴练习">电子琴练习</h2>
<ul>
<li>复习乐曲：牧民的一天、陕北民歌、放鸭姑娘、西班牙斗牛舞、小星星变奏曲、步步高、紫竹调、茉莉花、编花篮随想曲等</li>
<li>复习钢琴曲：骑士曲、木偶戏、Dolly's Dreaming and Awakening、La Petite Reunion</li>
<li>学习乐曲：森林舞会</li>
</ul>
<h2 id="个人网站">个人网站</h2>
<p>本月没有更新</p>
<h2 id="编程开发">编程开发</h2>
<ul>
<li>英语学习：使用Python开发和调试英语单词学习工具</li>
</ul>
<h1 id="下月计划">下月计划</h1>
<ul>
<li>科研项目：任务艰巨而繁重！
<ul>
<li>Solar Farming：完成第二稿论文的写作，思考如何总结出一张概念图</li>
<li>Cloud Classification：准备九月的研讨会展示，思考有无更进一步的空间</li>
<li>E3SM Modeling：复现Yi-Hsuan的模式模拟</li>
<li>E3SM Modeling：支线任务的文献阅读</li>
</ul></li>
<li>小组组会：持续阅读文献和思考，准备每周的总结汇报，积极参与讨论</li>
<li>倒计时1000天和在美留学两周年活动（可能考虑推迟）</li>
<li>保持一定强度的书籍阅读、文献阅读、讲座学习。文献阅读部分想想能否结合英语写作中的Summary和Critique？</li>
<li>保持一定强度的英语晨读，暂停口语练习和写作练习，中午时间改为单词积累</li>
<li>尝试拓展社交圈，通过社交活动来提升英语口语水平</li>
<li>同学接机和帮助适应新生活</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2021-07-03-Weekly_Progress_20210703.html" rel="prev" title="Summer 2021 Week 1 Progress - July 3rd">
                  <i class="fa fa-chevron-left"></i> Summer 2021 Week 1 Progress - July 3rd
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Term-Summary/2021-08-31-Term_Report_2021Summer.html" rel="next" title="Summer 2021 Term Report - 2021年夏季学期总结">
                  Summer 2021 Term Report - 2021年夏季学期总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongxing Fan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/cxfan_starfan/blog/js/utils.js"></script><script src="/cxfan_starfan/blog/js/motion.js"></script><script src="/cxfan_starfan/blog/js/next-boot.js"></script>

  




  <script src="/cxfan_starfan/blog/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/cxfan_starfan/blog/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

  

</body>
</html>
