<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cxfan_starfan/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/cxfan_starfan/blog/favicon.ico">
  <link rel="mask-icon" href="/cxfan_starfan/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/cxfan_starfan/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxfan-kamisama.github.io","root":"/cxfan_starfan/blog/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="综述 由于没有2020年12月总结和2021年1月计划，本月没有月度目标追踪。 2021年冬季学期除了一门英语课外没有学校课程，主要靠自己的规划完成自修课的学习和科研进度的推进。本学期的第一个月开头有些糟糕，到后半个月有了很大程度的改善。">
<meta property="og:type" content="article">
<meta property="og:title" content="Winter 2021 Monthly Report - January">
<meta property="og:url" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2021-01-31-Monthly_Summary_202101.html">
<meta property="og:site_name" content="StarFan Blog">
<meta property="og:description" content="综述 由于没有2020年12月总结和2021年1月计划，本月没有月度目标追踪。 2021年冬季学期除了一门英语课外没有学校课程，主要靠自己的规划完成自修课的学习和科研进度的推进。本学期的第一个月开头有些糟糕，到后半个月有了很大程度的改善。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/Tracker_202101_1.png">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/Tracker_202101_2.png">
<meta property="og:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/Tracker_202101_3.png">
<meta property="article:published_time" content="2021-02-01T00:00:00.000Z">
<meta property="article:modified_time" content="2021-02-01T21:04:33.118Z">
<meta property="article:author" content="Chongxing Fan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cxfan-kamisama.github.io/cxfan_starfan/blog/images/Tracker_202101_1.png">


<link rel="canonical" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2021-01-31-Monthly_Summary_202101.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Winter 2021 Monthly Report - January | StarFan Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/cxfan_starfan/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StarFan Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Daily Life Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/cxfan_starfan/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/cxfan_starfan/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/cxfan_starfan/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cxfan_starfan/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-starfan">

    <a href="https://cxfan-kamisama.github.io/cxfan_starfan/index.html" rel="section"><i class="fa fa-star fa-fw"></i>Starfan</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF%E8%BF%BD%E8%B8%AA"><span class="nav-number">2.</span> <span class="nav-text">作息追踪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%83%85%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">课程情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-201---atmospheric-dynamics-%E5%A4%A7%E6%B0%94%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">3.1.</span> <span class="nav-text">EXT 201 - Atmospheric Dynamics (大气动力学)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-202---atmospheric-model-cam-in-cesm-%E6%B0%94%E5%80%99%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E5%A4%A7%E6%B0%94%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">EXT 202 - Atmospheric Model (CAM) in CESM (气候模式中的大气模式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-290---literature-reading-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB"><span class="nav-number">3.3.</span> <span class="nav-text">EXT 290 - Literature Reading (文献阅读)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ext-299---seminar-series-%E5%AD%A6%E6%9C%AF%E8%AE%B2%E5%BA%A7"><span class="nav-number">3.4.</span> <span class="nav-text">EXT 299 - Seminar Series (学术讲座)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eli-522---research-paper-writing-%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C"><span class="nav-number">3.5.</span> <span class="nav-text">ELI 522 - Research Paper Writing (学术写作)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">科研工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#solar-farming-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.1.</span> <span class="nav-text">Solar Farming 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cloud-classification-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.2.</span> <span class="nav-text">Cloud Classification 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#airs-16days-%E9%A1%B9%E7%9B%AE%E6%83%85%E5%86%B5"><span class="nav-number">4.3.</span> <span class="nav-text">AIRS-16Days 项目情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E7%BB%84%E4%BC%9A%E6%95%99%E6%8E%88%E4%B8%80%E5%AF%B9%E4%B8%80%E8%B0%88%E8%AF%9D"><span class="nav-number">4.4.</span> <span class="nav-text">小组组会&#x2F;教授一对一谈话</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">英语学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD"><span class="nav-number">5.1.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">5.2.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">5.3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B"><span class="nav-number">5.4.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-number">5.5.</span> <span class="nav-text">词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%81%A5%E5%BA%B7"><span class="nav-number">6.</span> <span class="nav-text">生活健康</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="nav-number">6.1.</span> <span class="nav-text">身体健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7"><span class="nav-number">6.2.</span> <span class="nav-text">心理健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC"><span class="nav-number">6.3.</span> <span class="nav-text">体育锻炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%AF%93%E5%8D%AB%E7%94%9F"><span class="nav-number">6.4.</span> <span class="nav-text">公寓卫生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%90%B4%E7%BB%83%E4%B9%A0"><span class="nav-number">6.5.</span> <span class="nav-text">电子琴练习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88%E8%AE%A1%E5%88%92"><span class="nav-number">7.</span> <span class="nav-text">二月计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%9C%88%E7%9B%AE%E6%A0%87"><span class="nav-number">7.1.</span> <span class="nav-text">本月目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF%E6%97%B6%E9%97%B4"><span class="nav-number">7.2.</span> <span class="nav-text">作息时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="nav-number">7.3.</span> <span class="nav-text">课程学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-201---atmospheric-dynamics-%E5%A4%A7%E6%B0%94%E5%8A%A8%E5%8A%9B%E5%AD%A6-1"><span class="nav-number">7.3.1.</span> <span class="nav-text">EXT 201 - Atmospheric Dynamics (大气动力学)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-202---atmospheric-model-cam-in-cesm-%E6%B0%94%E5%80%99%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E5%A4%A7%E6%B0%94%E6%A8%A1%E5%BC%8F-1"><span class="nav-number">7.3.2.</span> <span class="nav-text">EXT 202 - Atmospheric Model (CAM) in CESM (气候模式中的大气模式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-290---literature-reading-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB-1"><span class="nav-number">7.3.3.</span> <span class="nav-text">EXT 290 - Literature Reading (文献阅读)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-299---seminar-series-%E5%AD%A6%E6%9C%AF%E8%AE%B2%E5%BA%A7-1"><span class="nav-number">7.3.4.</span> <span class="nav-text">EXT 299 - Seminar Series (学术讲座)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eli-522---research-paper-writing-%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C-1"><span class="nav-number">7.3.5.</span> <span class="nav-text">ELI 522 - Research Paper Writing (学术写作)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C-1"><span class="nav-number">7.4.</span> <span class="nav-text">科研工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solar-farming-project"><span class="nav-number">7.4.1.</span> <span class="nav-text">Solar Farming Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cloud-classification-project"><span class="nav-number">7.4.2.</span> <span class="nav-text">Cloud Classification Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#airs-16day-project"><span class="nav-number">7.4.3.</span> <span class="nav-text">AIRS-16Day Project</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E6%8F%90%E5%8D%87"><span class="nav-number">7.5.</span> <span class="nav-text">英语提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eli-conversation-circle"><span class="nav-number">7.5.1.</span> <span class="nav-text">ELI Conversation Circle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%88%E9%97%B4%E5%86%99%E4%BD%9C%E5%8F%A3%E8%AF%AD%E7%BB%83%E4%B9%A0"><span class="nav-number">7.5.2.</span> <span class="nav-text">午间写作&#x2F;口语练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ted%E5%90%AC%E5%8A%9B%E7%BB%83%E4%B9%A0"><span class="nav-number">7.5.3.</span> <span class="nav-text">TED听力练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E6%99%A8%E8%AF%BB"><span class="nav-number">7.5.4.</span> <span class="nav-text">英语晨读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC-1"><span class="nav-number">7.6.</span> <span class="nav-text">体育锻炼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E9%94%BB%E7%82%BC"><span class="nav-number">7.6.1.</span> <span class="nav-text">日常锻炼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%AB%E9%95%BF%E8%B7%91"><span class="nav-number">7.6.2.</span> <span class="nav-text">周末长跑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E4%BA%8B%E9%A1%B9"><span class="nav-number">7.7.</span> <span class="nav-text">其它事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%AB%E7%94%9F%E9%98%B2%E7%96%AB"><span class="nav-number">7.7.1.</span> <span class="nav-text">卫生防疫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%90%B4%E7%BB%83%E4%B9%A0-1"><span class="nav-number">7.7.2.</span> <span class="nav-text">电子琴练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B8%85%E5%8D%95"><span class="nav-number">7.8.</span> <span class="nav-text">工作清单</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongxing Fan"
      src="/cxfan_starfan/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chongxing Fan</p>
  <div class="site-description" itemprop="description">Story of a Ph.D. Candidate in University of Michigan, Ann Arbor</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cxfan_starfan/blog/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/cxfan_starfan/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/cxfan_starfan/blog/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cxfan-kamisama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxfan-kamisama" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fancx0902@gmail.com" title="E-Mail → mailto:fancx0902@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cxfan-kamisama.github.io/cxfan_starfan/blog/Monthly-Summary/2021-01-31-Monthly_Summary_202101.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cxfan_starfan/blog/images/avatar.jpg">
      <meta itemprop="name" content="Chongxing Fan">
      <meta itemprop="description" content="Story of a Ph.D. Candidate in University of Michigan, Ann Arbor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarFan Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Winter 2021 Monthly Report - January
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-31 19:00:00" itemprop="dateCreated datePublished" datetime="2021-01-31T19:00:00-05:00">2021-01-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-01 16:04:33" itemprop="dateModified" datetime="2021-02-01T16:04:33-05:00">2021-02-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/cxfan_starfan/blog/categories/Monthly-Summary/" itemprop="url" rel="index"><span itemprop="name">Monthly Summary</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="综述">综述</h1>
<p>由于没有2020年12月总结和2021年1月计划，本月没有月度目标追踪。</p>
<p>2021年冬季学期除了一门英语课外没有学校课程，主要靠自己的规划完成自修课的学习和科研进度的推进。本学期的第一个月开头有些糟糕，到后半个月有了很大程度的改善。</p>
<a id="more"></a>
<p><span style="color: blue"><strong><em>蓝色标注内容为突出贡献</em></strong></span><br />
<span style="color: red"><strong><em>红色标注内容为突出问题</em></strong></span></p>
<h1 id="作息追踪">作息追踪</h1>
<p>每日得分登记表、日变化曲线和分段统计柱状图如下所示：</p>
<figure>
<img src="../images/Tracker_202101_1.png" alt="image-20210201160207233" /><figcaption aria-hidden="true">image-20210201160207233</figcaption>
</figure>
<figure>
<img src="../images/Tracker_202101_2.png" alt="image-20210201160232398" /><figcaption aria-hidden="true">image-20210201160232398</figcaption>
</figure>
<figure>
<img src="../images/Tracker_202101_3.png" alt="image-20210201160313944" /><figcaption aria-hidden="true">image-20210201160313944</figcaption>
</figure>
<p>总体来看，到1月16日为止作息执行情况惨不忍睹。从17日开始强推了一项残酷的惩罚措施，成效显著，17日开始的那一周近乎完美，而到本月底表现又有些下滑，主要体现在早上起床后和中午午饭前后，不过早上赖床问题有了很大的改善，最晚的起床时间也不过七点。</p>
<ol type="1">
<li>这个月的计划达成率为78.46%，总体比上个月略有进步，主要是后半月做的比较好，拉高了整体的分数。</li>
<li>最突出的退步是上午和下午工作时段，由上个月超过90%的成绩下滑至80%甚至70%。问题最明显的时段是前半个月。</li>
<li>清晨时段，和十二月相比，按时起床的完成率由上个月的16%上升至了本月的48%，早操由上个月的32%升至73%，早读由20%上升至49%，进步非常明显，但仍然是所有项目当中最低的。</li>
<li>中午时段的英语练习完成率为71%，比上个月的65%略有提升；而英语练习过后的下午工作1却出现了下滑，由87%下滑到仅有69%！</li>
<li>下午的体育锻炼进步也很大，由57%升至74%。晚上睡觉由24%升至57%。</li>
</ol>
<h1 id="课程情况">课程情况</h1>
<h2 id="ext-201---atmospheric-dynamics-大气动力学">EXT 201 - Atmospheric Dynamics (大气动力学)</h2>
<p>一月已经完成了第2章至第3章的学习，共制作了5张知识梳理图，具体内容见<a target="_blank" rel="noopener" href="http://www-personal.umich.edu/~cxfan/Files/index2.html">Mindmap Portal</a>并搜索EXT 201。第四章的学习仍在有序推进中。学习的速度比预计要稍慢一些，一方面考虑到书本内容知识的丰度和深度，另一方面每周四小时的学习时间并没有完全的利用好。</p>
<p>这本书对大气动力学基础知识的讲解非常系统，有很多前沿有深度的理论。可能是之前学习大气动力学时从未认真的读过教材和参考书，这次学习将书上的所有内容全部阅读和思考了一遍，虽然速度较慢，但是带来了很深的印象。</p>
<h2 id="ext-202---atmospheric-model-cam-in-cesm-气候模式中的大气模式">EXT 202 - Atmospheric Model (CAM) in CESM (气候模式中的大气模式)</h2>
<p>一月完成了以下内容的学习：</p>
<ul>
<li>Chapter 1: Introduction to CAM</li>
<li>Chapter 2: Simpler Models</li>
<li>Chapter 3: Radiation</li>
<li>Chapter 4: Shallow cloud and turbulence parameterization (CLUBB)</li>
</ul>
<p>这四章的知识梳理图已经制作完成，还未上传至Mindmap Portal。理论部分的进度很快，但是实践部分进展非常缓慢，仅仅设置好了SCAM的Docker环境，并没有开始真正的上机实践。</p>
<h2 id="ext-290---literature-reading-文献阅读">EXT 290 - Literature Reading (文献阅读)</h2>
<p>文献阅读依然比较混乱，没有一个严格的计划。虽然有笔记记录和追踪每篇文章的阅读情况，但是很多文章没有读完就抛到脑后了，实际上一个月的阅读量十分有限。</p>
<h2 id="ext-299---seminar-series-学术讲座">EXT 299 - Seminar Series (学术讲座)</h2>
<p>一月完成了一些AGU讲座的复习，但是没有达到每个星期6个Session的目标，学习时间总是被占用。</p>
<h2 id="eli-522---research-paper-writing-学术写作">ELI 522 - Research Paper Writing (学术写作)</h2>
<p>1月25日开始才开始第一周的上课，课程采用线下非同步教学，本学期所有的课程内容都已发布在课程平台上。</p>
<p>学期计划中安排每周三下午两个小时完成课程的学习，但从第一周的实际感受和对后续课程内容的预判来看，课后仍然需要花大约3小时左右的时间完成作业和写作练习。</p>
<h1 id="科研工作">科研工作</h1>
<h2 id="solar-farming-项目情况">Solar Farming 项目情况</h2>
<p>1月25日完成了NASA FINESST 2021项目提案的撰写和其它准备工作，已经提交至院里进行审核，由学校统一负责后续提交。</p>
<p>这个月下旬对Longwave Emissivity和Land Surface Temperature的变化进行了复习，优化了部分图表，正在处理L1B数据，后续还将继续完成另外一到两个较大Solar Farms的同步分析，以及加入Terra MODIS资料。</p>
<h2 id="cloud-classification-项目情况">Cloud Classification 项目情况</h2>
<p>一月下旬对之前的结果进行了复习和优化，主要还是针对简单的模型做了一些新的分析，重点是对模型是否找到关键自变量和样本本身特性的深入研究。后续还将继续检查样本的特性，尝试使用部分自变量和部分样本进行训练，以及尝试更复杂的模型。</p>
<h2 id="airs-16days-项目情况">AIRS-16Days 项目情况</h2>
<p>这个月没有新处理的数据。</p>
<h2 id="小组组会教授一对一谈话">小组组会/教授一对一谈话</h2>
<p>一月一共进行了4次组会，组会内容包括：</p>
<ul>
<li>20210108: (Colten) Towards a better surface radiation budget analysis over sea ice in the high Arctic Ocean: a comparative study between satellite, reanalysis, and local‒scale observations</li>
<li>20210115: (Chongxing) MIV: Model Interpretation and Visualization in Machine Learning</li>
<li>20210122: (Yan) Land Surface Emissivity Retrieval Algorithms: An Overview</li>
<li>20210129: (Xiuhong) Clouds and the Earth’s Radiant Energy System (CERES) Energy Balanced and Filled (EBAF) Top-of-Atmosphere (TOA) Edition-4.0 Data Product</li>
</ul>
<p>一月进行了4次教授一对一谈话：</p>
<ul>
<li>20210104：回顾了上学期的科研进度，讨论了提案写作</li>
<li>20210111：对三篇与Solar Farming项目相关的近期发表的文章进行了讨论</li>
<li>20210118：讨论可能的第三个科研项目，讨论了一篇相关文章</li>
<li>20210125：讨论了两个科研项目在本月下旬得到的新结果</li>
</ul>
<h1 id="英语学习">英语学习</h1>
<h2 id="口语">口语</h2>
<p>这个月录制了共计13次，有个别的迟交记录，但没有缺交。最近在有针对性的练习托福口语题目，每次录制5分钟左右的视频回答一个托福问题。这个月中旬开始启用了自动转录文字功能，旨在检测自己的发音准确性。在练习的过程中仍然存在的不足：</p>
<ul>
<li>仍然不能非常自然流畅的表达自己的观点，词汇量和表达方式仍匮乏</li>
<li>发音、语调和句式仍有欠缺，体现在自动转录的文字不够准确</li>
</ul>
<h2 id="写作">写作</h2>
<p>这个月一共完成了12次，有个别的迟交记录，但没有缺交。这个月有个别的练习为自由写作，其它大部分的练习是六级翻译试题，将中文翻译成英文，有针对性的积累新词和常用表达方式。在写作过程中发现如下问题：</p>
<ul>
<li>语言的准确性仍有待提升，表达方式还需要进一步优化</li>
<li>写完之后没有回头来检查优化，或者请老师评价和提建议</li>
</ul>
<h2 id="阅读">阅读</h2>
<p>一月正在进行一本Kindle书的阅读：The Network of Time: Understanding Time &amp; Reality through Philosophy, History and Physics，书的语言和内容深度都具有挑战性，但话题比较有趣，值得一读。另外，ELI 522要求教材的阅读，这个月已经买好了教材。</p>
<h2 id="听力">听力</h2>
<p>每天早上的TED练习和本地新闻收听总体上坚持的不是很好，也没有定量的统计和追踪。</p>
<h2 id="词汇">词汇</h2>
<p>没有关于词汇积累的练习。</p>
<h1 id="生活健康">生活健康</h1>
<h2 id="身体健康">身体健康</h2>
<p>一月身体健康状况正常。</p>
<h2 id="心理健康">心理健康</h2>
<p>一月情绪较为平稳，科研有一定进展，安排了合适的放松活动，心情比较愉悦。</p>
<h2 id="体育锻炼">体育锻炼</h2>
<p>早操和课间操坚持情况较好，早操因为经常晚起的缘故没有按时完成，但基本都补上了。下午的体育锻炼坚持情况有所改善，周末还进行了两次长跑。</p>
<h2 id="公寓卫生">公寓卫生</h2>
<p>室内卫生保持状况良好，每周六坚持做好地面保洁，但表面清洁，物品收纳方面做得仍不尽如人意。</p>
<p>防疫措施都能坚持做好，出门戴口罩，回家勤洗手，物品表面及时消毒，避免与人接触。</p>
<h2 id="电子琴练习">电子琴练习</h2>
<p>目前，所有二十四个调式的音阶、琶音和和弦练习都已经比较熟练，巩固了牧民的一天、陕北民歌、放鸭姑娘、西班牙斗牛舞等难度较大的乐曲，巩固了LA CHEVALERESQUE钢琴曲。</p>
<p>已经整理出了未来需要练习的曲目列表，系统性的，有计划的练习和提升自己的电子琴水平。希望继续加油！</p>
<h1 id="二月计划">二月计划</h1>
<h2 id="本月目标">本月目标</h2>
<ul>
<li>重点关注个人作息的执行情况，做好追踪和统计</li>
<li>自修课完成一半内容的学习，完成相应的知识梳理图</li>
<li>大力推进科研项目进度，不停留在小修小补的进展</li>
<li>充实课余生活，继续提升电子琴水平</li>
</ul>
<h2 id="作息时间">作息时间</h2>
<p>作息时间与上月保持一致。</p>
<p>日常考核规则仍不变，这个月还需要严格检查自己的学习工作和生活情况，该工作的时候就应该专心工作，该休息的时候就应该在规定的时间段完全放松，不能混到一起。还需要继续设置一些惩罚措施，督促自己能够坚持良好日常习惯。</p>
<h2 id="课程学习">课程学习</h2>
<h3 id="ext-201---atmospheric-dynamics-大气动力学-1">EXT 201 - Atmospheric Dynamics (大气动力学)</h3>
<p>这个月要完成第4章至第6章的学习，完成书本上内容的阅读和思考，制作相应的知识梳理图。预计这个月会新制作9张知识梳理图。</p>
<h3 id="ext-202---atmospheric-model-cam-in-cesm-气候模式中的大气模式-1">EXT 202 - Atmospheric Model (CAM) in CESM (气候模式中的大气模式)</h3>
<p>这个月调整理论学习的速度，只需要完成一次视频课程的学习即可。剩下的时间全部用来补上机实践部分的练习。</p>
<h3 id="ext-290---literature-reading-文献阅读-1">EXT 290 - Literature Reading (文献阅读)</h3>
<ul>
<li>把上个月没有完成的阅读笔记全部补完</li>
<li>完成每周组会文献的阅读</li>
</ul>
<h3 id="ext-299---seminar-series-学术讲座-1">EXT 299 - Seminar Series (学术讲座)</h3>
<p>本月至少完成20个AGU讲座的学习，平均每周需要完成5个。</p>
<h3 id="eli-522---research-paper-writing-学术写作-1">ELI 522 - Research Paper Writing (学术写作)</h3>
<p>按照大约提前半周的速度完成每周的课堂写作和课堂讨论。</p>
<h2 id="科研工作-1">科研工作</h2>
<h3 id="solar-farming-project">Solar Farming Project</h3>
<ul>
<li>继续处理MODIS L1B数据，绘制图表，看看结果是否对我们的分析有帮助</li>
<li>后续还将继续完成另外一到两个较大Solar Farms的同步分析</li>
<li>以及加入Terra MODIS资料。</li>
</ul>
<h3 id="cloud-classification-project">Cloud Classification Project</h3>
<ul>
<li>继续检查样本的特性</li>
<li>尝试使用部分自变量和部分样本进行训练</li>
<li>尝试更复杂的模型</li>
</ul>
<h3 id="airs-16day-project">AIRS-16Day Project</h3>
<p>这个月处理4个16天数据。</p>
<h2 id="英语提升">英语提升</h2>
<h3 id="eli-conversation-circle">ELI Conversation Circle</h3>
<p>二月一日起，ELI Conversation Circle开始开放注册，要积极报名参加难得的口语交流和扩展朋友圈的机会。如果有机会，本学期可以参与两个小组的练习。</p>
<h3 id="午间写作口语练习">午间写作/口语练习</h3>
<ul>
<li>每周日、二、四的中午15分钟午休时间，录制一个5分钟左右的视频，大部分时间回答托福口语问题，可以安排少数几次自由话题</li>
<li>每周一、三、五的中午，安排一部分的时间练习六级翻译试题，一部分的时间写英语小作文。</li>
</ul>
<h3 id="ted听力练习">TED听力练习</h3>
<p>每天早晨的早饭时间完成一篇TED讲座的听力训练。周一到周五看新视频，周六周日整理和总结。</p>
<h3 id="英语晨读">英语晨读</h3>
<p>坚持每天晨读，主要是ELI 522的教材和Kindle书The Network of Time: Understanding Time &amp; Reality through Philosophy, History and Physics。另外这个月要配好Kindle电子书。</p>
<h2 id="体育锻炼-1">体育锻炼</h2>
<h3 id="日常锻炼">日常锻炼</h3>
<p>每天下午四点半的1.5英里慢跑要坚持进行，除了天气原因和身体原因以外，都应该坚持外出跑步。天气也逐渐暖和起来，坚持跑步的困难也不会太大！</p>
<h3 id="周末长跑">周末长跑</h3>
<p>周六下午如果天气条件允许，可以到外面进行长距离的有氧跑步，放松身心。</p>
<h2 id="其它事项">其它事项</h2>
<h3 id="卫生防疫">卫生防疫</h3>
<p>保持正常的生活作息，多吃水果多喝水，工作50分钟休息10分钟窗外远眺，保障充足的睡眠。保持家中卫生，勤洗手勤通风。</p>
<h3 id="电子琴练习-1">电子琴练习</h3>
<p>这个月除了巩固以前学过的曲目以外，新学第三套一到五级的练习曲和乐曲。</p>
<h2 id="工作清单">工作清单</h2>
<table>
<thead>
<tr class="header">
<th>类别</th>
<th>重要性</th>
<th>名称</th>
<th>截止时间</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>EXT 202</td>
<td>☆☆</td>
<td>Theory: Deep Convection</td>
<td>2/3/21</td>
</tr>
<tr class="even">
<td><strong>RESEARCH</strong></td>
<td><strong>☆☆☆☆☆</strong></td>
<td><strong>Group Meeting Paper CERES</strong></td>
<td><strong>2/4/21</strong></td>
</tr>
<tr class="odd">
<td>ELI 522</td>
<td>☆☆☆☆</td>
<td>Week 3 Writing Assignments</td>
<td>2/4/21</td>
</tr>
<tr class="even">
<td><strong>EXT 290</strong></td>
<td><strong>☆☆☆☆☆</strong></td>
<td><strong>Notebook Repair</strong></td>
<td><strong>2/5/21</strong></td>
</tr>
<tr class="odd">
<td><strong>RESEARCH</strong></td>
<td><strong>☆☆☆☆☆</strong></td>
<td><strong>Solar Farming Terra MODIS</strong></td>
<td><strong>2/7/21</strong></td>
</tr>
<tr class="even">
<td><strong>RESEARCH</strong></td>
<td><strong>☆☆☆☆☆</strong></td>
<td><strong>Cloud Classification Training</strong></td>
<td><strong>2/7/21</strong></td>
</tr>
<tr class="odd">
<td>EXT 202</td>
<td>☆☆☆</td>
<td>SCAM Practice: Exercise 1</td>
<td>2/7/21</td>
</tr>
<tr class="even">
<td>EXT 201</td>
<td>☆☆☆☆</td>
<td>Chapter 4 Reading</td>
<td>2/9/21</td>
</tr>
<tr class="odd">
<td>ELI 522</td>
<td>☆☆☆</td>
<td>Week 4 Class Discussion</td>
<td>2/12/21</td>
</tr>
<tr class="even">
<td><strong>RESEARCH</strong></td>
<td><strong>☆☆☆☆☆</strong></td>
<td><strong>Solar Farming Other Sites</strong></td>
<td><strong>2/14/21</strong></td>
</tr>
<tr class="odd">
<td>ELI 522</td>
<td>☆☆☆☆</td>
<td>Week 4 Writing Assignments</td>
<td>2/14/21</td>
</tr>
<tr class="even">
<td>EXT 202</td>
<td>☆☆☆</td>
<td>SCAM Practive: Exercise 2</td>
<td>2/17/21</td>
</tr>
<tr class="odd">
<td>EXT 201</td>
<td>☆☆☆☆</td>
<td>Chapter 5 Reading</td>
<td>2/18/21</td>
</tr>
<tr class="even">
<td>ELI 522</td>
<td>☆☆☆☆</td>
<td>Week 5 Writing Assignments</td>
<td>2/18/21</td>
</tr>
<tr class="odd">
<td>ELI 522</td>
<td>☆☆☆</td>
<td>Week 5 Class Discussion</td>
<td>2/18/21</td>
</tr>
<tr class="even">
<td>ELI 522</td>
<td>☆☆☆☆</td>
<td>Week 6 Writing Assignments</td>
<td>2/26/21</td>
</tr>
<tr class="odd">
<td>EXT 201</td>
<td>☆☆☆☆</td>
<td>Chapter 6 Reading</td>
<td>2/28/21</td>
</tr>
<tr class="even">
<td>EXT 202</td>
<td>☆☆☆</td>
<td>SCAM Practice: Exercise 3</td>
<td>2/28/21</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2021-01-30-Weekly_Progress_20210130.html" rel="prev" title="Winter 2021 Week 5 Progress - January 30th">
                  <i class="fa fa-chevron-left"></i> Winter 2021 Week 5 Progress - January 30th
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/cxfan_starfan/blog/Weekly-Progress/2021-02-06-Weekly_Progress_20210206.html" rel="next" title="Winter 2021 Week 6 Progress - February 6th">
                  Winter 2021 Week 6 Progress - February 6th <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongxing Fan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/cxfan_starfan/blog/js/utils.js"></script><script src="/cxfan_starfan/blog/js/motion.js"></script><script src="/cxfan_starfan/blog/js/next-boot.js"></script>

  




  <script src="/cxfan_starfan/blog/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/cxfan_starfan/blog/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

  

</body>
</html>
